{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 114,
  "lineage": "fa356b7a-ab48-80e0-bcc6-4c16ff10cd4a",
  "outputs": {
    "invoke_url": {
      "value": "https://5w5ynpzgva.execute-api.us-east-1.amazonaws.com/default/generate",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::242520542705:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::242520542705:role/LabRole\",\"Service\":[\"elasticloadbalancing.amazonaws.com\",\"iotevents.amazonaws.com\",\"iot.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"codecommit.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"lambda.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"sns.amazonaws.com\",\"glue.amazonaws.com\",\"dynamodb.amazonaws.com\",\"ec2.amazonaws.com\",\"databrew.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"kinesis.amazonaws.com\",\"rds.amazonaws.com\",\"forecast.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"redshift.amazonaws.com\",\"ecs.amazonaws.com\",\"apigateway.amazonaws.com\",\"codedeploy.amazonaws.com\",\"eks.amazonaws.com\",\"sqs.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"rekognition.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"cloudformation.amazonaws.com\",\"batch.amazonaws.com\",\"scheduler.amazonaws.com\",\"s3.amazonaws.com\",\"athena.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"deepracer.amazonaws.com\",\"sagemaker.amazonaws.com\",\"autoscaling.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"kms.amazonaws.com\",\"ssm.amazonaws.com\",\"resource-groups.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"backup.amazonaws.com\",\"pipes.amazonaws.com\",\"cloud9.amazonaws.com\",\"logs.amazonaws.com\",\"firehose.amazonaws.com\",\"states.amazonaws.com\",\"events.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-03-25T18:16:15Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-06-08T23:01:44Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c155655a4001439l9708949t1w242520542705"
            },
            "unique_id": "AROATQ52ZZXY263VLN2ZI"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "qr_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://5w5ynpzgva.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/5w5ynpzgva",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:242520542705:5w5ynpzgva",
            "fail_on_warnings": null,
            "id": "5w5ynpzgva",
            "ip_address_type": "ipv4",
            "name": "qr-code-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "qr_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "5w5ynpzgva",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "wagd2u1",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:242520542705:function:qr-code-generator/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.qr_api",
            "aws_lambda_function.qr_generator",
            "aws_s3_bucket.qr_bucket",
            "data.aws_iam_role.lambda_role",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "generate_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "5w5ynpzgva",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "61of4tt",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /generate",
            "route_response_selection_expression": "",
            "target": "integrations/wagd2u1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.qr_api",
            "aws_apigatewayv2_integration.qr_integration",
            "aws_lambda_function.qr_generator",
            "aws_s3_bucket.qr_bucket",
            "data.aws_iam_role.lambda_role",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "5w5ynpzgva",
            "arn": "arn:aws:apigateway:us-east-1::/apis/5w5ynpzgva/stages/default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "pwpgj9",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:242520542705:5w5ynpzgva/default",
            "id": "default",
            "invoke_url": "https://5w5ynpzgva.execute-api.us-east-1.amazonaws.com/default",
            "name": "default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.qr_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "qr_generator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:242520542705:function:qr-code-generator",
            "code_sha256": "fwx40WMcszm1NLLIEX85GDilAeUnALVfMxCHApojCWI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "zawodev-qr-code-bucket-657683",
                  "REGION_NAME": "us-east-1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_qr_generator.zip",
            "function_name": "qr-code-generator",
            "handler": "lambda_function.lambda_handler",
            "id": "qr-code-generator",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:242520542705:function:qr-code-generator/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-08T23:34:04.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/qr-code-generator",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:242520542705:function:qr-code-generator:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:242520542705:function:qr-code-generator:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::242520542705:role/LabRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "fwx40WMcszm1NLLIEX85GDilAeUnALVfMxCHApojCWI=",
            "source_code_size": 16302120,
            "tags": {
              "Name": "qr-generator-lambda"
            },
            "tags_all": {
              "Name": "qr-generator-lambda"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_s3_bucket.qr_bucket",
            "data.aws_iam_role.lambda_role",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "qr-code-generator",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:242520542705:5w5ynpzgva/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.qr_api",
            "aws_lambda_function.qr_generator",
            "aws_s3_bucket.qr_bucket",
            "data.aws_iam_role.lambda_role",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "qr_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::zawodev-qr-code-bucket-657683",
            "bucket": "zawodev-qr-code-bucket-657683",
            "bucket_domain_name": "zawodev-qr-code-bucket-657683.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "zawodev-qr-code-bucket-657683.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "eec537d0c965f4681b71042e7b6d95b7628ba128c831874a6b9a443b18a8e8e2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "zawodev-qr-code-bucket-657683",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::zawodev-qr-code-bucket-657683/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "QR Code Bucket"
            },
            "tags_all": {
              "Name": "QR Code Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "public_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "zawodev-qr-code-bucket-657683",
            "id": "zawodev-qr-code-bucket-657683",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::zawodev-qr-code-bucket-657683/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.qr_bucket",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "zawodev-qr-code-bucket-657683",
            "id": "zawodev-qr-code-bucket-657683",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.qr_bucket",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "ZXaD",
            "b64_url": "ZXaD",
            "byte_length": 3,
            "dec": "6649475",
            "hex": "657683",
            "id": "ZXaD",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
