# PWR

./: .gitignore  przedsiebiorstwo_notused.txt
sem1/: .gitignore  martin.tabakov.txt
sem5/dot-net/lab12/NewRazorApplication1/: NewRazorApplication1.csproj  NewRazorApplication1.sln  Program.cs  appsettings.json  example_api.txt
sem5/dot-net/lab12/NewRazorApplication1/Areas/Identity/Pages/: _ViewImports.cshtml
sem5/dot-net/lab12/NewRazorApplication1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
sem5/dot-net/lab12/NewRazorApplication1/Controllers/: ArticlesController.cs  CategoriesController.cs
sem5/dot-net/lab12/NewRazorApplication1/Data/: ApiKeyGenerator.cs  ApiKeyMiddleware.cs  MyIdentityDataInitializer.cs  ShopDbContext.cs
sem5/dot-net/lab12/NewRazorApplication1/Migrations/: 20250114200618_InitialDatabase.Designer.cs  20250114200618_InitialDatabase.cs  20250114224413_apikeymigration.Designer.cs  20250114224413_apikeymigration.cs  20250114230024_apikeymigration2.Designer.cs  20250114230024_apikeymigration2.cs  20250115121603_newmigration2.Designer.cs  20250115121603_newmigration2.cs  20250115123713_newmigration.Designer.cs  20250115123713_newmigration.cs  20250115225406_migration918497213459527.Designer.cs  20250115225406_migration918497213459527.cs  20250115230029_migration12325646.Designer.cs  20250115230029_migration12325646.cs  ShopDbContextModelSnapshot.cs
sem5/dot-net/lab12/NewRazorApplication1/Models/: ApiKey.cs  Article.cs  Category.cs  Order.cs  OrderItem.cs
sem5/dot-net/lab12/NewRazorApplication1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sem5/dot-net/lab12/NewRazorApplication1/Pages/Articles/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
sem5/dot-net/lab12/NewRazorApplication1/Pages/Categories/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
sem5/dot-net/lab12/NewRazorApplication1/Pages/Shared/: _Layout.cshtml
sem5/dot-net/lab12/NewRazorApplication1/Pages/Shop/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Products.cshtml  Products.cshtml.cs
sem5/dot-net/lab12/NewRazorApplication1/Properties/: launchSettings.json
sem5/dot-net/lab9/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln
sem5/dot-net/lab9/WebApplication1/Controllers/: ArticlesController.cs
sem5/dot-net/lab9/WebApplication1/Models/: Article.cs
sem5/dot-net/lab9/WebApplication1/Models/Contexts/: ArticlesDictionaryContext.cs  ArticlesListContext.cs
sem5/dot-net/lab9/WebApplication1/Models/Interfaces/: IArticlesContext.cs
sem5/dot-net/lab9/WebApplication1/Properties/: launchSettings.json
sem5/dot-net/lab9/WebApplication1/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Duplicate.cshtml  Edit.cshtml  Index.cshtml
sem5/dot-net/lab9/WebApplication1/Views/Home/: Index.cshtml
sem5/dot-net/lab9/WebApplication1/Views/Shared/: _Layout.cshtml
sem6/: notatka.txt
sem6/AWS/lab2/rider-proj/MicroB.Api/: MicroB.Api.csproj
sem6/AWS/lab2/rider-proj/MicroB.Api/Controllers/: AccountController.cs
sem6/AWS/lab2/rider-proj/MicroB.Domain/: MicroB.Domain.csproj
sem6/AWS/lab2/rider-proj/MicroB.Domain/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs
sem6/AWS/lab2/rider-proj/MicroB.Domain/DTO/: CreateAccountDto.cs  UpdateAccountDto.cs
sem6/AWS/lab2/rider-proj/MicroB.Domain/Entities/: Account.cs
sem6/AWS/lab2/rider-proj/MicroB.Domain/Enums/: AccountType.cs
sem6/AWS/lab2/rider-proj/MicroB.Domain/Events/: CreateUserEvent.cs
sem6/AWS/lab2/rider-proj/MicroB.Domain/Queries/: GetAccountQuery.cs
sem6/AWS/lab2/rider-proj/PWC.Infra.Bus/: PWC.Infra.Bus.csproj
sem6/AWS/lab2/vs-proj/MicroA.Api/: MicroA.Api.csproj
sem6/AWS/lab2/vs-proj/MicroA.Api/Controllers/: UserController.cs
sem6/AWS/lab2/vs-proj/MicroA.Api/Properties/: launchSettings.json
(+1432 files in other folders)
