<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PWC.Common.Domain\PWC.Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IBAN4Net" Version="2.0.6" />
  </ItemGroup>

</Project>
