@relation 272644L1_2-weka.filters.unsupervised.attribute.Remove-R1

@attribute 'kwota kredytu' numeric
@attribute wiek numeric
@attribute płeć {kobieta,mężczyzna}
@attribute 'rodzaj źródła dochodu' numeric
@attribute 'miesieczny dochod netto' numeric
@attribute 'ktore rolowanie' numeric
@attribute 'okres dochód (months)' numeric
@attribute 'okres będzie dochód (months)' numeric
@attribute 'opóźnienie spłaty (dni)' numeric

@data
496.83,31,kobieta,11,1600,4,14,48,48
200,69,kobieta,16,959.6,4,115,48,0
400,61,kobieta,13,1170,3,78,48,0
200,56,kobieta,11,1172.2,4,37,48,2
321.21,65,kobieta,16,892,3,201,48,0
250,54,kobieta,17,864.6,0,2,5,2
300,62,kobieta,13,1130,4,103,48,3
200,46,kobieta,12,990.34,3,56,16,3
286.94,52,kobieta,12,1050,3,34,2,2
300,61,kobieta,13,997,4,79,48,0
200,66,kobieta,13,1428.55,4,137,48,4
693.7,38,kobieta,11,1900,0,208,48,0
300,77,kobieta,13,1300,1,193,48,0
200,72,kobieta,13,730,3,561,48,3
600,65,mężczyzna,13,1217,1,51,48,0
426.61,49,kobieta,11,2470,5,354,48,2
200,52,kobieta,99,598,1,3,3,3
300,54,mężczyzna,11,1700,4,39,48,4
400,58,kobieta,16,1589,0,27,48,3
500,57,kobieta,13,1530,0,25,48,0
400,53,mężczyzna,11,4000,5,10,48,3
200,20,mężczyzna,17,985,5,13,4,4
500,70,kobieta,13,729.03,5,257,48,0
300,57,kobieta,13,611,3,139,48,1
300,60,mężczyzna,11,3000,5,212,48,3
600,32,kobieta,11,1290,4,19,48,0
297.69,63,kobieta,13,1014,0,183,48,9
600,47,kobieta,12,830.46,3,45,26,4
300,64,kobieta,16,1132,1,97,48,0
200,75,kobieta,13,616,4,246,48,0
300,21,mężczyzna,12,952.89,0,23,3,0
300,49,mężczyzna,13,3900,5,30,48,0
300,65,kobieta,13,1350,3,111,48,0
200,31,mężczyzna,98,2000,0,14,48,0
500,60,kobieta,13,936,2,31,48,0
388.45,43,mężczyzna,98,3178,0,201,48,11
371.01,44,mężczyzna,12,1952.35,4,4,7,0
300,57,kobieta,11,1680,4,385,48,2
600,49,kobieta,11,2800,4,319,48,0
783.61,63,kobieta,13,860,1,80,48,9
800,60,mężczyzna,11,1000,4,63,48,0
400,56,mężczyzna,11,1842.86,3,8,48,1
300,65,kobieta,13,1210,0,138,48,2
500,63,kobieta,13,2051,1,138,48,0
200,24,mężczyzna,12,1000,5,12,13,1
200,74,kobieta,13,1026,5,247,48,1
250,51,kobieta,11,1700,4,306,48,5
600,41,kobieta,98,5000,0,84,48,1
200,55,kobieta,11,1077,1,183,48,0
300,45,mężczyzna,12,1375.47,2,7,1,0
600,55,mężczyzna,16,588,1,422,48,8
200,52,kobieta,16,685,0,41,48,0
300,58,kobieta,13,1240,1,70,48,0
400,61,kobieta,13,1090.14,4,75,48,0
300,48,kobieta,11,1077.49,4,372,48,9
200,57,mężczyzna,13,12220,3,71,48,3
200,68,kobieta,13,1134.96,1,161,48,1
300,42,kobieta,11,1286.16,1,117,48,0
200,63,kobieta,16,1389,4,91,48,0
800,57,mężczyzna,12,2500,3,5,5,0
378.91,70,kobieta,13,1291.18,5,79,48,0
200,25,kobieta,17,1200,5,165,15,5
400,54,kobieta,12,1700,5,55,0,0
200,53,kobieta,11,1700,5,205,48,2
400,30,mężczyzna,11,2700,0,64,48,5
500,72,mężczyzna,13,1700,4,14,48,0
600,47,kobieta,11,1700,4,89,48,6
300,71,mężczyzna,13,1295.37,0,307,48,0
300,49,mężczyzna,11,1400,0,14,48,9
300,53,mężczyzna,11,1300,0,452,48,0
200,30,kobieta,11,1373.34,2,58,48,270
200,57,kobieta,16,703,4,26,48,0
200,66,kobieta,13,910,5,70,48,0
200,26,kobieta,12,1100,1,15,2,4
700,37,mężczyzna,12,3000,0,8,2,20
200,53,mężczyzna,11,2094.17,1,241,48,0
300,35,kobieta,11,2899.34,1,121,48,0
200,71,kobieta,13,722.05,4,197,48,0
515.96,58,kobieta,13,1801.41,0,38,48,6
400,72,mężczyzna,13,1870,0,85,48,0
500,58,mężczyzna,16,1770,5,89,48,0
200,41,kobieta,11,1037.34,0,62,48,5283
397.31,60,kobieta,13,1149.06,0,161,48,263
400,66,kobieta,13,850,4,67,48,3
200,29,mężczyzna,99,1393.85,3,5,0,4
300,21,mężczyzna,12,1500,0,6,2,0
200,66,kobieta,13,1216,5,141,48,75
300,48,kobieta,98,1357,0,1,48,0
300,50,mężczyzna,12,1000,2,43,19,0
300,78,kobieta,13,1239.98,2,255,48,0
345.97,54,kobieta,11,1721.7,5,120,48,0
500,36,mężczyzna,11,3898,0,181,48,3
500,62,kobieta,13,1691.3,1,73,48,13
400,59,mężczyzna,13,3900,0,114,48,2
300,26,mężczyzna,11,1459,2,9,48,7
200,46,mężczyzna,11,1566.82,1,349,48,0
314.83,35,kobieta,11,2709.34,5,181,48,3
400,51,mężczyzna,11,1800,1,259,48,0
298.74,46,mężczyzna,13,1688.82,3,99,48,5280
200,72,kobieta,13,785,1,64,48,0
600,61,kobieta,13,1050,5,139,48,0
500,44,mężczyzna,12,1952.35,0,4,7,1
400,48,kobieta,11,980,0,200,48,0
370,40,kobieta,11,1087,0,238,48,234
200,62,kobieta,13,714,0,222,48,0
500,33,mężczyzna,11,2261,0,51,48,5280
500,35,kobieta,11,1792,0,62,48,5280
400,44,mężczyzna,12,1963.88,4,6,0,4
290,61,kobieta,13,1280,5,17,48,0
250,38,kobieta,11,800.51,0,20,48,1
300,62,kobieta,13,1525.46,0,36,48,9
300,45,mężczyzna,11,2100,0,50,48,0
200,63,kobieta,16,1600,1,24,48,0
500,29,kobieta,12,1447,5,22,2,3
300,61,kobieta,13,2282,1,25,48,0
399.72,54,kobieta,11,2368.57,3,410,48,15
200,70,kobieta,13,907,3,234,48,2
200,51,kobieta,11,932.34,5,395,48,0
300,60,kobieta,13,810,5,33,48,1
200,40,kobieta,11,2505,1,164,48,0
200,47,kobieta,11,1493.98,4,361,48,0
400,56,kobieta,11,1730.13,3,193,48,0
400,60,kobieta,13,1425,0,79,48,0
200,73,mężczyzna,13,910.33,4,163,48,0
300,74,mężczyzna,13,1180,0,140,48,0
400,35,mężczyzna,98,1256,0,69,48,0
300,79,kobieta,13,1442.43,0,141,48,0
200,56,kobieta,17,1100,3,27,6,2
400,52,kobieta,98,3000,1,85,48,0
700,37,kobieta,11,3178.76,0,121,48,0
700,32,kobieta,11,3100,0,121,48,0
400,75,kobieta,13,1900,1,121,48,1
600,43,kobieta,11,1443,5,34,48,0
200,30,mężczyzna,12,1521,1,20,10,0
400,59,kobieta,16,1090,0,77,48,294
500,56,mężczyzna,13,1900,5,150,48,0
200,27,mężczyzna,17,728,5,100,30,0
200,53,kobieta,12,984.34,4,18,2,6
300,66,mężczyzna,13,2110,5,101,48,1
500,49,kobieta,11,1800,5,53,48,0
300,67,mężczyzna,13,1573,0,89,48,12
200,53,kobieta,99,1100,2,52,1,1
349.66,64,mężczyzna,13,1601.87,1,45,48,1
300,57,kobieta,16,634.64,4,136,48,4
297.86,22,kobieta,12,1634,3,12,3,12
500,73,mężczyzna,13,2112,0,98,48,322
800,61,kobieta,13,5100,0,28,48,0
250,57,kobieta,16,2100,0,39,48,4
200,52,mężczyzna,12,1210,0,7,2,14
300,22,kobieta,12,1500,4,4,1,3
300,26,kobieta,12,1300,4,8,4,4
200,60,kobieta,13,1026,4,55,48,3
700,59,kobieta,13,1400,0,246,48,0
500,74,kobieta,13,1536,0,36,48,4
395.77,63,kobieta,13,1668,5,91,48,1
700,58,kobieta,13,1872,5,35,48,3
500,24,mężczyzna,11,2327.94,1,35,48,5
200,70,kobieta,13,865,5,128,48,1
500,35,kobieta,11,2400,4,113,48,3
300,49,kobieta,11,992.84,5,121,48,0
200,61,kobieta,13,992.96,1,12,48,0
300,30,mężczyzna,11,1000,5,57,48,0
300,54,kobieta,12,1000,0,45,24,0
300,46,kobieta,98,911,5,98,48,2
200,31,kobieta,12,1865,2,20,1,11
500,60,mężczyzna,11,2100,4,187,48,0
200,61,kobieta,13,984,0,11,48,0
200,57,kobieta,99,780,1,1,2,0
500,67,kobieta,13,815,0,144,48,7
400,35,mężczyzna,11,1058,0,14,48,0
300,58,kobieta,13,1244.77,5,39,48,14
416.61,52,mężczyzna,11,2011,0,211,48,0
300,46,kobieta,12,1038.68,1,21,5,0
650,78,mężczyzna,13,1519,0,254,48,0
200,53,kobieta,16,749.28,5,65,48,3
399.66,39,kobieta,11,1239.05,2,204,48,8
347.63,61,mężczyzna,13,1500,5,23,48,7
479.15,61,mężczyzna,11,1250,0,65,48,4
292.57,54,mężczyzna,11,2100,2,38,48,2
300,79,kobieta,13,1167.94,0,369,48,1
275.97,41,kobieta,11,1000,0,61,48,4
500,50,kobieta,17,990,1,72,13,2
200,39,mężczyzna,11,1300,5,45,48,0
500,53,mężczyzna,11,2080,1,318,48,2
200,50,mężczyzna,16,1045,4,199,48,0
400,65,mężczyzna,16,1473.04,2,165,48,1
300,71,mężczyzna,13,1426,5,77,48,0
200,56,kobieta,98,980,4,10,48,0
299.28,52,kobieta,11,1400,1,161,48,0
300,45,mężczyzna,12,670,5,9,2,0
300,46,mężczyzna,11,1360,1,120,48,0
200,26,mężczyzna,12,1100,0,33,26,0
200,31,kobieta,12,980,5,10,5,1
300,63,kobieta,13,1100,2,105,48,0
200,48,kobieta,11,967.64,4,319,48,302
300,48,mężczyzna,11,1600,0,342,48,10
400,50,kobieta,12,1000,5,32,2,2
400,60,mężczyzna,12,1000,5,12,2,2
582,62,kobieta,13,3700,5,27,48,0
600,51,kobieta,11,3200,5,54,48,6
300,66,kobieta,13,1031,1,122,48,0
700,61,kobieta,13,2066,5,130,48,3
500,61,kobieta,13,1310,1,79,48,0
200,63,mężczyzna,13,1287.66,4,97,48,0
286.39,59,kobieta,13,1658,5,30,48,3
200,58,kobieta,16,634,4,52,48,0
600,33,kobieta,11,1540,2,40,48,4
200,54,kobieta,11,1400,5,118,48,1
200,63,kobieta,13,1233,4,124,48,0
200,57,kobieta,11,983.97,3,79,48,10
250,42,kobieta,99,2290.55,2,19,1,0
286.13,46,kobieta,12,1032,5,39,1,0
200,73,kobieta,13,866.46,2,196,48,4
200,37,kobieta,12,599.03,4,20,1,8
700,61,kobieta,13,1977,3,56,48,18
200,65,kobieta,13,670,1,67,48,7
200,68,kobieta,13,803.86,5,159,48,0
300,71,mężczyzna,13,562,1,82,48,5
200,74,kobieta,13,1026,5,248,48,0
300,46,kobieta,11,900,5,94,48,2
800,55,kobieta,13,3440,5,52,48,2
300,50,mężczyzna,16,2150,0,82,48,0
400,60,kobieta,13,1500,1,61,48,0
200,58,kobieta,13,1083.23,0,98,48,3
300,77,kobieta,13,1300,2,194,48,0
500,62,kobieta,13,962,1,66,48,12
300,55,kobieta,11,2800,0,10,48,0
465.37,35,kobieta,98,4000,5,20,48,9
500,35,mężczyzna,11,1850,0,56,48,3
600,55,kobieta,16,2300,6,64,48,0
600,27,kobieta,11,2100,0,24,48,0
300,70,mężczyzna,13,1420,1,54,48,0
200,45,kobieta,11,1344.9,4,47,48,2
200.56,60,kobieta,13,1107,0,16,48,0
300,71,mężczyzna,13,1772.53,2,281,48,2
400,34,kobieta,11,980.11,2,46,48,8
622.85,65,mężczyzna,13,3040,1,202,48,0
300,70,kobieta,16,1235,0,34,48,0
300,62,mężczyzna,15,1100.79,0,91,48,0
200,62,mężczyzna,13,1162,5,222,48,0
200,60,kobieta,13,1635,5,121,48,0
300,63,kobieta,13,917,3,77,48,4
300,68,kobieta,13,1019,0,134,48,0
400,60,kobieta,16,1411,2,67,48,1
284.19,38,kobieta,98,1200,5,47,48,0
300,29,mężczyzna,12,1800,0,5,1,0
300,54,kobieta,16,1500,0,3,48,0
800,68,kobieta,13,2120,0,120,48,0
300,43,kobieta,11,1738.57,0,58,48,3
300,51,mężczyzna,12,1030,0,10,48,5266
300,54,kobieta,11,2800,5,61,48,0
530,32,mężczyzna,11,2050,0,119,48,7
300,70,kobieta,13,1000,2,65,48,0
200,43,mężczyzna,11,2284.23,0,301,48,0
400,58,mężczyzna,13,2031,0,159,48,5264
200,72,mężczyzna,13,1700,0,15,48,7
400,51,mężczyzna,98,4293,0,179,48,0
200,53,kobieta,11,3641,0,144,48,0
399.72,62,kobieta,13,714,6,223,48,0
250,75,kobieta,13,1000,0,212,48,0
460,65,kobieta,13,1013.74,5,114,48,1
400,64,kobieta,13,840,3,114,48,2
800,57,kobieta,13,1530,0,26,48,0
495.15,38,mężczyzna,11,2470,2,67,48,5
500,49,kobieta,11,2500,1,234,48,0
200,39,kobieta,12,1048.27,0,4,15,4
200,62,mężczyzna,16,1313.41,5,29,48,229
350,61,mężczyzna,16,837,4,232,48,0
400,58,kobieta,11,1500,4,86,48,0
300,44,mężczyzna,11,3300,2,238,48,0
315.49,73,mężczyzna,13,960,5,141,48,0
423.23,31,mężczyzna,11,2700,5,16,48,7
365.96,47,mężczyzna,12,1574.45,4,32,3,6
350,56,kobieta,17,547.89,2,57,1,5262
300,68,kobieta,13,1027,1,193,48,0
799.85,33,kobieta,11,2050,1,30,48,5262
400,57,kobieta,13,1817.24,4,19,48,3
407.31,68,kobieta,16,980,5,132,48,0
593.94,52,mężczyzna,11,3200,5,190,48,0
300,33,kobieta,11,2200,0,12,48,0
550,54,kobieta,12,1675,5,10,1,3
300,63,kobieta,16,1389,0,92,48,0
900,58,kobieta,17,684,5,191,18,0
200,55,mężczyzna,11,1460.17,2,62,48,1
670,63,kobieta,13,930,2,95,48,0
235.97,65,mężczyzna,12,1100,5,23,13,0
450,70,kobieta,13,729.03,6,258,48,0
700,65,kobieta,13,930,6,132,48,0
200,61,kobieta,13,975,5,28,48,0
399.72,47,mężczyzna,12,600,6,10,17,0
500,53,mężczyzna,11,1320,5,343,48,0
389.72,61,kobieta,13,1170,4,79,48,0
200,31,kobieta,12,1032.34,5,6,5,11
200,69,kobieta,16,959.6,5,116,48,5
200,67,kobieta,13,720.19,3,94,48,0
500,60,kobieta,13,1212,5,55,48,0
200,53,kobieta,16,1740,2,115,48,0
693.7,38,kobieta,11,1900,1,209,48,3
400,62,kobieta,13,1474.55,4,66,48,6
400,53,kobieta,13,1213,0,51,48,2
339.72,54,kobieta,16,1045.6,6,13,48,0
300,33,mężczyzna,11,1800,5,166,48,2
300,39,kobieta,12,1027,5,10,48,0
400,59,mężczyzna,11,2000,0,71,48,0
200,61,kobieta,13,997,5,80,48,0
200,55,kobieta,12,1350,5,23,1,2
265.58,62,kobieta,13,1189,5,71,48,0
563.44,68,mężczyzna,13,2000,0,46,48,10
500,61,kobieta,13,1362,5,57,48,1
800,35,mężczyzna,12,1500,2,34,1,1
500,44,kobieta,11,2105,0,24,48,5257
300,64,kobieta,16,1132,2,98,48,13
300,71,mężczyzna,13,1295.37,1,308,48,0
300,60,kobieta,13,936,3,32,48,0
375.81,29,mężczyzna,11,1888.27,0,78,48,3
600,32,kobieta,11,1290,5,20,48,5
426.61,49,kobieta,11,2470,6,355,48,0
200,75,kobieta,13,616,5,247,48,3
600,49,kobieta,11,2800,5,320,48,1
500,72,kobieta,13,640,2,140,48,0
400,66,kobieta,13,1137.19,5,97,48,0
200,56,kobieta,11,1172.2,5,38,48,0
500,73,kobieta,13,951,5,163,48,15
500,42,mężczyzna,98,3014,0,103,48,6
300,49,mężczyzna,13,3900,6,31,48,0
450,69,kobieta,13,1800,0,118,48,0
250,54,kobieta,17,864.6,1,3,4,0
300,35,kobieta,12,1200,5,10,4,0
441.27,40,kobieta,12,660,5,13,25,6
283.31,52,kobieta,12,1050,4,35,1,0
400,51,mężczyzna,11,1400,0,40,48,9
250,65,mężczyzna,13,1559,0,72,48,0
300,21,mężczyzna,12,952.89,1,24,2,8
357.31,40,mężczyzna,11,1261.98,5,37,48,1
500,70,kobieta,13,1200,5,120,48,6
412.88,38,kobieta,11,2927,4,202,48,5
242.28,65,kobieta,13,1350,4,112,48,1
300,57,kobieta,13,611,4,140,48,1
200,72,kobieta,13,730,4,562,48,0
200,74,kobieta,13,1026,6,248,48,0
400,53,mężczyzna,11,4000,6,11,48,0
300,62,kobieta,13,1130,5,104,48,0
400,58,kobieta,16,1589,1,28,48,15
600,54,kobieta,11,1300,0,69,48,6
600,43,kobieta,11,1443,0,35,48,1
400,56,mężczyzna,11,1842.86,4,9,48,0
500,48,kobieta,98,1357,0,2,48,0
200,24,mężczyzna,12,1000,6,13,12,0
600,46,mężczyzna,11,2000,0,52,48,0
400,61,kobieta,13,1090.14,5,76,48,4
500,33,mężczyzna,12,5000,0,6,21,5255
300,57,kobieta,11,1680,5,386,48,6
300,54,mężczyzna,11,1700,5,40,48,5255
300,50,mężczyzna,12,1000,3,44,18,0
305,65,kobieta,13,1210,1,139,48,5255
400,29,mężczyzna,11,1590,0,54,48,4
300,58,kobieta,13,1240,2,71,48,6
800,57,mężczyzna,12,2500,4,6,4,3
500,72,mężczyzna,13,1700,5,15,48,0
300,42,kobieta,11,1286.16,2,118,48,0
500,60,kobieta,13,1000,5,69,48,0
378.91,70,kobieta,13,1291.18,6,80,48,12
400,54,kobieta,12,1700,6,56,0,0
350,73,kobieta,11,1348.95,0,115,48,6
200,20,mężczyzna,17,985,6,14,3,0
200,52,kobieta,16,685,1,42,48,0
600,41,kobieta,98,5000,1,85,48,6
200,68,kobieta,13,1134.96,2,162,48,13
300,78,kobieta,13,1239.98,3,256,48,0
200,43,kobieta,11,1400,0,26,48,0
500,47,mężczyzna,13,864.34,0,157,48,0
350,61,mężczyzna,13,1503,0,167,48,18
300,60,mężczyzna,11,3000,6,213,48,0
400,51,mężczyzna,11,1800,2,260,48,3
600,45,mężczyzna,12,3500,0,188,28,0
200,66,kobieta,13,910,6,71,48,0
200,71,kobieta,13,722.05,5,198,48,0
400,72,mężczyzna,13,1870,1,86,48,1
500,44,kobieta,11,2245.01,0,147,48,4
300,61,kobieta,13,2282,2,26,48,0
500,58,mężczyzna,16,1770,6,90,48,1
367.31,61,kobieta,13,1684,5,21,48,21
700,47,kobieta,12,830.46,4,46,25,1
200,53,mężczyzna,11,2094.17,2,242,48,4
600,61,kobieta,13,1050,6,140,48,0
400,48,kobieta,11,980,1,201,48,0
200,57,mężczyzna,13,12220,4,72,48,8
345.97,54,kobieta,11,1721.7,6,121,48,2
250,51,kobieta,11,1700,5,307,48,2
200,63,kobieta,16,1600,2,25,48,323
200,72,kobieta,13,785,2,65,48,0
500,62,kobieta,13,820,0,32,48,0
300,79,kobieta,13,1442.43,1,142,48,0
200,65,mężczyzna,13,1611,0,142,48,1
290,61,kobieta,13,1280,6,18,48,1
300,45,mężczyzna,11,2100,1,51,48,2
400,66,kobieta,13,850,5,68,48,2
400,59,mężczyzna,13,3900,1,115,48,1
200,25,kobieta,17,1200,6,166,14,0
490,30,mężczyzna,11,2700,1,65,48,1
700,57,mężczyzna,13,3600,0,87,48,0
200,26,kobieta,12,1100,2,16,1,0
200,27,mężczyzna,12,1400,0,2,1,0
500,47,mężczyzna,13,1500,0,87,48,0
500,58,kobieta,13,1883.53,0,48,48,0
500,44,mężczyzna,12,1952.35,1,5,6,5
200,29,mężczyzna,99,1393.85,4,6,0,5249
314.83,35,kobieta,11,2709.34,6,182,48,0
600,39,kobieta,11,1800,1,53,48,18
500,36,mężczyzna,11,3898,1,182,48,6
200,75,kobieta,13,965,5,246,48,0
438.67,50,kobieta,11,1577.42,0,206,48,13
400,60,kobieta,13,1800,0,70,48,0
500,45,kobieta,11,3000,0,94,48,0
200,46,kobieta,12,990.34,0,57,15,12
200,51,kobieta,11,932.34,6,396,48,214
300,46,mężczyzna,11,1566.82,0,350,48,13
200,47,kobieta,11,1493.98,5,362,48,181
200,30,mężczyzna,12,1521,2,21,9,6
200,62,mężczyzna,13,1672.59,0,23,48,13
300,53,mężczyzna,11,1300,0,453,48,0
500,35,mężczyzna,98,1256,0,70,48,291
400,56,kobieta,11,1730.13,4,194,48,18
500,56,mężczyzna,13,1900,6,151,48,4
700,37,kobieta,11,3178.76,1,122,48,4
700,32,kobieta,11,3100,1,122,48,4
600,47,kobieta,11,1700,5,90,48,0
300,63,kobieta,13,1014,0,184,48,0
780,63,kobieta,13,860,0,81,48,6
389.72,52,kobieta,98,3000,2,86,48,0
500,29,kobieta,12,1447,6,23,1,5
200,27,mężczyzna,17,728,6,101,29,3
515.96,58,kobieta,13,1801.41,1,39,48,3
300,60,kobieta,13,810,6,34,48,0
600,49,mężczyzna,11,2500,0,375,48,3
800,61,kobieta,13,5100,1,29,48,0
500,49,kobieta,11,1800,6,54,48,3
400,38,kobieta,11,800.51,0,21,48,332
400,75,kobieta,13,1900,2,122,48,0
428.68,55,mężczyzna,16,588,2,423,48,6
349.66,64,mężczyzna,13,1601.87,2,46,48,2
400,68,mężczyzna,13,1162.41,0,105,48,0
400,44,mężczyzna,12,1963.88,5,7,1,8
200,57,mężczyzna,13,819,0,58,48,0
316.68,43,mężczyzna,98,3178,0,202,48,71
200,57,kobieta,99,780,2,2,1,3
200,53,kobieta,99,1100,3,53,1,0
200,71,kobieta,13,634.64,0,252,48,0
700,59,kobieta,13,1400,1,247,48,0
300,25,mężczyzna,12,1400,0,13,19,6
300,60,kobieta,13,1087,0,72,48,3
400,64,kobieta,13,1507,0,60,48,8
200,61,kobieta,13,992.96,2,13,48,0
300,48,kobieta,11,1077.49,0,373,48,0
200,61,kobieta,13,984,1,12,48,0
300,49,kobieta,11,992.84,6,122,48,2
400,35,mężczyzna,11,1058,1,15,48,0
393.48,63,kobieta,13,1668,6,92,48,0
300,30,mężczyzna,11,1000,6,58,48,9
500,60,mężczyzna,11,2100,5,188,48,0
300,26,mężczyzna,11,1459,3,10,48,13
200,70,kobieta,13,865,6,129,48,0
200,54,kobieta,12,1000,1,46,23,0
300,49,mężczyzna,11,1400,0,15,48,14
200,60,kobieta,13,1026,5,56,48,41
700,58,kobieta,13,1872,6,36,48,1
300,46,kobieta,98,911,6,99,48,2
300,62,kobieta,13,714,0,223,48,0
240,57,kobieta,16,634.64,5,137,48,6
300,46,kobieta,12,1038.68,2,22,4,2
500,64,mężczyzna,13,1530,0,36,48,0
600,80,mężczyzna,13,2547,0,196,48,0
300,22,kobieta,12,1500,5,5,1,0
500,35,kobieta,11,2400,5,114,48,5
249.3,57,kobieta,16,2100,1,40,48,2
300,74,kobieta,13,1536,1,37,48,0
200,42,kobieta,99,2290.55,3,19,1,0
500,31,mężczyzna,11,2180.09,0,51,48,13
500,67,kobieta,13,1431,0,248,48,0
300,79,kobieta,13,1167.94,1,370,48,0
327,52,kobieta,11,2065.98,0,180,48,12
299.23,52,kobieta,11,1400,2,162,48,0
200,50,mężczyzna,16,1045,5,200,48,3
500,69,kobieta,16,1401,0,76,48,0
400,39,mężczyzna,11,1300,0,46,48,0
200,21,mężczyzna,99,1500,0,4,2,0
300,63,kobieta,13,1100,3,106,48,0
300,62,mężczyzna,15,1100.79,1,91,48,0
300,71,mężczyzna,13,1426,6,78,48,0
300,46,mężczyzna,11,1360,2,121,48,0
500,50,kobieta,17,990,2,73,12,0
500,53,mężczyzna,11,2080,0,319,48,0
244.61,62,kobieta,13,1525.46,1,37,48,5
558.03,62,kobieta,13,3700,6,28,48,0
200,56,kobieta,98,980,5,11,48,0
200,26,mężczyzna,12,1100,1,34,25,6
200,53,kobieta,12,984.34,5,19,1,0
300,21,mężczyzna,11,1625,0,24,48,4
281.61,54,mężczyzna,11,2100,3,39,48,5
500,24,mężczyzna,11,2327.94,2,36,48,20
400,65,mężczyzna,16,1473.04,3,167,48,0
300,65,kobieta,13,802.83,0,203,48,3
200,53,kobieta,16,749.28,6,67,48,0
250,21,mężczyzna,12,1500,0,8,0,0
200,31,kobieta,12,980,6,12,3,2
200,40,kobieta,11,2505,0,166,48,2
400,60,kobieta,13,1500,2,62,48,2
800,68,kobieta,13,2120,1,121,48,5
500,41,kobieta,11,1870,0,112,48,10
200,63,kobieta,13,1233,5,125,48,0
477.41,61,mężczyzna,11,1250,1,67,48,10
299.28,70,kobieta,16,1235,1,35,48,270
200,70,mężczyzna,13,1642.87,0,71,48,0
200,58,kobieta,16,634,5,53,48,0
500,61,kobieta,13,1310,2,80,48,3
500,75,mężczyzna,13,1150,0,140,48,23
281.84,46,kobieta,12,1032,6,40,0,8
200,63,mężczyzna,13,1287.66,5,98,48,10
450,68,kobieta,13,1019,0,135,48,10
200,68,kobieta,13,803.86,6,160,48,2
530,62,kobieta,13,1691.3,2,75,48,7
200,41,kobieta,11,1000,1,63,48,10
500,55,kobieta,16,2300,7,65,48,0
400,50,kobieta,12,1000,6,34,0,0
400,60,mężczyzna,12,1000,6,14,0,0
600,27,kobieta,11,2100,1,25,48,0
200,54,kobieta,11,1400,6,119,48,0
500,50,mężczyzna,16,2150,0,83,48,0
618.26,65,mężczyzna,13,3040,2,203,48,2
500,67,kobieta,13,815,1,146,48,266
300,77,kobieta,13,1300,3,195,48,2
300,55,kobieta,11,2800,1,11,48,1
300,46,kobieta,11,900,6,95,48,7
278.98,38,kobieta,98,1200,6,48,48,5
400,60,kobieta,13,1107,0,17,48,0
200,62,mężczyzna,13,1162,6,223,48,0
500,62,kobieta,13,1900,0,90,48,0
300,70,mężczyzna,13,1420,0,55,48,7
272.78,59,kobieta,13,1658,6,31,48,0
700,61,kobieta,13,2066,6,131,48,6
300,54,kobieta,16,1500,1,4,48,1
512,61,mężczyzna,13,1500,6,25,48,15
200,60,kobieta,13,1635,6,122,48,0
800,55,kobieta,13,3440,6,53,48,0
774.28,33,kobieta,11,2200,2,39,48,0
300,54,kobieta,11,2800,6,62,48,0
400,60,kobieta,16,1411,3,68,48,4
399.66,39,kobieta,11,1239.05,3,206,48,13
438.12,35,mężczyzna,11,1850,1,57,48,7
300,67,mężczyzna,13,1573,1,91,48,5235
300,55,kobieta,16,2300,0,65,48,0
600,51,kobieta,11,3200,6,56,48,11
450,59,kobieta,13,1650,0,117,48,0
282.57,71,mężczyzna,13,1772.53,3,282,48,12
300,70,kobieta,13,1000,3,66,48,2
200,43,mężczyzna,11,2284.23,1,302,48,3
299.72,62,kobieta,13,714,7,224,48,0
400,58,kobieta,11,1500,5,87,48,2
200,45,kobieta,11,1344.9,5,48,48,7
500,49,kobieta,11,2500,2,235,48,2
200,31,kobieta,12,1865,3,22,0,2
300,71,mężczyzna,13,562,2,83,48,3
324.56,61,kobieta,13,1170,5,80,48,0
350,61,mężczyzna,16,837,5,233,48,4
460,65,kobieta,13,1013.74,6,115,48,2
500,60,kobieta,13,1212,6,56,48,2
200,31,mężczyzna,98,2000,0,16,48,0
200,60,kobieta,16,684.64,0,343,48,2
300,43,kobieta,11,1738.57,1,59,48,0
600,78,mężczyzna,13,1519,0,256,48,5233
292.28,60,kobieta,13,936,4,33,48,244
399.72,54,kobieta,11,2368.57,0,412,48,12
200,65,kobieta,13,670,2,68,48,5231
600,65,kobieta,16,892,0,203,48,0
700,68,kobieta,16,980,0,133,48,7
300,68,kobieta,13,1027,2,194,48,0
600,72,kobieta,13,640,0,141,48,0
400,62,kobieta,16,2084.79,0,143,48,0
315.12,73,mężczyzna,13,960,6,142,48,1
667.77,63,kobieta,13,930,3,96,48,0
299.28,63,kobieta,16,1389,1,93,48,1
400,64,kobieta,13,840,4,115,48,2
265.58,62,kobieta,13,1189,6,72,48,1
200,67,kobieta,13,720.19,4,95,48,0
400,63,kobieta,13,917,0,78,48,7
500,63,kobieta,13,3251,0,140,48,0
300,40,kobieta,12,1896,0,15,1,1
900,58,kobieta,17,684,6,192,17,1
575.64,52,mężczyzna,11,3200,6,191,48,0
400,59,mężczyzna,11,2000,1,72,48,8
200,61,kobieta,13,975,6,29,48,1
200,55,mężczyzna,11,1460.17,3,63,48,1
400,70,kobieta,13,729.03,7,259,48,0
500,53,mężczyzna,11,1320,6,344,48,2
235.97,65,mężczyzna,12,1100,6,24,12,8
200,61,kobieta,13,997,6,81,48,1
400,41,mężczyzna,11,1800,0,107,48,213
282.28,48,mężczyzna,11,1600,0,344,48,3
300,39,kobieta,12,1027,6,11,48,1
500,47,mężczyzna,12,600,7,11,16,1
200,37,kobieta,12,599.03,5,21,0,9
289.72,54,kobieta,16,1045.6,7,14,48,1
400,66,kobieta,13,1137.19,6,98,48,1
430,38,mężczyzna,11,2470,3,68,48,5
300,66,mężczyzna,13,2110,0,103,48,5
300,54,kobieta,17,864.6,0,4,3,0
400,53,kobieta,13,1213,1,52,48,14
200,57,kobieta,11,983.97,0,80,48,5229
550,54,kobieta,12,1675,6,11,0,1
500,77,mężczyzna,13,2609,0,193,48,0
400,60,kobieta,13,1425,0,81,48,0
465.37,35,kobieta,98,4000,6,21,48,2
530,32,mężczyzna,11,2050,1,120,48,5
300,33,mężczyzna,11,1800,6,167,48,0
400,54,kobieta,12,1000,0,47,22,1
292.28,58,kobieta,13,1244.77,0,41,48,294
600,55,kobieta,12,1350,0,24,0,1
200,31,mężczyzna,11,2000,0,7,48,0
248.57,65,mężczyzna,13,1559,1,73,48,1
600,72,kobieta,13,2534,0,129,48,0
200,72,kobieta,13,730,5,563,48,1
500,52,mężczyzna,11,2011,0,213,48,7
693.7,38,kobieta,11,1900,2,210,48,5
400,34,kobieta,11,980.11,3,47,48,0
300,52,mężczyzna,12,1210,0,9,0,5227
282.68,52,kobieta,12,1050,5,36,0,0
200,52,kobieta,99,598,0,5,1,0
300,43,kobieta,11,1400,0,27,48,0
470,69,kobieta,13,1800,1,119,48,14
400,57,mężczyzna,12,1650,0,3,23,5227
300,49,mężczyzna,13,3900,7,32,48,0
500,50,mężczyzna,11,2400,0,254,48,0
400,53,mężczyzna,11,4000,7,12,48,4
300,73,kobieta,13,1412,0,206,48,0
200,56,kobieta,11,1172.2,6,39,48,3
300,71,mężczyzna,13,1295.37,2,309,48,0
300,35,kobieta,12,1200,6,11,3,0
200,72,mężczyzna,13,1700,1,16,48,14
500,72,mężczyzna,13,1700,6,16,48,8
437.15,61,kobieta,13,1362,6,58,48,3
537.15,62,kobieta,13,962,2,67,48,3
242.28,65,kobieta,13,1350,5,113,48,0
300,70,kobieta,13,729.03,0,259,48,0
500,47,mężczyzna,13,864.34,1,158,48,2
200,69,kobieta,16,959.6,6,117,48,0
401.3,47,mężczyzna,12,1574.45,0,33,2,10
600,49,kobieta,11,2800,6,321,48,10
400,56,mężczyzna,11,1842.86,5,10,48,3
879.43,35,mężczyzna,12,1500,3,35,0,14
326.78,40,mężczyzna,11,1261.98,6,38,48,10
700,48,kobieta,98,1357,0,3,48,5226
200,20,mężczyzna,17,985,7,15,2,3
300,57,kobieta,13,611,5,141,48,0
500,75,kobieta,13,1248,0,252,48,0
500,60,kobieta,13,1000,6,70,48,0
300,50,mężczyzna,12,1000,4,45,17,0
202.28,60,mężczyzna,11,3000,7,214,48,0
292.28,78,kobieta,13,1239.98,4,257,48,0
400,54,mężczyzna,11,1300,0,36,48,4
423.23,31,mężczyzna,11,2700,6,17,48,14
600,43,kobieta,11,1443,1,36,48,1
400,54,kobieta,12,1700,7,57,0,0
200,57,mężczyzna,11,1800,0,163,48,0
204.78,29,mężczyzna,11,1888.27,1,79,48,8
200,75,kobieta,13,616,6,248,48,1
600,45,mężczyzna,12,3500,1,189,27,2
600,61,kobieta,13,1050,7,141,48,0
200,71,kobieta,13,722.05,6,199,48,1
800,57,mężczyzna,12,2500,5,7,3,1
600,32,kobieta,11,1290,6,21,48,6
360.31,38,kobieta,11,2927,5,203,48,2
300,66,kobieta,13,1428.55,0,139,48,0
300,29,mężczyzna,11,1590,1,55,48,7
700,47,kobieta,12,830.46,5,47,24,0
563.44,68,mężczyzna,13,2000,1,47,48,285
300,79,kobieta,13,1442.43,2,143,48,0
200,72,kobieta,13,785,3,66,48,0
200,27,mężczyzna,12,1400,1,3,1,0
500,58,mężczyzna,16,1770,7,91,48,0
400,72,mężczyzna,13,1870,2,87,48,2
400,59,kobieta,12,1320,0,11,24,2
300,36,kobieta,11,1228,0,36,48,4
500,70,kobieta,13,1200,6,121,48,7
200,70,kobieta,13,1200,0,121,48,7
400,51,mężczyzna,11,1800,3,261,48,0
200,26,kobieta,12,1100,3,17,0,4
300,26,kobieta,11,2300,0,24,48,0
300,53,mężczyzna,11,1300,0,454,48,0
290.88,61,kobieta,13,1090.14,6,77,48,5
830,61,kobieta,13,1977,4,57,48,5221
500,47,mężczyzna,13,1500,1,88,48,6
300,75,kobieta,13,1000,0,213,48,0
600,54,kobieta,11,1300,1,70,48,13
300,63,kobieta,13,1014,1,185,48,6
200,31,kobieta,12,1032.34,6,7,4,5220
437.15,62,kobieta,13,820,1,33,48,0
400,21,mężczyzna,99,1500,0,5,2,0
600,53,kobieta,11,1700,0,207,48,0
200,46,mężczyzna,99,1400,0,18,1,0
345.97,54,kobieta,11,1721.7,7,122,48,0
400,49,kobieta,11,1764,0,66,48,0
314.15,35,kobieta,11,2709.34,7,183,48,0
200,61,kobieta,13,992.96,3,14,48,0
350,73,kobieta,11,1348.95,1,116,48,10
400,44,mężczyzna,11,3300,0,239,48,2
300,52,kobieta,16,685,0,43,48,298
300,60,kobieta,13,810,7,35,48,0
300,37,kobieta,12,1382,0,23,0,0
300,57,kobieta,11,1680,6,387,48,4
350,58,kobieta,13,1500,0,48,48,4
500,58,kobieta,13,1240,3,72,48,0
300,25,kobieta,11,1600,0,54,48,243
300,21,mężczyzna,12,952.89,2,25,1,5
290,61,kobieta,13,1280,7,19,48,0
300,65,kobieta,13,1400,0,120,48,4
200,65,mężczyzna,13,1611,1,143,48,0
297.28,48,kobieta,11,1077.49,1,374,48,2
450,59,mężczyzna,13,3900,0,116,48,3
400,60,kobieta,13,1800,1,71,48,0
250,21,mężczyzna,12,1500,1,8,3,0
800,61,kobieta,13,5100,2,30,48,0
600,41,kobieta,98,5000,2,86,48,14
500,59,kobieta,13,1300,0,32,48,0
500,45,kobieta,11,3000,1,95,48,0
400,58,kobieta,13,1300,0,36,48,0
500,51,kobieta,11,1700,6,308,48,2
400,66,kobieta,13,850,6,69,48,2
392.82,51,mężczyzna,11,1400,1,41,48,2
200,61,kobieta,13,984,2,13,48,2
200,75,kobieta,13,965,6,247,48,8
300,45,mężczyzna,11,2100,2,52,48,0
400,75,kobieta,13,1900,3,123,48,1
389.72,52,kobieta,98,3000,3,87,48,1
200,53,mężczyzna,11,2094.17,3,243,48,4
478.6,44,kobieta,11,2245.01,1,148,48,1
400,35,mężczyzna,11,1186,0,12,48,0
200,61,kobieta,13,744.07,0,15,48,0
339.72,68,mężczyzna,13,1162.41,1,106,48,0
300,64,kobieta,16,1132,3,99,48,5214
830,59,kobieta,13,1400,2,248,48,0
500,56,mężczyzna,13,1900,7,152,48,0
200,27,mężczyzna,17,728,7,102,28,1
330.1,63,kobieta,13,1668,7,93,48,1
389.72,35,mężczyzna,11,1058,2,16,48,0
500,60,mężczyzna,11,2100,6,189,48,0
500,56,mężczyzna,13,1553,0,111,48,1
200,57,mężczyzna,13,12220,5,73,48,0
500,49,mężczyzna,11,2500,1,376,48,0
200,53,kobieta,99,1100,4,54,1,0
500,49,kobieta,11,1800,7,55,48,2
400,23,mężczyzna,98,1200,0,18,48,11
515.96,58,kobieta,13,1801.41,2,40,48,0
200,70,kobieta,13,865,7,130,48,0
700,32,kobieta,11,3100,2,123,48,5
700,37,kobieta,11,3178.76,2,123,48,5
400,59,kobieta,13,1400,0,48,48,4
300,30,mężczyzna,12,3400,0,19,19,0
378.91,70,kobieta,13,1291.18,7,81,48,0
300,62,mężczyzna,13,2000,0,36,48,0
500,36,mężczyzna,11,3898,2,183,48,3
600,80,mężczyzna,13,2547,1,197,48,0
300,22,kobieta,12,1500,6,6,12,3
299.23,52,kobieta,11,1400,3,163,48,0
500,55,kobieta,12,1600,0,12,5,4
500,29,kobieta,12,1447,7,24,12,3
349.66,64,mężczyzna,13,1601.87,3,47,48,3
300,53,kobieta,16,1740,0,116,48,0
206,30,mężczyzna,12,1521,3,22,8,0
300,49,kobieta,11,992.84,7,123,48,0
300,79,kobieta,13,1167.94,2,371,48,0
200,54,kobieta,11,1400,7,119,48,2
300,46,mężczyzna,11,1360,3,122,48,0
700,58,kobieta,13,1872,7,37,48,5
527.15,73,kobieta,13,951,6,164,48,58
773.72,63,kobieta,13,860,1,82,48,0
300,74,kobieta,13,1536,2,38,48,3
200,53,kobieta,16,749.28,7,67,48,1
387.15,69,kobieta,16,1401,1,77,48,119
400,65,mężczyzna,16,1473.04,4,167,48,1
200,56,kobieta,98,980,6,12,48,0
300,46,kobieta,12,1038.68,3,23,3,1
300,71,mężczyzna,13,1426,7,79,48,1
342.86,60,kobieta,13,1087,1,73,48,4
200,57,kobieta,99,780,3,3,1,1
750,55,mężczyzna,16,588,0,424,48,11
300,61,kobieta,13,1374,0,48,48,0
249.3,57,kobieta,16,2100,2,41,48,1
500,50,kobieta,17,990,3,74,11,1
500,53,mężczyzna,11,2080,1,320,48,0
300,46,kobieta,98,911,7,100,48,1
472.7,62,kobieta,13,3700,7,29,48,1
200,53,kobieta,12,984.34,6,20,0,5210
400,60,mężczyzna,12,1000,7,14,12,4
400,50,kobieta,12,1000,7,34,0,4
300,63,kobieta,13,1100,4,107,48,1
400,58,kobieta,16,1589,0,29,48,3
300,65,kobieta,13,802.83,1,203,48,1
600,64,kobieta,13,1233,0,126,48,0
300,75,mężczyzna,13,1180,0,143,48,0
200,71,mężczyzna,13,1642.87,1,72,48,1
200,41,kobieta,11,2505,1,167,48,0
200,59,kobieta,16,634,6,54,48,0
215.24,51,mężczyzna,16,1045,6,202,48,0
400,61,kobieta,13,1500,3,63,48,0
397.15,56,kobieta,16,2300,8,66,48,2
200,56,kobieta,16,2300,1,66,48,2
497.15,51,mężczyzna,16,2150,1,84,48,1
741.52,34,kobieta,11,2200,3,40,48,0
200,32,kobieta,12,980,7,13,2,9
600,36,kobieta,11,2400,6,116,48,8
500,63,kobieta,13,1900,1,91,48,4
300,63,kobieta,13,714,0,225,48,0
254.98,58,kobieta,16,634.64,6,139,48,8
300,56,kobieta,11,2800,2,12,48,0
300,57,kobieta,11,1187.06,0,136,48,0
500,43,mężczyzna,98,3014,0,105,48,4
200,69,kobieta,13,803.86,7,161,48,0
200,63,mężczyzna,13,1162,7,224,48,0
252.16,60,kobieta,13,1658,7,32,48,0
800,66,mężczyzna,13,3040,0,204,48,1
400,61,kobieta,13,1107,1,18,48,3
800,56,kobieta,13,3440,7,54,48,0
200,47,kobieta,12,990.34,0,59,13,0
391.97,65,kobieta,13,1507,1,62,48,0
200,61,kobieta,13,1635,7,123,48,3
392.43,45,mężczyzna,12,1963.88,6,9,11,0
250,31,mężczyzna,12,1637,0,55,48,4
276.26,55,mężczyzna,11,2100,4,41,48,0
800,69,kobieta,13,2120,2,122,48,0
300,55,kobieta,16,1500,2,5,48,6
500,44,kobieta,11,1738.57,0,60,48,2
250,60,kobieta,13,1650,1,118,48,0
299.72,63,kobieta,13,714,8,225,48,4
438.67,51,kobieta,11,1577.42,0,208,48,2
500,45,mężczyzna,12,1952.35,0,7,4,3
200,45,mężczyzna,11,2000,0,204,48,0
400,63,kobieta,16,2084.79,1,144,48,2
500,28,kobieta,11,2100,0,26,48,0
530,63,kobieta,13,1691.3,3,76,48,1
400,69,kobieta,13,1017,0,164,48,0
600,40,kobieta,11,1800,0,55,48,9
278.98,39,kobieta,98,1200,7,49,48,0
350,71,kobieta,13,729.03,8,260,48,1
300,69,kobieta,13,1027,3,195,48,0
300,71,kobieta,13,1000,4,67,48,0
300,64,mężczyzna,11,1660,0,53,48,0
300,27,mężczyzna,11,1459,4,12,48,8
500,64,kobieta,13,3251,1,141,48,3
664.48,64,kobieta,13,930,4,97,48,2
460,66,kobieta,13,1013.74,7,116,48,0
200,68,kobieta,13,720.19,5,96,48,2
500,61,kobieta,13,1212,7,57,48,0
200,32,kobieta,12,1865,4,23,11,1
400,71,kobieta,13,1016,0,192,48,0
400,59,kobieta,11,1500,6,88,48,2
600,73,kobieta,13,640,1,142,48,1
584.58,66,kobieta,16,892,1,204,48,0
367.31,62,kobieta,13,1684,6,23,48,5201
400,61,kobieta,16,1411,4,69,48,3
400,57,kobieta,11,1730.13,0,196,48,12
900,59,kobieta,17,684,7,193,16,0
200,62,kobieta,13,997,7,82,48,0
200,62,kobieta,13,975,7,30,48,8
315.12,74,mężczyzna,13,960,7,143,48,1
200,34,mężczyzna,11,1800,7,168,48,1
300,43,kobieta,11,1286.16,0,120,48,4
299.23,64,kobieta,16,1389,2,94,48,1
500,42,kobieta,11,1870,0,113,48,0
700,62,kobieta,13,2066,7,132,48,1
265.58,63,kobieta,13,1189,7,73,48,1
300,72,mężczyzna,13,562,3,84,48,1
237.13,55,kobieta,16,1045.6,8,15,48,1
200,56,mężczyzna,11,1460.17,4,64,48,1
281.84,47,kobieta,12,1032,7,41,11,12
300,41,kobieta,12,1896,1,16,0,5
300,40,kobieta,12,1027,7,12,48,4
200,44,mężczyzna,11,2284.23,2,303,48,1
325.58,53,kobieta,11,2065.98,0,182,48,5
286.26,50,mężczyzna,11,1400,0,17,48,203
497.15,48,mężczyzna,12,600,8,12,15,1
300,55,kobieta,17,864.6,1,5,2,14
700,68,kobieta,13,1431,0,250,48,7
684.58,73,kobieta,13,2534,1,130,48,0
500,62,mężczyzna,16,837,0,234,48,0
300,71,mężczyzna,13,1420,1,56,48,0
500,32,mężczyzna,11,2180.09,0,53,48,278
500,54,mężczyzna,11,1320,7,345,48,0
300,47,kobieta,11,900,7,96,48,4
330.11,65,kobieta,13,840,5,116,48,5
300,36,kobieta,12,1200,7,12,2,3
500,36,mężczyzna,11,1186,0,13,48,35
200,32,mężczyzna,11,2000,1,8,48,0
200,64,mężczyzna,13,1287.66,6,99,48,5
400,47,mężczyzna,99,1400,0,19,0,0
600,56,kobieta,12,1350,1,25,0,17
476.83,62,mężczyzna,11,1250,0,68,48,14
388.49,36,mężczyzna,11,1850,2,58,48,5198
200,43,mężczyzna,12,1500,0,38,35,269
200,70,kobieta,16,959.6,7,118,48,0
400,35,kobieta,11,980.11,4,48,48,241
389.72,55,kobieta,12,1000,1,48,21,2
550,55,kobieta,12,1675,7,12,0,3
282.28,49,mężczyzna,11,1600,1,345,48,3
450,69,kobieta,13,1019,0,136,48,6
500,51,mężczyzna,11,2400,1,255,48,5198
200,42,kobieta,11,1000,0,64,48,11
200,73,kobieta,13,730,6,564,48,0
246.46,66,mężczyzna,13,1559,2,74,48,0
300,44,kobieta,11,1400,1,28,48,0
230.9,79,kobieta,13,1239.98,5,258,48,0
437.15,63,kobieta,13,820,2,34,48,0
300,50,mężczyzna,13,3900,8,33,48,1
276.75,53,kobieta,11,1050,6,37,48,0
600,73,mężczyzna,13,2612,0,85,48,0
207.19,66,kobieta,13,1350,6,114,48,1
300,74,kobieta,13,1412,1,207,48,0
441.54,36,kobieta,98,4000,7,22,48,3
247.28,58,kobieta,13,611,6,142,48,1
300,71,kobieta,13,729.03,1,260,48,1
200,46,kobieta,11,1344.9,6,49,48,5196
202.28,61,mężczyzna,11,3000,8,215,48,1
500,76,kobieta,13,1248,1,253,48,1
500,61,kobieta,13,1000,7,71,48,1
400,64,kobieta,13,917,1,79,48,0
500,48,mężczyzna,13,864.34,2,159,48,0
700,69,kobieta,16,980,1,134,48,6
300,51,mężczyzna,12,1000,5,46,16,0
300,63,mężczyzna,15,1100.79,0,93,48,0
200,22,kobieta,12,700,0,3,2,0
430,39,mężczyzna,11,2470,4,69,48,2
300,67,mężczyzna,13,2110,1,104,48,7
200,57,kobieta,11,1172.2,7,40,48,5
350,55,kobieta,12,1700,8,58,11,0
200,58,mężczyzna,11,1800,1,164,48,2
523.43,33,mężczyzna,11,2050,2,121,48,1
624.85,52,kobieta,11,3200,7,57,48,5
537.15,63,kobieta,13,962,3,68,48,0
437.15,62,kobieta,13,1362,7,59,48,5
600,44,kobieta,11,1443,2,37,48,1
200,21,mężczyzna,17,985,8,16,1,11
235.97,66,mężczyzna,12,1100,7,25,11,0
200,76,kobieta,13,616,7,249,48,1
300,57,kobieta,11,1800,0,115,48,0
400,57,mężczyzna,11,1842.86,6,11,48,1
693.7,39,kobieta,11,1900,3,211,48,13
700,57,mężczyzna,98,2500,0,228,48,0
400,54,mężczyzna,11,4000,8,13,48,1
300,60,mężczyzna,11,2000,2,73,48,0
200,38,kobieta,12,599.03,0,22,0,11
399.22,40,kobieta,11,1239.05,0,207,48,7
600,46,mężczyzna,12,3500,2,190,26,0
600,62,kobieta,13,1050,8,142,48,3
400,52,mężczyzna,11,1800,4,262,48,12
200,27,mężczyzna,12,1100,0,36,23,10
300,27,kobieta,11,2300,0,25,48,0
400,55,kobieta,11,1500,0,113,48,0
200,73,kobieta,13,785,4,67,48,2
396.55,55,kobieta,11,2368.57,0,413,48,0
200,28,mężczyzna,12,1400,2,4,2,0
300,61,kobieta,13,810,8,36,48,0
300,38,kobieta,12,1382,1,24,11,0
500,53,mężczyzna,11,2011,1,214,48,4
700,48,kobieta,12,830.46,6,48,23,4
300,76,kobieta,13,1000,1,214,48,279
500,59,mężczyzna,16,1770,8,92,48,2
505,62,mężczyzna,13,1500,0,26,48,16
500,55,kobieta,12,2200,0,6,5,0
550,63,kobieta,13,1474.55,0,68,48,2
300,26,mężczyzna,11,1600,0,6,48,3
800,58,mężczyzna,12,2500,6,8,2,3
292.28,67,kobieta,13,1428.55,1,140,48,4
200,72,kobieta,13,722.05,7,200,48,230
700,60,mężczyzna,11,2800,0,99,48,0
400,55,mężczyzna,11,1300,1,37,48,5189
290,62,kobieta,13,1280,8,20,48,0
351.55,39,kobieta,11,2927,6,204,48,1
313.15,36,kobieta,11,2709.34,8,184,48,0
200,62,kobieta,13,992.96,4,15,48,0
400,50,kobieta,11,1764,1,67,48,0
345.97,55,kobieta,11,1721.7,8,123,48,2
390.11,60,kobieta,12,1320,1,12,23,1
300,78,kobieta,13,1239,0,273,48,5
200,61,kobieta,13,1800,2,72,48,0
400,73,mężczyzna,13,1870,3,88,48,226
300,32,mężczyzna,11,2725,0,56,48,1
300,31,mężczyzna,12,1700,0,0,48,0
500,73,mężczyzna,13,1700,7,17,48,5189
300,59,kobieta,13,1240,0,73,48,0
500,57,mężczyzna,13,1900,8,153,48,2
500,75,kobieta,13,1373,0,113,48,0
292.28,63,mężczyzna,13,2000,1,37,48,0
400,45,mężczyzna,11,3300,1,240,48,0
295.57,49,kobieta,11,1077.49,2,375,48,1
400,68,kobieta,13,1094,0,187,48,0
300,41,kobieta,11,1100,0,60,48,16
487.15,50,mężczyzna,11,2500,2,377,48,1
200,27,kobieta,12,1100,4,18,11,2
600,72,kobieta,13,1667,0,159,48,0
500,46,kobieta,11,3000,2,96,48,7
250,46,mężczyzna,11,2100,3,53,48,0
500,59,kobieta,13,1883.53,0,50,48,0
600,63,mężczyzna,13,2474,0,18,48,0
800,62,kobieta,13,5100,3,31,48,0
337.15,60,kobieta,13,1300,1,33,48,0
300,57,mężczyzna,11,1170,0,70,48,0
359.6,41,mężczyzna,11,1261.98,0,39,48,0
600,50,kobieta,11,2800,0,322,48,8
600,33,kobieta,11,1331.21,7,22,48,1
206,31,mężczyzna,12,1521,4,23,7,1
600,54,kobieta,16,1362,0,32,48,0
300,54,kobieta,16,1740,1,117,48,2
389.72,53,kobieta,98,3000,4,88,48,1
400,76,kobieta,13,1900,4,124,48,1
203.42,30,mężczyzna,11,1888.27,2,80,48,6
300,38,kobieta,12,2000,0,92,48,0
290.88,62,kobieta,13,1090.14,7,78,48,1
455.59,45,kobieta,11,2245.01,2,149,48,6
550,60,mężczyzna,13,3900,0,117,48,0
500,52,kobieta,11,1700,7,309,48,4
200,54,kobieta,99,1100,5,55,0,0
400,61,kobieta,13,1425,0,82,48,0
300,58,kobieta,11,1680,7,388,48,4
200,62,kobieta,13,984,3,14,48,0
300,66,kobieta,13,1400,1,121,48,1
500,76,mężczyzna,13,1150,0,141,48,1
300,54,mężczyzna,11,981,0,23,48,0
378.53,45,mężczyzna,12,1963.88,7,9,11,5185
308.63,71,kobieta,13,1291.18,8,82,48,4
400,67,kobieta,13,850,7,70,48,4
200,71,kobieta,13,865,8,131,48,1
200,75,mężczyzna,13,860,0,120,48,5185
389.52,52,mężczyzna,11,1400,2,42,48,5185
239.72,69,mężczyzna,13,1162.41,2,107,48,0
384.56,36,mężczyzna,11,1058,3,17,48,2
300,62,kobieta,13,1374,1,49,48,6
300,30,mężczyzna,11,1590,2,56,48,0
489.57,48,mężczyzna,13,1500,2,89,48,0
500,61,mężczyzna,11,2100,7,190,48,5184
200,62,kobieta,13,744.07,1,16,48,10
560.68,59,kobieta,13,1801.41,3,41,48,9
300,64,kobieta,13,1014,2,186,48,9
830,60,kobieta,13,1400,3,249,48,6
200,54,mężczyzna,11,1300,0,455,48,0
300,22,mężczyzna,12,952.89,3,26,0,0
500,71,kobieta,13,1200,7,122,48,4
200,71,kobieta,13,1200,1,122,48,4
600,81,mężczyzna,13,2547,2,198,48,0
500,60,mężczyzna,11,2300,0,75,48,2
326.67,64,kobieta,13,1668,8,94,48,0
500,57,mężczyzna,13,1553,1,112,48,0
200,28,mężczyzna,17,728,8,103,27,0
400,64,mężczyzna,13,3900,0,37,48,0
200,60,kobieta,13,1000,0,60,48,9
200,73,mężczyzna,13,1700,0,17,48,5182
450,47,mężczyzna,11,2300,0,123,48,0
299.15,53,kobieta,11,1400,4,164,48,0
200,54,mężczyzna,11,2094.17,4,244,48,1
300,80,kobieta,13,1167.94,3,372,48,0
500,50,kobieta,11,1800,8,56,48,1
770.69,64,kobieta,13,860,2,83,48,3
200,66,mężczyzna,13,1611,0,144,48,0
500,37,mężczyzna,12,2000,0,36,35,0
200,55,kobieta,11,1400,8,120,48,0
200,57,kobieta,98,980,7,13,48,0
500,37,mężczyzna,11,3898,3,184,48,5
300,55,kobieta,12,1756,0,2,1,0
400,63,kobieta,13,1650,0,85,48,0
500,37,mężczyzna,11,2800,0,158,48,2
300,71,kobieta,13,1389,0,71,48,0
423.23,32,mężczyzna,11,2700,7,18,48,9
200,66,kobieta,13,974,0,204,48,0
400,46,mężczyzna,11,2600,0,5,48,0
300,23,kobieta,12,1500,7,7,11,0
500,54,mężczyzna,11,2080,2,321,48,2
200,54,kobieta,16,749.28,8,68,48,0
249.3,58,kobieta,16,2100,3,42,48,4
500,52,mężczyzna,13,4200,0,60,48,0
500,30,kobieta,12,1447,8,25,11,1
300,47,mężczyzna,11,1566.82,0,352,48,8
396.89,63,kobieta,13,3700,8,30,48,0
200,76,kobieta,13,965,7,248,48,0
200,75,kobieta,13,1536,3,39,48,0
300,72,mężczyzna,13,1426,8,80,48,0
300,31,mężczyzna,11,2700,0,67,48,15
700,38,kobieta,11,3178.76,3,124,48,4
700,33,kobieta,11,3100,3,124,48,4
200,52,mężczyzna,12,1100,0,8,6,1
738.6,56,kobieta,12,1600,1,13,4,19
300,66,kobieta,13,802.83,2,204,48,1
500,26,mężczyzna,12,1880,0,5,7,5179
300,47,kobieta,98,911,8,101,48,1
390.88,60,kobieta,13,1400,1,49,48,0
300,47,kobieta,12,1038.68,4,24,2,5179
200,58,kobieta,99,780,4,4,1,4
300,64,kobieta,13,1100,5,108,48,0
350,74,kobieta,11,1348.95,0,117,48,0
500,51,kobieta,17,990,4,75,10,1
349.66,65,mężczyzna,13,1601.87,4,48,48,5
400,66,mężczyzna,16,1473.04,5,168,48,0
257.27,55,mężczyzna,11,2100,5,41,48,4
600,64,kobieta,13,1233,1,127,48,0
215.24,51,mężczyzna,16,1045,7,203,48,3
200,59,kobieta,16,634,7,55,48,0
300,65,kobieta,13,1582.15,0,109,48,0
300,61,mężczyzna,16,1398,0,397,48,5
600,62,mężczyzna,16,837,0,235,48,0
400,61,kobieta,13,1500,4,64,48,10
693.16,34,kobieta,11,2200,4,41,48,0
200,41,kobieta,11,2505,2,168,48,0
400,26,kobieta,17,1200,0,169,11,1
200,71,mężczyzna,13,1642.87,2,73,48,0
600,51,mężczyzna,16,2150,0,85,48,3
300,63,kobieta,13,714,1,226,48,0
700,59,kobieta,13,1872,8,39,48,0
600,55,kobieta,11,1300,0,72,48,6
500,55,kobieta,12,2200,1,7,4,0
400,59,kobieta,16,1589,1,31,48,4
300,51,mężczyzna,12,3000,0,57,48,0
300,39,kobieta,16,1300,0,28,48,5177
300,56,kobieta,11,2800,3,13,48,0
200,57,kobieta,11,1187.06,1,137,48,4
500,24,mężczyzna,11,1800,0,13,48,4
391.97,65,kobieta,13,1507,2,63,48,0
800,56,kobieta,13,3440,8,55,48,0
342.86,61,kobieta,13,1087,2,75,48,98
200,63,mężczyzna,13,1162,8,225,48,0
380.9,56,kobieta,16,2300,9,67,48,0
200,47,kobieta,12,990.34,1,60,12,226
200,56,mężczyzna,11,1460.17,0,65,48,4
400,51,kobieta,12,1000,8,36,1,0
400,61,mężczyzna,12,1000,8,16,10,0
800,69,kobieta,13,2120,3,123,48,0
900,66,mężczyzna,13,3040,0,205,48,1
200,54,kobieta,12,1200,0,2,1,0
400,67,kobieta,13,1137.19,0,100,48,0
200,26,kobieta,11,1000,0,3,48,5173
300,69,kobieta,13,1027,4,196,48,1
400,61,kobieta,13,1107,2,19,48,0
400,24,mężczyzna,98,1200,0,20,48,5
200,61,kobieta,13,1635,8,124,48,0
438.67,51,kobieta,11,1577.42,1,209,48,20
624.58,42,kobieta,98,5000,3,88,48,6
500,63,kobieta,13,1900,2,92,48,0
500,44,kobieta,11,1738.57,1,61,48,2
400,63,kobieta,16,2084.79,2,145,48,0
300,36,mężczyzna,99,750,0,1,6,5
400,69,kobieta,13,1017,1,165,48,0
500,48,kobieta,11,1700,0,93,48,0
500,45,mężczyzna,12,1952.35,1,8,3,4
200,57,kobieta,99,670,0,132,43,0
300,67,kobieta,16,957,0,204,48,0
278.98,39,kobieta,98,1200,8,50,48,0
200,63,kobieta,13,714,9,226,48,0
883.93,63,mężczyzna,13,2474,3,19,48,3
300,71,kobieta,13,1000,5,68,48,0
400,71,kobieta,13,1016,1,193,48,0
561.8,66,kobieta,16,892,2,205,48,1
600,43,mężczyzna,98,3014,0,106,48,0
900,59,kobieta,17,684,8,194,15,0
200,62,kobieta,13,997,8,83,48,0
530,63,kobieta,13,1691.3,4,77,48,10
500,44,mężczyzna,13,2000,0,21,48,212
500,42,kobieta,11,1870,1,114,48,5170
600,73,kobieta,13,640,2,143,48,0
350,71,kobieta,13,729.03,9,261,48,2
400,34,kobieta,11,2200,0,15,48,0
300,74,kobieta,13,1412,2,208,48,0
400,74,kobieta,13,1140,0,241,48,0
200,32,kobieta,12,1865,5,24,10,0
400,27,kobieta,11,2300,0,26,48,0
600,36,kobieta,11,2400,7,117,48,10
759.23,73,kobieta,13,2534,2,131,48,10
700,62,kobieta,13,2066,8,133,48,2
300,71,mężczyzna,13,1420,2,57,48,3
300,72,mężczyzna,13,562,4,85,48,2
315.12,74,mężczyzna,13,960,8,144,48,2
500,54,mężczyzna,11,1320,8,346,48,0
600,78,mężczyzna,13,2609,0,195,48,0
379.9,64,kobieta,13,930,5,98,48,0
750,56,mężczyzna,16,588,0,426,48,58
265.58,63,kobieta,13,1189,8,74,48,0
200,34,mężczyzna,11,1800,8,169,48,0
300,38,mężczyzna,98,1200,0,4,48,5168
500,42,kobieta,11,2824,0,105,48,1
597.15,48,mężczyzna,12,600,9,13,14,0
500,23,mężczyzna,12,2100,0,2,16,189
300,36,kobieta,12,1300,0,3,4,0
300,55,kobieta,16,1500,3,6,48,2
300,27,mężczyzna,12,1100,0,8,40,0
400,59,kobieta,11,1500,7,89,48,2
200,55,kobieta,16,1045.6,9,16,48,0
200,56,mężczyzna,11,1460.17,5,65,48,0
200,32,kobieta,12,980,8,14,1,1
200,44,mężczyzna,11,2284.23,3,304,48,0
254.63,58,kobieta,16,634.64,7,140,48,0
200,70,kobieta,16,959.6,8,119,48,0
200,32,mężczyzna,11,2000,2,9,48,0
299.12,64,kobieta,16,1389,3,95,48,0
200,73,kobieta,13,730,7,565,48,1
400,61,kobieta,16,1411,5,70,48,2
630,64,kobieta,13,3251,2,142,48,0
600,55,kobieta,11,1500,0,114,48,0
400,44,kobieta,11,1400,0,29,48,1
300,36,kobieta,12,1200,8,13,1,0
300,43,kobieta,11,1286.16,1,121,48,0
300,40,kobieta,12,1027,8,13,47,0
500,47,mężczyzna,99,1400,0,20,0,0
500,58,kobieta,12,1400,0,9,6,7
374.91,55,kobieta,12,1000,2,49,20,0
350,63,kobieta,13,1130,0,107,48,3
267.98,53,kobieta,11,1050,7,38,48,2
200,22,kobieta,12,700,1,4,1,2
300,64,mężczyzna,12,1231,0,2,5,0
600,63,kobieta,13,3700,0,31,48,0
500,54,kobieta,11,1700,0,209,48,0
200,61,kobieta,13,917,0,81,48,0
247.28,58,kobieta,13,611,7,143,48,2
300,47,kobieta,11,900,8,97,48,6
300,71,kobieta,13,729.03,2,261,48,4
300,54,mężczyzna,11,1300,0,456,48,0
200,49,mężczyzna,11,1600,2,346,48,5165
400,43,mężczyzna,11,2636,0,47,48,0
392.6,55,kobieta,11,2368.57,1,414,48,172
300,50,mężczyzna,13,3900,9,34,48,4
500,31,mężczyzna,12,1700,0,1,48,172
293.42,41,kobieta,12,1896,2,17,1,5165
325.58,53,kobieta,11,2065.98,1,183,48,8
202.28,61,mężczyzna,11,3000,9,216,48,0
205.44,66,kobieta,13,1350,7,115,48,0
350,55,kobieta,12,1700,9,59,10,0
400,37,kobieta,11,1228,0,38,48,5165
550,55,kobieta,12,1675,8,13,0,4
500,25,mężczyzna,11,2000,0,41,48,0
300,61,kobieta,13,810,9,37,48,0
200,54,kobieta,13,1213,0,54,48,7
600,46,mężczyzna,12,3500,3,191,25,0
500,48,mężczyzna,13,864.34,3,160,48,0
400,64,kobieta,13,917,2,80,48,5164
600,36,mężczyzna,99,2880,0,2,10,5164
237.94,65,kobieta,13,840,6,117,48,4
227.88,66,mężczyzna,12,1100,8,26,10,0
600,55,kobieta,11,2800,0,64,48,5
500,45,mężczyzna,11,2000,0,8,48,5164
500,61,kobieta,13,1000,8,72,48,0
500,76,kobieta,13,1248,2,254,48,0
200,58,mężczyzna,13,12220,0,75,48,4
537.15,63,kobieta,13,962,4,69,48,3
300,34,kobieta,11,1380,0,30,48,0
300,61,kobieta,13,1087.72,0,5,48,0
441.54,36,kobieta,98,4000,8,23,48,4
200,64,mężczyzna,13,1287.66,7,100,48,10
200,57,kobieta,15,678,0,144,48,0
200,50,kobieta,12,976,0,1,1,0
300,57,kobieta,11,1800,1,116,48,0
500,65,mężczyzna,11,2600,0,139,48,2
300,60,mężczyzna,11,2000,3,74,48,4
200,28,mężczyzna,12,1400,3,5,1,0
300,76,kobieta,13,821.35,0,250,48,0
700,68,kobieta,13,1431,1,251,48,0
400,54,mężczyzna,11,4000,9,14,48,18
200,62,kobieta,13,975,8,31,48,14
200,32,mężczyzna,98,2000,0,18,48,0
600,44,kobieta,11,1443,3,38,48,1
400,57,mężczyzna,11,1842.86,7,12,48,0
300,60,kobieta,13,1098,0,60,48,0
600,63,kobieta,13,714,2,226,48,0
600,40,kobieta,11,1800,1,56,48,9
430,39,mężczyzna,11,2470,5,70,48,7
450,69,kobieta,13,1019,1,137,48,0
200,58,mężczyzna,11,1800,2,165,48,0
300,25,mężczyzna,12,1440,0,7,17,0
300,38,kobieta,12,1382,2,25,10,0
300,62,kobieta,13,992.96,0,16,48,0
600,33,mężczyzna,11,2200,0,132,48,4
387.11,75,kobieta,13,1373,1,114,48,0
280.88,63,mężczyzna,13,2000,2,38,48,0
400,45,mężczyzna,11,3300,2,241,48,0
200,73,kobieta,13,785,5,68,48,0
650,60,mężczyzna,13,3900,1,118,48,2
311.65,36,kobieta,11,2709.34,9,185,48,0
200,50,mężczyzna,12,822,0,48,48,0
400,50,kobieta,11,1764,2,68,48,0
300,69,mężczyzna,13,1689.98,0,85,48,0
500,59,mężczyzna,16,1770,9,93,48,0
290,62,kobieta,13,1280,9,21,48,0
500,63,kobieta,13,1474.55,1,69,48,21
300,59,kobieta,13,1240,1,74,48,0
500,61,kobieta,13,1800,0,73,48,0
240,57,kobieta,11,1172.2,8,41,48,3
500,39,mężczyzna,13,1648,0,17,48,5159
643.05,52,kobieta,11,3200,8,58,48,1
585.7,62,kobieta,13,1050,9,143,48,0
700,60,mężczyzna,11,2800,1,100,48,0
200,78,kobieta,13,1100,0,252,48,5
836,62,kobieta,13,1362,8,60,48,2
400,61,kobieta,13,1208,0,84,48,0
400,68,kobieta,13,1094,1,188,48,5
390.11,60,kobieta,12,1320,2,13,22,12
249.9,26,mężczyzna,11,1600,1,7,48,0
429.69,57,kobieta,11,1730.13,0,197,48,239
300,41,kobieta,12,1450,0,2,48,0
281.84,47,kobieta,12,1032,0,42,10,4
600,74,kobieta,13,1936,0,504,48,8
400,64,kobieta,13,1547,0,37,48,0
500,25,mężczyzna,11,2327.94,0,39,48,4
348.26,39,kobieta,11,2927,7,205,48,0
300,61,mężczyzna,16,1865,0,336,48,0
500,63,kobieta,13,1879,0,40,48,1
600,24,kobieta,98,5000,0,5,48,4
700,69,kobieta,16,980,2,135,48,7
500,54,mężczyzna,11,1200,0,217,48,0
300,32,mężczyzna,11,2725,1,57,48,0
481.74,48,mężczyzna,13,1500,3,90,48,0
300,60,kobieta,99,900,0,84,10,0
300,71,kobieta,13,1257,0,132,48,3
300,67,mężczyzna,13,2110,2,105,48,0
584.54,63,mężczyzna,13,2474,1,19,48,0
780,48,kobieta,12,830.46,7,49,22,13
292.28,67,kobieta,13,1428.55,2,141,48,6
200,42,kobieta,11,1000,0,65,48,3
500,53,mężczyzna,11,2011,2,215,48,4
300,31,mężczyzna,12,2100,0,4,10,0
200,46,mężczyzna,11,2100,4,54,48,0
303.13,41,mężczyzna,11,1261.98,1,40,48,24
800,62,kobieta,13,5100,4,32,48,0
297.03,60,kobieta,13,1300,2,34,48,0
500,47,mężczyzna,13,2692.96,0,2,48,11
300,57,mężczyzna,11,1170,1,71,48,0
700,65,kobieta,13,1507,0,63,48,5157
310.37,55,kobieta,11,1721.7,9,124,48,13
200,69,mężczyzna,13,1162.41,3,108,48,0
300,30,mężczyzna,11,1590,3,57,48,2
478.16,50,mężczyzna,11,2500,3,378,48,2
400,59,kobieta,13,1514,0,50,48,0
400,79,kobieta,13,1239.98,0,259,48,0
600,54,kobieta,16,1362,1,33,48,0
600,81,mężczyzna,13,2547,3,199,48,0
300,46,kobieta,12,1294,0,5,10,0
292.26,38,kobieta,12,2000,1,93,48,3
292.73,49,kobieta,11,1077.49,3,376,48,0
400,22,mężczyzna,12,1500,0,10,1,0
400,63,kobieta,13,1650,1,86,48,0
400,61,kobieta,13,1425,1,83,48,0
600,33,kobieta,11,1331.21,8,23,48,1
300,54,mężczyzna,11,981,1,24,48,170
300,55,kobieta,17,864.6,0,6,1,0
200,27,kobieta,12,1100,5,19,10,4
400.91,40,kobieta,11,1239.05,1,208,48,5
300,68,kobieta,13,783,0,157,48,0
400,76,kobieta,13,1900,5,125,48,0
450,47,mężczyzna,11,2300,1,124,48,0
389.72,53,kobieta,98,3000,5,89,48,0
200,54,kobieta,99,1100,6,56,1,0
200,62,kobieta,13,984,4,15,48,0
290.83,62,kobieta,13,1090.14,8,79,48,21
500,57,mężczyzna,13,1900,9,154,48,0
476.83,62,mężczyzna,11,1250,0,69,48,16
326.67,64,kobieta,13,1668,9,95,48,2
300,30,mężczyzna,11,1900,0,62,48,0
299.42,78,kobieta,13,1239,1,274,48,2
500,76,mężczyzna,13,1150,1,142,48,8
200,71,kobieta,13,865,9,132,48,3
300,66,kobieta,13,1400,2,122,48,164
200,65,kobieta,13,796.09,0,60,48,0
300,54,kobieta,16,1740,2,118,48,11
397.11,52,mężczyzna,13,4200,1,61,48,0
300,64,mężczyzna,11,1660,0,54,48,3
300,40,kobieta,12,1323.55,0,54,21,7
384.3,36,mężczyzna,11,1058,4,18,48,0
200,27,mężczyzna,12,1100,0,37,22,2
300,55,kobieta,11,1686,0,102,48,0
299.01,53,kobieta,11,1400,5,165,48,2
200,28,mężczyzna,17,728,9,104,26,5152
200,21,mężczyzna,17,985,0,17,3,0
500,37,mężczyzna,12,2000,1,37,34,0
200,57,mężczyzna,12,1600,0,39,21,0
200,66,mężczyzna,13,1611,1,145,48,3
