<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5cbd411d-2af9-48a0-96a3-a2f8bd15d252" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer Dim</ID>
  <Name>Customer Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2467" scrolltop="-7229" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8488" y="17484" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CustomerDim" left="295" top="529" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="5270" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b000096140000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Stepaniuk_CustomerDim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2467</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7229</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>295</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>529</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="134d8e11-c622-4899-bb81-2d138ec8b290">
    <DataSourceViewID>Brazilian Olist</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5c0cf207-1f62-4590-a9bf-c9e6f03ab39a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6acd74af-188d-45cd-b230-e72ce64d1055">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cff9774-f614-4524-9df1-7e8fd964be58">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bb9c43b-a91c-4e4b-9aad-d8724c869811">
            <TableID>Stepaniuk_CustomerDim</TableID>
            <ColumnID>customer_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b29e8b3b-03df-419d-b849-e60ba3cffb21">
          <AttributeID>Customer State</AttributeID>
          <Name>Customer State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80fa92d5-99b0-4429-94d4-16e6ccc2acf9">
          <AttributeID>Customer City</AttributeID>
          <Name>Customer City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5b686cd-1c1e-43f4-83fc-26cf6de95d71">
          <AttributeID>City Area Km2</AttributeID>
          <Name>City Area Km2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01089956-7aeb-4e3d-88fb-2f526c45c897">
          <AttributeID>City Density</AttributeID>
          <Name>City Density</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b45919d-849f-4f3f-8635-fcffef98a05a">
          <AttributeID>City Population</AttributeID>
          <Name>City Population</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="308645a6-9e85-423e-8ae4-789357475504">
          <AttributeID>Customer Region</AttributeID>
          <Name>Customer Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f110e0f5-a66b-4680-9938-762ce0d1860c">
          <AttributeID>City Area Buck</AttributeID>
          <Name>City Area Buck</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f8f1cb4-9a78-4356-a337-c16f70193833">
          <AttributeID>City Dens Buck</AttributeID>
          <Name>City Dens Buck</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b64cd90d-a2db-4823-8260-63f3b815f10a">
          <AttributeID>City Pop Buck</AttributeID>
          <Name>City Pop Buck</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75857567-fd92-4677-870f-3af341292abb">
          <AttributeID>Customer Tag 2</AttributeID>
          <Name>Customer Tag</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca89f086-0155-43fe-94bf-6cdf0f312688">
      <ID>Customer State</ID>
      <Name>Customer State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17761a38-d8c6-42b5-9e54-a8083bf425e3">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca36a373-1324-4ee2-8220-a2f92b77ff26">
            <TableID>Stepaniuk_CustomerDim</TableID>
            <ColumnID>customer_state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a849b998-0ed4-4189-8b66-d2689ecb68cf">
      <ID>Customer City</ID>
      <Name>Customer City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e8d98e4-c1d6-43d4-81ea-fb2e417c728f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3d5edb0-a155-4ba4-bb02-49b0856dc3de">
            <TableID>Stepaniuk_CustomerDim</TableID>
            <ColumnID>customer_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd1ccab3-7489-40aa-9942-2d3fe055f71e">
      <ID>City Area Km2</ID>
      <Name>City Area Km2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd3aec63-5ad9-4784-818f-823f013f82b8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38d6a8c0-4e2e-4bc6-aa13-bd7631713057">
            <TableID>Stepaniuk_CustomerDim</TableID>
            <ColumnID>city_area_km2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0644a7ce-e532-4e5d-b4ef-a2622cf69ad9">
      <ID>City Density</ID>
      <Name>City Density</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c41ca365-fc32-47cd-ae43-9313211695d7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="158d9331-cc9b-48ed-bd93-c3fd7945449e">
            <TableID>Stepaniuk_CustomerDim</TableID>
            <ColumnID>city_density</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="173f2aa6-480b-4412-85aa-6b48c16c536d">
      <ID>City Population</ID>
      <Name>City Population</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ace7156-dbca-4174-bc42-0dd8ca3b7c68">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de168e60-4ea5-4460-945b-b94b13da8692">
            <TableID>Stepaniuk_CustomerDim</TableID>
            <ColumnID>city_population</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b776aabf-e97a-46c2-a387-c9ecccc6b117">
      <ID>Customer Region</ID>
      <Name>Customer Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e6c3fb2-64b2-4cec-92aa-92779ae55410">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="659d9753-b74a-4c8a-9834-7d55a4404fdd">
            <TableID>Stepaniuk_CustomerDim</TableID>
            <ColumnID>customer_region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42a5045b-0113-4eb3-92ab-0db4db6ebd40">
      <ID>City Area Buck</ID>
      <Name>City Area Buck</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe141d4d-1eae-400b-b0f2-ed0affb7f6bb">
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f4aad9f-6af7-4512-8596-c039b0ecd30e">
            <TableID>Stepaniuk_CustomerDim</TableID>
            <ColumnID>city_area_buck</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1dfbfaf-d665-49de-ae54-beca57e987ce">
      <ID>City Dens Buck</ID>
      <Name>City Dens Buck</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="670ccbb7-3cd8-44de-88ac-7df9d9d4ff3d">
          <DataType>WChar</DataType>
          <DataSize>28</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7228f80c-709e-4087-8228-708585d8069c">
            <TableID>Stepaniuk_CustomerDim</TableID>
            <ColumnID>city_dens_buck</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e705bc5-1b48-4a80-8243-c217f0442611">
      <ID>City Pop Buck</ID>
      <Name>City Pop Buck</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca61f07b-c980-4cb2-8b31-50c072305786">
          <DataType>WChar</DataType>
          <DataSize>34</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7223cbe0-548f-4d12-a787-65ed894fcae6">
            <TableID>Stepaniuk_CustomerDim</TableID>
            <ColumnID>city_pop_buck</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21560613-30d0-4b0e-ba51-124c630b3a98">
      <ID>Customer Tag 2</ID>
      <Name>Customer Tag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2637ad15-7bd4-4342-a19f-933cf8675d80">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f28172f-4335-4baf-977c-0a77fa0115bf">
            <TableID>Stepaniuk_CustomerDim</TableID>
            <ColumnID>customer_tag_2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="63bf6a12-3953-4ac6-a08b-a9992baa4666">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="40e58e46-e727-4f20-8a79-5377e348e871">
          <ID>Customer Region</ID>
          <Name>Customer Region</Name>
          <SourceAttributeID>Customer Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="720984c9-5161-43b7-8843-7b9740650882">
          <ID>Customer State</ID>
          <Name>Customer State</Name>
          <SourceAttributeID>Customer State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b3218fce-4ed7-4187-83b2-d9393238ad80">
          <ID>Customer City</ID>
          <Name>Customer City</Name>
          <SourceAttributeID>Customer City</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>