#######################################
# Syntax Coloring Map For RGBLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RGBLED KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin KEYWORD2
setColor KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
RED LITERAL1
GREEN LITERAL1
BLUE LITERAL1
YELLOW LITERAL1
CYAN LITERAL1
MAGENTA LITERAL1
BLACK LITERAL1
WHITE LITERAL1
