GET https://localhost:7047/api/categories

GET https://localhost:7047/api/categories/1

POST https://localhost:7047/api/categories
{
    "name": "New1 Category"
}

PUT https://localhost:7047/api/categories/19
{
    "Id": 19,
    "Name": "Updated2 Category"
}

DELETE https://localhost:7047/api/categories/1




GET https://localhost:7047/api/articles

GET https://localhost:7047/api/articles/14

POST https://localhost:7047/api/articles
{
    "Name": "Test2 Article",
    "Price": 19.99,
    "ImagePath": null,
    "CategoryId": 13
}

PUT https://localhost:7047/api/articles/214
{
    "Id": 214,
    "Name": "Test2 Article",
    "Price": 19.99,
    "ImagePath": null,
    "CategoryId": 13
}

DELETE https://localhost:7047/api/articles/14
