# booking-service/.env

#DATABASE_URL=sqlite:///./booking.db
DATABASE_URL=postgresql://postgres:Aurora123@my-db-cluster.chukay8wkkmn.us-east-1.rds.amazonaws.com:5432/booking

#RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
#RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_URL=amqp://guest:guest@34.204.199.252:5672/

RABBITMQ_EXCHANGE=booking.events
BOOKING_SERVICE_URL=http://localhost:8000