name=RGBLED
version=1.0.4
author=zawodev
maintainer=zawodev
sentence=Library for controlling RGB LEDs with Arduino.
paragraph=Provides easy-to-use methods for setting colors via RGB values or predefined color names.
category=Display
url=https://example.com/RGBLED
architectures=*
