@relation '272644L1_2-weka.filters.unsupervised.attribute.MergeTwoValues-C1-F1-S2-weka.filters.unsupervised.attribute.MergeTwoValues-C1-F3-S4-weka.filters.unsupervised.attribute.MergeTwoValues-C1-F2-S3-weka.filters.unsupervised.attribute.RenameNominalValues-R1-Nsp?acona_sp?acona_cz:dobry,windykacja_windykacja_sp_odmowa:z?y-weka.filters.unsupervised.attribute.RenameNominalValues-R1-Nsp?acona_sp?acona_cz:dobry,odmowa_windykacja_windykacja_sp:z?y-weka.filters.unsupervised.attribute.RenameNominalValues-R1-Nsplacona_splacona_cz:dobry,odmowa_windykacja_windykacja_sp:z?y-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Reorder-R2-last,1-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R2-precision6'

@attribute 'kwota kredytu' numeric
@attribute wiek {'\'(-inf-30.6]\'','\'(30.6-43.2]\'','\'(43.2-55.8]\'','\'(55.8-68.4]\'','\'(68.4-inf)\''}
@attribute płeć {kobieta,mężczyzna}
@attribute 'rodzaj źródła dochodu' numeric
@attribute 'miesieczny dochod netto' numeric
@attribute 'ktore rolowanie' numeric
@attribute 'okres dochód (months)' numeric
@attribute 'okres będzie dochód (months)' numeric
@attribute '﻿status pozyczki' {dobry,z?y}

@data
496.83,'\'(30.6-43.2]\'',kobieta,11,1600,4,14,48,dobry
200,'\'(68.4-inf)\'',kobieta,16,959.6,4,115,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,11,1031,0,3,48,z?y
400,'\'(55.8-68.4]\'',kobieta,13,1170,3,78,48,dobry
200,'\'(55.8-68.4]\'',kobieta,11,1172.2,4,37,48,dobry
321.21,'\'(55.8-68.4]\'',kobieta,16,892,3,201,48,dobry
1070,'\'(68.4-inf)\'',kobieta,13,2421.55,1,245,48,dobry
250,'\'(43.2-55.8]\'',kobieta,17,864.6,0,2,5,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1130,4,103,48,dobry
200,'\'(43.2-55.8]\'',kobieta,12,990.34,3,56,16,dobry
1075.62,'\'(30.6-43.2]\'',mężczyzna,11,2875.71,4,278,48,z?y
286.94,'\'(43.2-55.8]\'',kobieta,12,1050,3,34,2,dobry
300,'\'(55.8-68.4]\'',kobieta,13,997,4,79,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,1428.55,4,137,48,dobry
693.7,'\'(30.6-43.2]\'',kobieta,11,1900,0,208,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1300,1,193,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,730,3,561,48,dobry
600,'\'(55.8-68.4]\'',mężczyzna,13,1217,1,51,48,dobry
426.61,'\'(43.2-55.8]\'',kobieta,11,2470,5,354,48,dobry
200,'\'(43.2-55.8]\'',kobieta,99,598,1,3,3,dobry
300,'\'(43.2-55.8]\'',mężczyzna,11,1700,4,39,48,dobry
400,'\'(55.8-68.4]\'',kobieta,16,1589,0,27,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1530,0,25,48,dobry
400,'\'(43.2-55.8]\'',mężczyzna,11,4000,5,10,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,17,985,5,13,4,dobry
500,'\'(68.4-inf)\'',kobieta,13,729.03,5,257,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,611,3,139,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,11,3000,5,212,48,dobry
600,'\'(30.6-43.2]\'',kobieta,11,1290,4,19,48,dobry
297.69,'\'(55.8-68.4]\'',kobieta,13,1014,0,183,48,dobry
600,'\'(43.2-55.8]\'',kobieta,12,830.46,3,45,26,dobry
300,'\'(55.8-68.4]\'',kobieta,16,1132,1,97,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,616,4,246,48,dobry
200,'\'(30.6-43.2]\'',kobieta,16,793.89,0,203,48,z?y
300,'\'(-inf-30.6]\'',mężczyzna,12,952.89,0,23,3,dobry
300,'\'(43.2-55.8]\'',mężczyzna,13,3900,5,30,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1350,3,111,48,dobry
200,'\'(30.6-43.2]\'',mężczyzna,98,2000,0,14,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,936,2,31,48,dobry
388.45,'\'(30.6-43.2]\'',mężczyzna,98,3178,0,201,48,dobry
371.01,'\'(43.2-55.8]\'',mężczyzna,12,1952.35,4,4,7,dobry
300,'\'(55.8-68.4]\'',kobieta,11,1680,4,385,48,dobry
600,'\'(43.2-55.8]\'',kobieta,11,2800,4,319,48,dobry
783.61,'\'(55.8-68.4]\'',kobieta,13,860,1,80,48,dobry
800,'\'(55.8-68.4]\'',mężczyzna,11,1000,4,63,48,dobry
400,'\'(55.8-68.4]\'',mężczyzna,11,1842.86,3,8,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1210,0,138,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,2051,1,138,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,12,1000,5,12,13,dobry
200,'\'(68.4-inf)\'',kobieta,13,1026,5,247,48,dobry
250,'\'(43.2-55.8]\'',kobieta,11,1700,4,306,48,dobry
600,'\'(30.6-43.2]\'',kobieta,98,5000,0,84,48,dobry
200,'\'(43.2-55.8]\'',kobieta,11,1077,1,183,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,12,1375.47,2,7,1,dobry
600,'\'(43.2-55.8]\'',mężczyzna,16,588,1,422,48,dobry
1000,'\'(68.4-inf)\'',kobieta,13,2100,4,55,48,dobry
200,'\'(43.2-55.8]\'',kobieta,16,685,0,41,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1240,1,70,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1090.14,4,75,48,dobry
300,'\'(43.2-55.8]\'',kobieta,11,1077.49,4,372,48,dobry
200,'\'(55.8-68.4]\'',mężczyzna,13,12220,3,71,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,1134.96,1,161,48,dobry
400,'\'(43.2-55.8]\'',kobieta,11,1333,0,4,48,z?y
300,'\'(30.6-43.2]\'',kobieta,11,1286.16,1,117,48,dobry
200,'\'(55.8-68.4]\'',kobieta,16,1389,4,91,48,dobry
800,'\'(55.8-68.4]\'',mężczyzna,12,2500,3,5,5,dobry
378.91,'\'(68.4-inf)\'',kobieta,13,1291.18,5,79,48,dobry
200,'\'(-inf-30.6]\'',kobieta,17,1200,5,165,15,dobry
400,'\'(43.2-55.8]\'',kobieta,12,1700,5,55,0,dobry
800,'\'(-inf-30.6]\'',mężczyzna,99,2200.33,0,2,0,z?y
200,'\'(43.2-55.8]\'',kobieta,11,1700,5,205,48,dobry
400,'\'(-inf-30.6]\'',mężczyzna,11,2700,0,64,48,dobry
500,'\'(68.4-inf)\'',mężczyzna,13,1700,4,14,48,dobry
200,'\'(55.8-68.4]\'',kobieta,16,639.31,0,417,48,z?y
600,'\'(43.2-55.8]\'',kobieta,11,1700,4,89,48,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,1295.37,0,307,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1390.98,0,73,48,z?y
300,'\'(43.2-55.8]\'',mężczyzna,11,1400,0,14,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,11,1300,0,452,48,dobry
200,'\'(-inf-30.6]\'',kobieta,11,1373.34,2,58,48,dobry
200,'\'(55.8-68.4]\'',kobieta,16,703,4,26,48,dobry
1000,'\'(30.6-43.2]\'',mężczyzna,11,2258,5,75,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,13,1131.5,0,20,48,z?y
200,'\'(55.8-68.4]\'',kobieta,13,910,5,70,48,dobry
200,'\'(-inf-30.6]\'',kobieta,12,1100,1,15,2,dobry
700,'\'(30.6-43.2]\'',mężczyzna,12,3000,0,8,2,z?y
200,'\'(43.2-55.8]\'',mężczyzna,11,2094.17,1,241,48,dobry
300,'\'(30.6-43.2]\'',kobieta,11,2899.34,1,121,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,722.05,4,197,48,dobry
515.96,'\'(55.8-68.4]\'',kobieta,13,1801.41,0,38,48,dobry
1000,'\'(55.8-68.4]\'',kobieta,13,1820,0,69,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,855,0,84,48,z?y
400,'\'(68.4-inf)\'',mężczyzna,13,1870,0,85,48,dobry
500,'\'(55.8-68.4]\'',mężczyzna,16,1770,5,89,48,dobry
200,'\'(30.6-43.2]\'',kobieta,11,1037.34,0,62,48,z?y
397.31,'\'(55.8-68.4]\'',kobieta,13,1149.06,0,161,48,z?y
400,'\'(55.8-68.4]\'',kobieta,13,850,4,67,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,99,1393.85,3,5,0,dobry
300,'\'(-inf-30.6]\'',mężczyzna,12,1500,0,6,2,dobry
200,'\'(55.8-68.4]\'',kobieta,13,1216,5,141,48,dobry
300,'\'(43.2-55.8]\'',kobieta,98,1357,0,1,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,12,1000,2,43,19,dobry
300,'\'(68.4-inf)\'',kobieta,13,1239.98,2,255,48,dobry
345.97,'\'(43.2-55.8]\'',kobieta,11,1721.7,5,120,48,dobry
500,'\'(30.6-43.2]\'',mężczyzna,11,3898,0,181,48,dobry
800,'\'(-inf-30.6]\'',mężczyzna,11,1881,0,36,48,z?y
500,'\'(55.8-68.4]\'',kobieta,13,1691.3,1,73,48,dobry
200,'\'(55.8-68.4]\'',kobieta,16,1825.35,0,105,48,z?y
400,'\'(55.8-68.4]\'',mężczyzna,13,3900,0,114,48,dobry
300,'\'(-inf-30.6]\'',mężczyzna,11,1459,2,9,48,dobry
200,'\'(43.2-55.8]\'',mężczyzna,11,1566.82,1,349,48,dobry
300,'\'(30.6-43.2]\'',kobieta,12,476,0,12,2,z?y
314.83,'\'(30.6-43.2]\'',kobieta,11,2709.34,5,181,48,dobry
400,'\'(43.2-55.8]\'',mężczyzna,11,1800,1,259,48,dobry
298.74,'\'(43.2-55.8]\'',mężczyzna,13,1688.82,3,99,48,z?y
200,'\'(68.4-inf)\'',kobieta,13,785,1,64,48,dobry
600,'\'(55.8-68.4]\'',kobieta,13,1050,5,139,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,12,1952.35,0,4,7,dobry
400,'\'(43.2-55.8]\'',kobieta,11,980,0,200,48,dobry
370,'\'(30.6-43.2]\'',kobieta,11,1087,0,238,48,z?y
200,'\'(55.8-68.4]\'',kobieta,13,714,0,222,48,dobry
500,'\'(30.6-43.2]\'',mężczyzna,11,2261,0,51,48,z?y
500,'\'(30.6-43.2]\'',kobieta,11,1792,0,62,48,z?y
400,'\'(43.2-55.8]\'',mężczyzna,12,1963.88,4,6,0,dobry
290,'\'(55.8-68.4]\'',kobieta,13,1280,5,17,48,dobry
250,'\'(30.6-43.2]\'',kobieta,11,800.51,0,20,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1525.46,0,36,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,757.1,0,198,48,z?y
300,'\'(43.2-55.8]\'',mężczyzna,11,2100,0,50,48,dobry
1000,'\'(30.6-43.2]\'',mężczyzna,11,3800,0,55,48,z?y
200,'\'(55.8-68.4]\'',kobieta,16,1600,1,24,48,dobry
500,'\'(-inf-30.6]\'',kobieta,12,1447,5,22,2,dobry
300,'\'(55.8-68.4]\'',kobieta,13,2282,1,25,48,dobry
399.72,'\'(43.2-55.8]\'',kobieta,11,2368.57,3,410,48,dobry
400,'\'(55.8-68.4]\'',mężczyzna,12,1106.03,0,17,9,z?y
200,'\'(55.8-68.4]\'',kobieta,13,1212,0,199,48,z?y
400,'\'(55.8-68.4]\'',kobieta,13,717.96,0,81,48,z?y
200,'\'(68.4-inf)\'',kobieta,13,907,3,234,48,dobry
200,'\'(43.2-55.8]\'',kobieta,11,932.34,5,395,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,810,5,33,48,dobry
200,'\'(30.6-43.2]\'',kobieta,11,2505,1,164,48,dobry
200,'\'(43.2-55.8]\'',kobieta,11,1493.98,4,361,48,dobry
400,'\'(55.8-68.4]\'',kobieta,11,1730.13,3,193,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1425,0,79,48,dobry
200,'\'(68.4-inf)\'',mężczyzna,13,910.33,4,163,48,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,1180,0,140,48,dobry
400,'\'(30.6-43.2]\'',mężczyzna,98,1256,0,69,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1442.43,0,141,48,dobry
200,'\'(55.8-68.4]\'',kobieta,17,1100,3,27,6,dobry
400,'\'(43.2-55.8]\'',kobieta,98,3000,1,85,48,dobry
700,'\'(30.6-43.2]\'',kobieta,11,3178.76,0,121,48,dobry
700,'\'(30.6-43.2]\'',kobieta,11,3100,0,121,48,dobry
400,'\'(68.4-inf)\'',kobieta,13,1900,1,121,48,dobry
600,'\'(30.6-43.2]\'',kobieta,11,1443,5,34,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,12,1521,1,20,10,dobry
400,'\'(55.8-68.4]\'',kobieta,16,1090,0,77,48,z?y
500,'\'(55.8-68.4]\'',mężczyzna,13,1900,5,150,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,17,728,5,100,30,dobry
200,'\'(43.2-55.8]\'',kobieta,12,984.34,4,18,2,dobry
300,'\'(55.8-68.4]\'',mężczyzna,13,2110,5,101,48,dobry
800,'\'(30.6-43.2]\'',kobieta,11,1682,0,96,48,z?y
200,'\'(55.8-68.4]\'',mężczyzna,12,1033.71,0,8,1,z?y
500,'\'(43.2-55.8]\'',kobieta,11,1800,5,53,48,dobry
300,'\'(30.6-43.2]\'',mężczyzna,12,990.59,0,74,46,z?y
300,'\'(55.8-68.4]\'',mężczyzna,13,1573,0,89,48,dobry
200,'\'(43.2-55.8]\'',kobieta,99,1100,2,52,1,dobry
349.66,'\'(55.8-68.4]\'',mężczyzna,13,1601.87,1,45,48,dobry
300,'\'(55.8-68.4]\'',kobieta,16,634.64,4,136,48,dobry
1000,'\'(30.6-43.2]\'',kobieta,11,2200,0,37,48,dobry
297.86,'\'(-inf-30.6]\'',kobieta,12,1634,3,12,3,dobry
500,'\'(68.4-inf)\'',mężczyzna,13,2112,0,98,48,z?y
800,'\'(55.8-68.4]\'',kobieta,13,5100,0,28,48,dobry
250,'\'(55.8-68.4]\'',kobieta,16,2100,0,39,48,dobry
200,'\'(43.2-55.8]\'',mężczyzna,12,1210,0,7,2,dobry
300,'\'(-inf-30.6]\'',kobieta,12,1500,4,4,1,dobry
300,'\'(-inf-30.6]\'',kobieta,12,1300,4,8,4,dobry
200,'\'(55.8-68.4]\'',kobieta,13,1026,4,55,48,dobry
700,'\'(55.8-68.4]\'',kobieta,13,1400,0,246,48,dobry
500,'\'(68.4-inf)\'',kobieta,13,1536,0,36,48,dobry
395.77,'\'(55.8-68.4]\'',kobieta,13,1668,5,91,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,935,0,132,48,z?y
700,'\'(55.8-68.4]\'',kobieta,13,1872,5,35,48,dobry
500,'\'(-inf-30.6]\'',mężczyzna,11,2327.94,1,35,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,865,5,128,48,dobry
500,'\'(30.6-43.2]\'',kobieta,11,2400,4,113,48,dobry
300,'\'(43.2-55.8]\'',kobieta,11,992.84,5,121,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,992.96,1,12,48,dobry
300,'\'(-inf-30.6]\'',mężczyzna,11,1000,5,57,48,dobry
300,'\'(43.2-55.8]\'',kobieta,12,1000,0,45,24,dobry
300,'\'(43.2-55.8]\'',kobieta,98,911,5,98,48,dobry
200,'\'(30.6-43.2]\'',kobieta,12,1865,2,20,1,dobry
500,'\'(55.8-68.4]\'',mężczyzna,11,2100,4,187,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,984,0,11,48,dobry
200,'\'(55.8-68.4]\'',kobieta,99,780,1,1,2,dobry
500,'\'(55.8-68.4]\'',kobieta,13,815,0,144,48,dobry
400,'\'(30.6-43.2]\'',mężczyzna,11,1058,0,14,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1244.77,5,39,48,dobry
416.61,'\'(43.2-55.8]\'',mężczyzna,11,2011,0,211,48,dobry
300,'\'(43.2-55.8]\'',kobieta,12,1038.68,1,21,5,dobry
650,'\'(68.4-inf)\'',mężczyzna,13,1519,0,254,48,dobry
200,'\'(43.2-55.8]\'',kobieta,16,749.28,5,65,48,dobry
399.66,'\'(30.6-43.2]\'',kobieta,11,1239.05,2,204,48,dobry
347.63,'\'(55.8-68.4]\'',mężczyzna,13,1500,5,23,48,dobry
479.15,'\'(55.8-68.4]\'',mężczyzna,11,1250,0,65,48,dobry
292.57,'\'(43.2-55.8]\'',mężczyzna,11,2100,2,38,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1167.94,0,369,48,dobry
275.97,'\'(30.6-43.2]\'',kobieta,11,1000,0,61,48,dobry
500,'\'(30.6-43.2]\'',mężczyzna,12,2100,0,6,26,z?y
500,'\'(43.2-55.8]\'',kobieta,17,990,1,72,13,dobry
200,'\'(30.6-43.2]\'',mężczyzna,11,1300,5,45,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,11,2080,1,318,48,dobry
200,'\'(43.2-55.8]\'',mężczyzna,16,1045,4,199,48,dobry
400,'\'(55.8-68.4]\'',mężczyzna,16,1473.04,2,165,48,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,1426,5,77,48,dobry
200,'\'(55.8-68.4]\'',kobieta,98,980,4,10,48,dobry
299.28,'\'(43.2-55.8]\'',kobieta,11,1400,1,161,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,12,670,5,9,2,dobry
300,'\'(43.2-55.8]\'',mężczyzna,11,1360,1,120,48,dobry
400,'\'(30.6-43.2]\'',mężczyzna,11,1850,0,30,48,z?y
200,'\'(-inf-30.6]\'',mężczyzna,12,1100,0,33,26,dobry
200,'\'(30.6-43.2]\'',kobieta,12,980,5,10,5,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1100,2,105,48,dobry
200,'\'(43.2-55.8]\'',kobieta,11,967.64,4,319,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,11,1600,0,342,48,dobry
400,'\'(43.2-55.8]\'',kobieta,12,1000,5,32,2,dobry
400,'\'(55.8-68.4]\'',mężczyzna,12,1000,5,12,2,dobry
582,'\'(55.8-68.4]\'',kobieta,13,3700,5,27,48,dobry
600,'\'(43.2-55.8]\'',kobieta,11,3200,5,54,48,dobry
900,'\'(-inf-30.6]\'',mężczyzna,12,1428,0,2,1,z?y
300,'\'(55.8-68.4]\'',kobieta,13,1031,1,122,48,dobry
1000,'\'(68.4-inf)\'',kobieta,13,2291,2,72,48,dobry
700,'\'(55.8-68.4]\'',kobieta,13,2066,5,130,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1310,1,79,48,dobry
700,'\'(-inf-30.6]\'',mężczyzna,12,1036,0,5,4,z?y
200,'\'(55.8-68.4]\'',mężczyzna,13,1287.66,4,97,48,dobry
500,'\'(-inf-30.6]\'',mężczyzna,12,1428,0,2,1,z?y
286.39,'\'(55.8-68.4]\'',kobieta,13,1658,5,30,48,dobry
200,'\'(55.8-68.4]\'',kobieta,16,634,4,52,48,dobry
600,'\'(30.6-43.2]\'',kobieta,11,1540,2,40,48,dobry
200,'\'(43.2-55.8]\'',kobieta,11,1400,5,118,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,1233,4,124,48,dobry
200,'\'(55.8-68.4]\'',kobieta,11,983.97,3,79,48,dobry
250,'\'(30.6-43.2]\'',kobieta,99,2290.55,2,19,1,dobry
286.13,'\'(43.2-55.8]\'',kobieta,12,1032,5,39,1,dobry
200,'\'(68.4-inf)\'',kobieta,13,866.46,2,196,48,dobry
200,'\'(30.6-43.2]\'',kobieta,12,599.03,4,20,1,dobry
700,'\'(55.8-68.4]\'',kobieta,13,1977,3,56,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,670,1,67,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,976.76,0,41,48,z?y
600,'\'(55.8-68.4]\'',mężczyzna,16,533.37,0,102,48,z?y
200,'\'(55.8-68.4]\'',kobieta,13,803.86,5,159,48,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,562,1,82,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,1026,5,248,48,dobry
300,'\'(43.2-55.8]\'',kobieta,11,900,5,94,48,dobry
800,'\'(43.2-55.8]\'',kobieta,13,3440,5,52,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,16,2150,0,82,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1500,1,61,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,1083.23,0,98,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,11,1700,0,310,48,z?y
300,'\'(68.4-inf)\'',kobieta,13,1300,2,194,48,dobry
500,'\'(30.6-43.2]\'',mężczyzna,99,1807,0,0,11,z?y
500,'\'(55.8-68.4]\'',kobieta,13,962,1,66,48,dobry
300,'\'(43.2-55.8]\'',kobieta,11,2800,0,10,48,dobry
1000,'\'(-inf-30.6]\'',mężczyzna,11,1629,0,50,48,z?y
465.37,'\'(30.6-43.2]\'',kobieta,98,4000,5,20,48,dobry
500,'\'(30.6-43.2]\'',mężczyzna,11,1850,0,56,48,dobry
600,'\'(43.2-55.8]\'',kobieta,16,2300,6,64,48,dobry
600,'\'(-inf-30.6]\'',kobieta,11,2100,0,24,48,dobry
1000,'\'(30.6-43.2]\'',kobieta,98,6000,1,18,48,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,1420,1,54,48,dobry
200,'\'(43.2-55.8]\'',kobieta,11,1344.9,4,47,48,dobry
200.56,'\'(55.8-68.4]\'',kobieta,13,1107,0,16,48,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,1772.53,2,281,48,dobry
400,'\'(30.6-43.2]\'',kobieta,11,980.11,2,46,48,dobry
622.85,'\'(55.8-68.4]\'',mężczyzna,13,3040,1,202,48,dobry
300,'\'(68.4-inf)\'',kobieta,16,1235,0,34,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,15,1100.79,0,91,48,dobry
200,'\'(55.8-68.4]\'',mężczyzna,13,1162,5,222,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,1635,5,121,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,917,3,77,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1019,0,134,48,dobry
400,'\'(55.8-68.4]\'',kobieta,16,1411,2,67,48,dobry
284.19,'\'(30.6-43.2]\'',kobieta,98,1200,5,47,48,dobry
996,'\'(43.2-55.8]\'',mężczyzna,11,2500,1,205,48,dobry
300,'\'(-inf-30.6]\'',mężczyzna,12,1800,0,5,1,dobry
300,'\'(43.2-55.8]\'',kobieta,16,1500,0,3,48,dobry
800,'\'(55.8-68.4]\'',kobieta,13,2120,0,120,48,dobry
300,'\'(30.6-43.2]\'',kobieta,11,1738.57,0,58,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,12,1030,0,10,48,z?y
300,'\'(43.2-55.8]\'',kobieta,11,2800,5,61,48,dobry
1000,'\'(55.8-68.4]\'',mężczyzna,13,2474,0,16,48,dobry
530,'\'(30.6-43.2]\'',mężczyzna,11,2050,0,119,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1000,2,65,48,dobry
200,'\'(30.6-43.2]\'',mężczyzna,11,2284.23,0,301,48,dobry
400,'\'(55.8-68.4]\'',mężczyzna,13,2031,0,159,48,z?y
200,'\'(68.4-inf)\'',mężczyzna,13,1700,0,15,48,dobry
400,'\'(43.2-55.8]\'',mężczyzna,98,4293,0,179,48,dobry
200,'\'(43.2-55.8]\'',kobieta,11,3641,0,144,48,dobry
399.72,'\'(55.8-68.4]\'',kobieta,13,714,6,223,48,dobry
250,'\'(68.4-inf)\'',kobieta,13,1000,0,212,48,dobry
460,'\'(55.8-68.4]\'',kobieta,13,1013.74,5,114,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,840,3,114,48,dobry
800,'\'(55.8-68.4]\'',kobieta,13,1530,0,26,48,dobry
495.15,'\'(30.6-43.2]\'',mężczyzna,11,2470,2,67,48,dobry
500,'\'(43.2-55.8]\'',kobieta,11,2500,1,234,48,dobry
200,'\'(30.6-43.2]\'',kobieta,12,1048.27,0,4,15,dobry
200,'\'(55.8-68.4]\'',mężczyzna,16,1313.41,5,29,48,dobry
350,'\'(55.8-68.4]\'',mężczyzna,16,837,4,232,48,dobry
400,'\'(55.8-68.4]\'',kobieta,11,1500,4,86,48,dobry
1000,'\'(30.6-43.2]\'',kobieta,11,2200,1,38,48,dobry
800,'\'(30.6-43.2]\'',mężczyzna,12,1900,0,8,3,z?y
400,'\'(43.2-55.8]\'',kobieta,12,1250,0,49,0,z?y
300,'\'(43.2-55.8]\'',mężczyzna,11,3300,2,238,48,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,1129.46,0,187,48,z?y
315.49,'\'(68.4-inf)\'',mężczyzna,13,960,5,141,48,dobry
423.23,'\'(30.6-43.2]\'',mężczyzna,11,2700,5,16,48,dobry
365.96,'\'(43.2-55.8]\'',mężczyzna,12,1574.45,4,32,3,dobry
350,'\'(55.8-68.4]\'',kobieta,17,547.89,2,57,1,z?y
300,'\'(55.8-68.4]\'',kobieta,13,1027,1,193,48,dobry
799.85,'\'(30.6-43.2]\'',kobieta,11,2050,1,30,48,z?y
400,'\'(55.8-68.4]\'',kobieta,13,1817.24,4,19,48,dobry
407.31,'\'(55.8-68.4]\'',kobieta,16,980,5,132,48,dobry
593.94,'\'(43.2-55.8]\'',mężczyzna,11,3200,5,190,48,dobry
300,'\'(30.6-43.2]\'',kobieta,11,2200,0,12,48,dobry
550,'\'(43.2-55.8]\'',kobieta,12,1675,5,10,1,dobry
300,'\'(55.8-68.4]\'',kobieta,16,1389,0,92,48,dobry
900,'\'(55.8-68.4]\'',kobieta,17,684,5,191,18,dobry
200,'\'(43.2-55.8]\'',mężczyzna,11,1460.17,2,62,48,dobry
670,'\'(55.8-68.4]\'',kobieta,13,930,2,95,48,dobry
235.97,'\'(55.8-68.4]\'',mężczyzna,12,1100,5,23,13,dobry
450,'\'(68.4-inf)\'',kobieta,13,729.03,6,258,48,dobry
500,'\'(-inf-30.6]\'',mężczyzna,12,1883,0,30,7,z?y
700,'\'(55.8-68.4]\'',kobieta,13,930,6,132,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,975,5,28,48,dobry
399.72,'\'(43.2-55.8]\'',mężczyzna,12,600,6,10,17,dobry
500,'\'(43.2-55.8]\'',mężczyzna,11,1320,5,343,48,dobry
389.72,'\'(55.8-68.4]\'',kobieta,13,1170,4,79,48,dobry
200,'\'(30.6-43.2]\'',kobieta,12,1032.34,5,6,5,dobry
200,'\'(68.4-inf)\'',kobieta,16,959.6,5,116,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,720.19,3,94,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1212,5,55,48,dobry
200,'\'(43.2-55.8]\'',kobieta,16,1740,2,115,48,dobry
693.7,'\'(30.6-43.2]\'',kobieta,11,1900,1,209,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1474.55,4,66,48,dobry
400,'\'(43.2-55.8]\'',kobieta,13,1213,0,51,48,dobry
339.72,'\'(43.2-55.8]\'',kobieta,16,1045.6,6,13,48,dobry
300,'\'(30.6-43.2]\'',mężczyzna,11,1800,5,166,48,dobry
300,'\'(30.6-43.2]\'',kobieta,12,1027,5,10,48,dobry
400,'\'(55.8-68.4]\'',mężczyzna,11,2000,0,71,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,997,5,80,48,dobry
200,'\'(43.2-55.8]\'',kobieta,12,1350,5,23,1,dobry
265.58,'\'(55.8-68.4]\'',kobieta,13,1189,5,71,48,dobry
563.44,'\'(55.8-68.4]\'',mężczyzna,13,2000,0,46,48,dobry
1000,'\'(43.2-55.8]\'',kobieta,11,5800,5,55,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1362,5,57,48,dobry
800,'\'(30.6-43.2]\'',mężczyzna,12,1500,2,34,1,dobry
500,'\'(43.2-55.8]\'',kobieta,11,2105,0,24,48,z?y
300,'\'(55.8-68.4]\'',kobieta,16,1132,2,98,48,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,1295.37,1,308,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,936,3,32,48,dobry
375.81,'\'(-inf-30.6]\'',mężczyzna,11,1888.27,0,78,48,dobry
600,'\'(30.6-43.2]\'',kobieta,11,1290,5,20,48,dobry
426.61,'\'(43.2-55.8]\'',kobieta,11,2470,6,355,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,616,5,247,48,dobry
600,'\'(43.2-55.8]\'',kobieta,11,2800,5,320,48,dobry
600,'\'(-inf-30.6]\'',mężczyzna,11,1900,0,59,48,z?y
500,'\'(68.4-inf)\'',kobieta,13,640,2,140,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1137.19,5,97,48,dobry
200,'\'(55.8-68.4]\'',kobieta,11,1172.2,5,38,48,dobry
500,'\'(68.4-inf)\'',kobieta,13,951,5,163,48,dobry
500,'\'(30.6-43.2]\'',mężczyzna,98,3014,0,103,48,dobry
2500,'\'(68.4-inf)\'',mężczyzna,13,2612,0,83,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,13,3900,6,31,48,dobry
450,'\'(68.4-inf)\'',kobieta,13,1800,0,118,48,dobry
250,'\'(43.2-55.8]\'',kobieta,17,864.6,1,3,4,dobry
300,'\'(30.6-43.2]\'',kobieta,12,1200,5,10,4,dobry
441.27,'\'(30.6-43.2]\'',kobieta,12,660,5,13,25,z?y
283.31,'\'(43.2-55.8]\'',kobieta,12,1050,4,35,1,dobry
400,'\'(43.2-55.8]\'',mężczyzna,11,1400,0,40,48,dobry
250,'\'(55.8-68.4]\'',mężczyzna,13,1559,0,72,48,dobry
300,'\'(-inf-30.6]\'',mężczyzna,12,952.89,1,24,2,dobry
357.31,'\'(30.6-43.2]\'',mężczyzna,11,1261.98,5,37,48,dobry
500,'\'(68.4-inf)\'',kobieta,13,1200,5,120,48,dobry
412.88,'\'(30.6-43.2]\'',kobieta,11,2927,4,202,48,dobry
242.28,'\'(55.8-68.4]\'',kobieta,13,1350,4,112,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,611,4,140,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,900,0,135,48,z?y
200,'\'(68.4-inf)\'',kobieta,13,730,4,562,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,1026,6,248,48,dobry
200,'\'(43.2-55.8]\'',kobieta,13,968,0,82,48,z?y
400,'\'(43.2-55.8]\'',mężczyzna,11,4000,6,11,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1130,5,104,48,dobry
400,'\'(55.8-68.4]\'',kobieta,16,1589,1,28,48,dobry
600,'\'(43.2-55.8]\'',kobieta,11,1300,0,69,48,dobry
200,'\'(30.6-43.2]\'',mężczyzna,12,1386,0,39,2,z?y
600,'\'(30.6-43.2]\'',kobieta,11,1443,0,35,48,dobry
1654.61,'\'(43.2-55.8]\'',mężczyzna,11,2353,0,100,48,dobry
400,'\'(55.8-68.4]\'',mężczyzna,11,1842.86,4,9,48,dobry
500,'\'(43.2-55.8]\'',kobieta,98,1357,0,2,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,12,1000,6,13,12,dobry
600,'\'(43.2-55.8]\'',mężczyzna,11,2000,0,52,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1090.14,5,76,48,dobry
500,'\'(30.6-43.2]\'',mężczyzna,12,5000,0,6,21,z?y
300,'\'(55.8-68.4]\'',kobieta,11,1680,5,386,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,11,1700,5,40,48,z?y
300,'\'(43.2-55.8]\'',mężczyzna,12,1000,3,44,18,dobry
305,'\'(55.8-68.4]\'',kobieta,13,1210,1,139,48,z?y
400,'\'(-inf-30.6]\'',mężczyzna,11,1590,0,54,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1240,2,71,48,dobry
800,'\'(55.8-68.4]\'',mężczyzna,12,2500,4,6,4,dobry
400,'\'(43.2-55.8]\'',kobieta,11,1030,0,164,48,z?y
500,'\'(68.4-inf)\'',mężczyzna,13,1700,5,15,48,dobry
300,'\'(30.6-43.2]\'',kobieta,11,1286.16,2,118,48,dobry
1500,'\'(55.8-68.4]\'',mężczyzna,98,3000,2,70,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1000,5,69,48,dobry
378.91,'\'(68.4-inf)\'',kobieta,13,1291.18,6,80,48,dobry
400,'\'(43.2-55.8]\'',kobieta,12,1700,6,56,0,dobry
350,'\'(68.4-inf)\'',kobieta,11,1348.95,0,115,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,17,985,6,14,3,dobry
200,'\'(43.2-55.8]\'',kobieta,16,685,1,42,48,dobry
600,'\'(30.6-43.2]\'',kobieta,98,5000,1,85,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,1134.96,2,162,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1239.98,3,256,48,dobry
200,'\'(30.6-43.2]\'',kobieta,11,1400,0,26,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,13,864.34,0,157,48,dobry
350,'\'(55.8-68.4]\'',mężczyzna,13,1503,0,167,48,z?y
400,'\'(30.6-43.2]\'',kobieta,11,1021.1,0,70,48,z?y
300,'\'(55.8-68.4]\'',mężczyzna,11,3000,6,213,48,dobry
800,'\'(-inf-30.6]\'',mężczyzna,11,2349,0,22,48,z?y
300,'\'(-inf-30.6]\'',kobieta,12,1100,0,15,48,z?y
400,'\'(43.2-55.8]\'',mężczyzna,11,1800,2,260,48,dobry
600,'\'(43.2-55.8]\'',mężczyzna,12,3500,0,188,28,dobry
1000,'\'(-inf-30.6]\'',mężczyzna,11,2024.14,0,29,48,z?y
200,'\'(55.8-68.4]\'',kobieta,13,910,6,71,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,722.05,5,198,48,dobry
400,'\'(68.4-inf)\'',mężczyzna,13,1870,1,86,48,dobry
1000,'\'(43.2-55.8]\'',mężczyzna,11,2107.76,0,121,48,z?y
500,'\'(43.2-55.8]\'',kobieta,11,2245.01,0,147,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,2282,2,26,48,dobry
500,'\'(55.8-68.4]\'',mężczyzna,16,1770,6,90,48,dobry
367.31,'\'(55.8-68.4]\'',kobieta,13,1684,5,21,48,dobry
700,'\'(43.2-55.8]\'',kobieta,12,830.46,4,46,25,dobry
1000,'\'(30.6-43.2]\'',mężczyzna,11,2300,0,51,48,z?y
200,'\'(43.2-55.8]\'',mężczyzna,11,2094.17,2,242,48,dobry
600,'\'(55.8-68.4]\'',kobieta,13,1050,6,140,48,dobry
1000,'\'(55.8-68.4]\'',kobieta,13,1820,1,70,48,dobry
400,'\'(43.2-55.8]\'',kobieta,11,980,1,201,48,dobry
200,'\'(55.8-68.4]\'',mężczyzna,13,12220,4,72,48,dobry
345.97,'\'(43.2-55.8]\'',kobieta,11,1721.7,6,121,48,dobry
250,'\'(43.2-55.8]\'',kobieta,11,1700,5,307,48,dobry
200,'\'(55.8-68.4]\'',kobieta,16,1600,2,25,48,z?y
200,'\'(68.4-inf)\'',kobieta,13,785,2,65,48,dobry
400,'\'(-inf-30.6]\'',kobieta,12,1030,0,29,6,z?y
500,'\'(55.8-68.4]\'',kobieta,13,820,0,32,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1442.43,1,142,48,dobry
200,'\'(55.8-68.4]\'',mężczyzna,13,1611,0,142,48,dobry
290,'\'(55.8-68.4]\'',kobieta,13,1280,6,18,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,11,2100,1,51,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,850,5,68,48,dobry
400,'\'(55.8-68.4]\'',mężczyzna,13,3900,1,115,48,dobry
200,'\'(-inf-30.6]\'',kobieta,17,1200,6,166,14,dobry
490,'\'(-inf-30.6]\'',mężczyzna,11,2700,1,65,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,2125.11,0,142,48,z?y
700,'\'(55.8-68.4]\'',mężczyzna,13,3600,0,87,48,dobry
200,'\'(-inf-30.6]\'',kobieta,12,1100,2,16,1,dobry
200,'\'(-inf-30.6]\'',mężczyzna,12,1400,0,2,1,dobry
500,'\'(43.2-55.8]\'',mężczyzna,13,1500,0,87,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1883.53,0,48,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,12,1952.35,1,5,6,dobry
200,'\'(-inf-30.6]\'',mężczyzna,99,1393.85,4,6,0,z?y
314.83,'\'(30.6-43.2]\'',kobieta,11,2709.34,6,182,48,dobry
600,'\'(30.6-43.2]\'',kobieta,11,1800,1,53,48,dobry
500,'\'(30.6-43.2]\'',mężczyzna,11,3898,1,182,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,965,5,246,48,dobry
438.67,'\'(43.2-55.8]\'',kobieta,11,1577.42,0,206,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1800,0,70,48,dobry
500,'\'(43.2-55.8]\'',kobieta,11,3000,0,94,48,dobry
200,'\'(43.2-55.8]\'',kobieta,12,990.34,0,57,15,dobry
200,'\'(43.2-55.8]\'',kobieta,11,932.34,6,396,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,11,1566.82,0,350,48,dobry
200,'\'(43.2-55.8]\'',kobieta,11,1493.98,5,362,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,12,1521,2,21,9,dobry
500,'\'(-inf-30.6]\'',mężczyzna,11,2200,0,115,48,z?y
300,'\'(-inf-30.6]\'',kobieta,17,596.17,0,2,21,z?y
200,'\'(55.8-68.4]\'',mężczyzna,13,1672.59,0,23,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,11,1300,0,453,48,dobry
500,'\'(30.6-43.2]\'',mężczyzna,98,1256,0,70,48,dobry
400,'\'(55.8-68.4]\'',kobieta,11,1730.13,4,194,48,dobry
500,'\'(55.8-68.4]\'',mężczyzna,13,1900,6,151,48,dobry
700,'\'(30.6-43.2]\'',kobieta,11,3178.76,1,122,48,dobry
700,'\'(30.6-43.2]\'',kobieta,11,3100,1,122,48,dobry
600,'\'(43.2-55.8]\'',kobieta,11,1700,5,90,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1014,0,184,48,dobry
780,'\'(55.8-68.4]\'',kobieta,13,860,0,81,48,dobry
389.72,'\'(43.2-55.8]\'',kobieta,98,3000,2,86,48,dobry
500,'\'(-inf-30.6]\'',kobieta,12,1447,6,23,1,dobry
200,'\'(-inf-30.6]\'',mężczyzna,17,728,6,101,29,dobry
515.96,'\'(55.8-68.4]\'',kobieta,13,1801.41,1,39,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,810,6,34,48,dobry
600,'\'(43.2-55.8]\'',mężczyzna,11,2500,0,375,48,dobry
800,'\'(55.8-68.4]\'',kobieta,13,5100,1,29,48,dobry
500,'\'(43.2-55.8]\'',kobieta,11,1800,6,54,48,dobry
400,'\'(30.6-43.2]\'',kobieta,11,800.51,0,21,48,z?y
400,'\'(68.4-inf)\'',kobieta,13,1900,2,122,48,dobry
428.68,'\'(43.2-55.8]\'',mężczyzna,16,588,2,423,48,dobry
349.66,'\'(55.8-68.4]\'',mężczyzna,13,1601.87,2,46,48,dobry
400,'\'(55.8-68.4]\'',mężczyzna,13,1162.41,0,105,48,dobry
400,'\'(43.2-55.8]\'',mężczyzna,12,1963.88,5,7,1,dobry
200,'\'(55.8-68.4]\'',mężczyzna,13,819,0,58,48,dobry
1000,'\'(30.6-43.2]\'',kobieta,11,1900,0,180,48,dobry
316.68,'\'(30.6-43.2]\'',mężczyzna,98,3178,0,202,48,dobry
200,'\'(55.8-68.4]\'',kobieta,99,780,2,2,1,dobry
200,'\'(43.2-55.8]\'',kobieta,99,1100,3,53,1,dobry
200,'\'(68.4-inf)\'',kobieta,13,634.64,0,252,48,dobry
600,'\'(30.6-43.2]\'',mężczyzna,12,1573,0,6,22,z?y
700,'\'(55.8-68.4]\'',kobieta,13,1400,1,247,48,dobry
300,'\'(-inf-30.6]\'',mężczyzna,12,1400,0,13,19,z?y
300,'\'(55.8-68.4]\'',kobieta,13,1087,0,72,48,dobry
700,'\'(30.6-43.2]\'',mężczyzna,11,2585,0,102,48,z?y
400,'\'(55.8-68.4]\'',kobieta,13,1507,0,60,48,dobry
400,'\'(30.6-43.2]\'',mężczyzna,12,1300,0,7,6,z?y
200,'\'(55.8-68.4]\'',kobieta,13,992.96,2,13,48,dobry
300,'\'(43.2-55.8]\'',kobieta,11,1077.49,0,373,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,984,1,12,48,dobry
200,'\'(-inf-30.6]\'',kobieta,16,540.62,0,8,48,z?y
700,'\'(30.6-43.2]\'',mężczyzna,16,660,0,132,48,z?y
300,'\'(43.2-55.8]\'',kobieta,11,992.84,6,122,48,dobry
400,'\'(30.6-43.2]\'',mężczyzna,11,1058,1,15,48,dobry
393.48,'\'(55.8-68.4]\'',kobieta,13,1668,6,92,48,dobry
300,'\'(-inf-30.6]\'',mężczyzna,11,1000,6,58,48,dobry
500,'\'(55.8-68.4]\'',mężczyzna,11,2100,5,188,48,dobry
300,'\'(-inf-30.6]\'',mężczyzna,11,1459,3,10,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,865,6,129,48,dobry
200,'\'(43.2-55.8]\'',kobieta,12,1000,1,46,23,dobry
300,'\'(43.2-55.8]\'',mężczyzna,11,1400,0,15,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,1026,5,56,48,dobry
700,'\'(55.8-68.4]\'',kobieta,13,1872,6,36,48,dobry
300,'\'(43.2-55.8]\'',kobieta,98,911,6,99,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,714,0,223,48,dobry
240,'\'(55.8-68.4]\'',kobieta,16,634.64,5,137,48,dobry
300,'\'(43.2-55.8]\'',kobieta,12,1038.68,2,22,4,dobry
500,'\'(30.6-43.2]\'',kobieta,11,1920.35,0,98,48,z?y
500,'\'(68.4-inf)\'',mężczyzna,13,1032,0,120,48,z?y
500,'\'(55.8-68.4]\'',mężczyzna,13,1530,0,36,48,dobry
300,'\'(43.2-55.8]\'',kobieta,16,1103.04,0,175,48,z?y
600,'\'(68.4-inf)\'',mężczyzna,13,2547,0,196,48,dobry
300,'\'(-inf-30.6]\'',kobieta,12,1500,5,5,1,dobry
500,'\'(30.6-43.2]\'',kobieta,11,2400,5,114,48,dobry
249.3,'\'(55.8-68.4]\'',kobieta,16,2100,1,40,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1536,1,37,48,dobry
300,'\'(30.6-43.2]\'',mężczyzna,13,1046.34,0,169,48,z?y
200,'\'(30.6-43.2]\'',kobieta,99,2290.55,3,19,1,dobry
500,'\'(30.6-43.2]\'',mężczyzna,11,2180.09,0,51,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1431,0,248,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1167.94,1,370,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,13,1534.86,0,58,48,z?y
300,'\'(55.8-68.4]\'',kobieta,16,735.11,0,72,48,z?y
327,'\'(43.2-55.8]\'',kobieta,11,2065.98,0,180,48,dobry
200,'\'(55.8-68.4]\'',mężczyzna,13,929.58,0,8,48,z?y
299.23,'\'(43.2-55.8]\'',kobieta,11,1400,2,162,48,dobry
200,'\'(43.2-55.8]\'',mężczyzna,16,1045,5,200,48,dobry
500,'\'(68.4-inf)\'',kobieta,16,1401,0,76,48,dobry
400,'\'(30.6-43.2]\'',mężczyzna,11,1300,0,46,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,99,1500,0,4,2,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1100,3,106,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,15,1100.79,1,91,48,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,1426,6,78,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,11,1360,2,121,48,dobry
500,'\'(43.2-55.8]\'',kobieta,17,990,2,73,12,dobry
500,'\'(43.2-55.8]\'',mężczyzna,11,2080,0,319,48,dobry
300,'\'(30.6-43.2]\'',kobieta,12,1050,0,6,1,z?y
244.61,'\'(55.8-68.4]\'',kobieta,13,1525.46,1,37,48,dobry
558.03,'\'(55.8-68.4]\'',kobieta,13,3700,6,28,48,dobry
200,'\'(55.8-68.4]\'',kobieta,98,980,5,11,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,12,1100,1,34,25,dobry
200,'\'(43.2-55.8]\'',kobieta,12,984.34,5,19,1,dobry
300,'\'(-inf-30.6]\'',mężczyzna,11,1625,0,24,48,dobry
500,'\'(30.6-43.2]\'',mężczyzna,12,2260,0,3,1,z?y
281.61,'\'(43.2-55.8]\'',mężczyzna,11,2100,3,39,48,dobry
500,'\'(-inf-30.6]\'',mężczyzna,11,2327.94,2,36,48,dobry
400,'\'(55.8-68.4]\'',mężczyzna,16,1473.04,3,167,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,802.83,0,203,48,dobry
200,'\'(43.2-55.8]\'',kobieta,16,749.28,6,67,48,dobry
250,'\'(-inf-30.6]\'',mężczyzna,12,1500,0,8,0,dobry
400,'\'(55.8-68.4]\'',mężczyzna,13,1339.62,0,143,48,z?y
200,'\'(30.6-43.2]\'',kobieta,12,980,6,12,3,dobry
200,'\'(30.6-43.2]\'',kobieta,11,2505,0,166,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1500,2,62,48,dobry
800,'\'(55.8-68.4]\'',kobieta,13,2120,1,121,48,dobry
500,'\'(30.6-43.2]\'',kobieta,11,1870,0,112,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,1233,5,125,48,dobry
477.41,'\'(55.8-68.4]\'',mężczyzna,11,1250,1,67,48,dobry
299.28,'\'(68.4-inf)\'',kobieta,16,1235,1,35,48,dobry
200,'\'(68.4-inf)\'',mężczyzna,13,1642.87,0,71,48,dobry
200,'\'(55.8-68.4]\'',kobieta,16,634,5,53,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1310,2,80,48,dobry
500,'\'(68.4-inf)\'',mężczyzna,13,1150,0,140,48,dobry
281.84,'\'(43.2-55.8]\'',kobieta,12,1032,6,40,0,dobry
200,'\'(55.8-68.4]\'',mężczyzna,13,1287.66,5,98,48,dobry
450,'\'(55.8-68.4]\'',kobieta,13,1019,0,135,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,803.86,6,160,48,dobry
530,'\'(55.8-68.4]\'',kobieta,13,1691.3,2,75,48,dobry
200,'\'(30.6-43.2]\'',kobieta,11,1000,1,63,48,dobry
500,'\'(43.2-55.8]\'',kobieta,16,2300,7,65,48,dobry
400,'\'(43.2-55.8]\'',kobieta,12,1000,6,34,0,dobry
400,'\'(55.8-68.4]\'',mężczyzna,12,1000,6,14,0,dobry
600,'\'(-inf-30.6]\'',kobieta,11,2100,1,25,48,dobry
200,'\'(43.2-55.8]\'',kobieta,11,1400,6,119,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,16,2150,0,83,48,dobry
618.26,'\'(55.8-68.4]\'',mężczyzna,13,3040,2,203,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,815,1,146,48,z?y
300,'\'(68.4-inf)\'',kobieta,13,1300,3,195,48,dobry
300,'\'(43.2-55.8]\'',kobieta,11,2800,1,11,48,dobry
300,'\'(43.2-55.8]\'',kobieta,11,900,6,95,48,dobry
278.98,'\'(30.6-43.2]\'',kobieta,98,1200,6,48,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1107,0,17,48,dobry
200,'\'(55.8-68.4]\'',mężczyzna,13,1162,6,223,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1900,0,90,48,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,1420,0,55,48,dobry
272.78,'\'(55.8-68.4]\'',kobieta,13,1658,6,31,48,dobry
700,'\'(55.8-68.4]\'',kobieta,13,2066,6,131,48,dobry
300,'\'(43.2-55.8]\'',kobieta,16,1500,1,4,48,dobry
512,'\'(55.8-68.4]\'',mężczyzna,13,1500,6,25,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,1635,6,122,48,dobry
800,'\'(43.2-55.8]\'',kobieta,13,3440,6,53,48,dobry
1000,'\'(30.6-43.2]\'',kobieta,98,6000,2,19,48,dobry
774.28,'\'(30.6-43.2]\'',kobieta,11,2200,2,39,48,dobry
300,'\'(43.2-55.8]\'',kobieta,11,2800,6,62,48,dobry
974.28,'\'(68.4-inf)\'',kobieta,13,2100,5,57,48,dobry
400,'\'(55.8-68.4]\'',kobieta,16,1411,3,68,48,dobry
399.66,'\'(30.6-43.2]\'',kobieta,11,1239.05,3,206,48,dobry
996,'\'(43.2-55.8]\'',mężczyzna,11,2500,2,206,48,dobry
438.12,'\'(30.6-43.2]\'',mężczyzna,11,1850,1,57,48,dobry
500,'\'(-inf-30.6]\'',mężczyzna,99,1225,0,4,10,z?y
300,'\'(55.8-68.4]\'',mężczyzna,13,1573,1,91,48,z?y
300,'\'(43.2-55.8]\'',kobieta,16,2300,0,65,48,dobry
1000,'\'(55.8-68.4]\'',kobieta,11,2670,5,90,48,z?y
600,'\'(43.2-55.8]\'',kobieta,11,3200,6,56,48,dobry
450,'\'(55.8-68.4]\'',kobieta,13,1650,0,117,48,dobry
282.57,'\'(68.4-inf)\'',mężczyzna,13,1772.53,3,282,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1000,3,66,48,dobry
200,'\'(30.6-43.2]\'',mężczyzna,11,2284.23,1,302,48,dobry
1000,'\'(55.8-68.4]\'',kobieta,13,1530,0,27,48,dobry
975.25,'\'(55.8-68.4]\'',mężczyzna,13,2474,1,17,48,dobry
299.72,'\'(55.8-68.4]\'',kobieta,13,714,7,224,48,dobry
400,'\'(55.8-68.4]\'',kobieta,11,1500,5,87,48,dobry
200,'\'(43.2-55.8]\'',kobieta,11,1344.9,5,48,48,dobry
500,'\'(43.2-55.8]\'',kobieta,11,2500,2,235,48,dobry
200,'\'(30.6-43.2]\'',kobieta,12,1865,3,22,0,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,562,2,83,48,dobry
324.56,'\'(55.8-68.4]\'',kobieta,13,1170,5,80,48,dobry
350,'\'(55.8-68.4]\'',mężczyzna,16,837,5,233,48,dobry
460,'\'(55.8-68.4]\'',kobieta,13,1013.74,6,115,48,dobry
800,'\'(55.8-68.4]\'',kobieta,13,1208,0,27,48,z?y
500,'\'(55.8-68.4]\'',kobieta,13,1212,6,56,48,dobry
200,'\'(30.6-43.2]\'',mężczyzna,98,2000,0,16,48,dobry
200,'\'(55.8-68.4]\'',kobieta,16,684.64,0,343,48,dobry
300,'\'(30.6-43.2]\'',kobieta,11,1738.57,1,59,48,dobry
600,'\'(68.4-inf)\'',mężczyzna,13,1519,0,256,48,z?y
292.28,'\'(55.8-68.4]\'',kobieta,13,936,4,33,48,z?y
399.72,'\'(43.2-55.8]\'',kobieta,11,2368.57,0,412,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,670,2,68,48,z?y
1000,'\'(55.8-68.4]\'',kobieta,13,930,0,133,48,dobry
600,'\'(55.8-68.4]\'',kobieta,16,892,0,203,48,dobry
700,'\'(55.8-68.4]\'',kobieta,16,980,0,133,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1027,2,194,48,dobry
600,'\'(68.4-inf)\'',kobieta,13,640,0,141,48,dobry
400,'\'(55.8-68.4]\'',kobieta,16,2084.79,0,143,48,dobry
315.12,'\'(68.4-inf)\'',mężczyzna,13,960,6,142,48,dobry
667.77,'\'(55.8-68.4]\'',kobieta,13,930,3,96,48,dobry
299.28,'\'(55.8-68.4]\'',kobieta,16,1389,1,93,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,840,4,115,48,dobry
265.58,'\'(55.8-68.4]\'',kobieta,13,1189,6,72,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,720.19,4,95,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,2120,0,121,48,z?y
400,'\'(55.8-68.4]\'',kobieta,13,917,0,78,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,11,1800,0,143,48,z?y
500,'\'(55.8-68.4]\'',kobieta,13,3251,0,140,48,dobry
300,'\'(30.6-43.2]\'',kobieta,12,1896,0,15,1,dobry
900,'\'(55.8-68.4]\'',kobieta,17,684,6,192,17,dobry
575.64,'\'(43.2-55.8]\'',mężczyzna,11,3200,6,191,48,dobry
400,'\'(55.8-68.4]\'',mężczyzna,11,2000,1,72,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,975,6,29,48,dobry
200,'\'(43.2-55.8]\'',mężczyzna,11,1460.17,3,63,48,dobry
400,'\'(68.4-inf)\'',kobieta,13,729.03,7,259,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,11,1320,6,344,48,dobry
235.97,'\'(55.8-68.4]\'',mężczyzna,12,1100,6,24,12,dobry
200,'\'(55.8-68.4]\'',kobieta,13,997,6,81,48,dobry
400,'\'(30.6-43.2]\'',mężczyzna,11,1800,0,107,48,dobry
282.28,'\'(43.2-55.8]\'',mężczyzna,11,1600,0,344,48,dobry
300,'\'(30.6-43.2]\'',kobieta,12,1027,6,11,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,12,600,7,11,16,dobry
200,'\'(30.6-43.2]\'',kobieta,12,599.03,5,21,0,dobry
289.72,'\'(43.2-55.8]\'',kobieta,16,1045.6,7,14,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1137.19,6,98,48,dobry
430,'\'(30.6-43.2]\'',mężczyzna,11,2470,3,68,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,13,2110,0,103,48,dobry
300,'\'(43.2-55.8]\'',kobieta,17,864.6,0,4,3,dobry
400,'\'(43.2-55.8]\'',kobieta,13,1213,1,52,48,dobry
500,'\'(68.4-inf)\'',kobieta,13,1253,0,240,48,z?y
200,'\'(55.8-68.4]\'',kobieta,11,983.97,0,80,48,z?y
550,'\'(43.2-55.8]\'',kobieta,12,1675,6,11,0,dobry
500,'\'(68.4-inf)\'',mężczyzna,13,2609,0,193,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1425,0,81,48,dobry
465.37,'\'(30.6-43.2]\'',kobieta,98,4000,6,21,48,dobry
530,'\'(30.6-43.2]\'',mężczyzna,11,2050,1,120,48,dobry
300,'\'(30.6-43.2]\'',mężczyzna,11,1800,6,167,48,dobry
400,'\'(43.2-55.8]\'',kobieta,12,1000,0,47,22,dobry
292.28,'\'(55.8-68.4]\'',kobieta,13,1244.77,0,41,48,z?y
600,'\'(43.2-55.8]\'',kobieta,12,1350,0,24,0,dobry
200,'\'(30.6-43.2]\'',mężczyzna,11,2000,0,7,48,dobry
1000,'\'(43.2-55.8]\'',kobieta,11,5800,6,56,48,dobry
500,'\'(43.2-55.8]\'',kobieta,11,1414,0,9,48,z?y
248.57,'\'(55.8-68.4]\'',mężczyzna,13,1559,1,73,48,dobry
600,'\'(68.4-inf)\'',kobieta,13,2534,0,129,48,dobry
200,'\'(-inf-30.6]\'',kobieta,16,387,0,11,48,z?y
200,'\'(68.4-inf)\'',kobieta,13,730,5,563,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,11,2011,0,213,48,dobry
693.7,'\'(30.6-43.2]\'',kobieta,11,1900,2,210,48,dobry
400,'\'(30.6-43.2]\'',kobieta,11,980.11,3,47,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,12,1210,0,9,0,z?y
282.68,'\'(43.2-55.8]\'',kobieta,12,1050,5,36,0,dobry
200,'\'(43.2-55.8]\'',kobieta,99,598,0,5,1,dobry
300,'\'(30.6-43.2]\'',kobieta,11,1400,0,27,48,dobry
470,'\'(68.4-inf)\'',kobieta,13,1800,1,119,48,z?y
400,'\'(55.8-68.4]\'',mężczyzna,12,1650,0,3,23,z?y
300,'\'(43.2-55.8]\'',mężczyzna,13,3900,7,32,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,11,2400,0,254,48,dobry
400,'\'(43.2-55.8]\'',mężczyzna,11,4000,7,12,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1412,0,206,48,dobry
200,'\'(55.8-68.4]\'',kobieta,11,1172.2,6,39,48,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,1295.37,2,309,48,dobry
300,'\'(30.6-43.2]\'',kobieta,12,1200,6,11,3,dobry
200,'\'(68.4-inf)\'',mężczyzna,13,1700,1,16,48,dobry
500,'\'(68.4-inf)\'',mężczyzna,13,1700,6,16,48,dobry
437.15,'\'(55.8-68.4]\'',kobieta,13,1362,6,58,48,dobry
537.15,'\'(55.8-68.4]\'',kobieta,13,962,2,67,48,dobry
242.28,'\'(55.8-68.4]\'',kobieta,13,1350,5,113,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,729.03,0,259,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,13,864.34,1,158,48,dobry
200,'\'(68.4-inf)\'',kobieta,16,959.6,6,117,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,12,1037.34,0,127,40,z?y
401.3,'\'(43.2-55.8]\'',mężczyzna,12,1574.45,0,33,2,dobry
600,'\'(43.2-55.8]\'',kobieta,11,2800,6,321,48,dobry
400,'\'(55.8-68.4]\'',mężczyzna,11,1842.86,5,10,48,dobry
879.43,'\'(30.6-43.2]\'',mężczyzna,12,1500,3,35,0,dobry
326.78,'\'(30.6-43.2]\'',mężczyzna,11,1261.98,6,38,48,dobry
700,'\'(43.2-55.8]\'',kobieta,98,1357,0,3,48,z?y
200,'\'(-inf-30.6]\'',mężczyzna,17,985,7,15,2,dobry
300,'\'(55.8-68.4]\'',kobieta,13,611,5,141,48,dobry
500,'\'(68.4-inf)\'',kobieta,13,1248,0,252,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1000,6,70,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,12,1000,4,45,17,dobry
202.28,'\'(55.8-68.4]\'',mężczyzna,11,3000,7,214,48,dobry
292.28,'\'(68.4-inf)\'',kobieta,13,1239.98,4,257,48,dobry
400,'\'(43.2-55.8]\'',mężczyzna,11,1300,0,36,48,dobry
423.23,'\'(30.6-43.2]\'',mężczyzna,11,2700,6,17,48,dobry
600,'\'(30.6-43.2]\'',kobieta,11,1443,1,36,48,dobry
400,'\'(43.2-55.8]\'',kobieta,12,1700,7,57,0,dobry
200,'\'(55.8-68.4]\'',mężczyzna,11,1800,0,163,48,dobry
204.78,'\'(-inf-30.6]\'',mężczyzna,11,1888.27,1,79,48,dobry
500,'\'(55.8-68.4]\'',mężczyzna,13,740,0,253,48,z?y
200,'\'(68.4-inf)\'',kobieta,13,616,6,248,48,dobry
600,'\'(43.2-55.8]\'',mężczyzna,12,3500,1,189,27,dobry
500,'\'(55.8-68.4]\'',kobieta,13,955,0,3,48,z?y
600,'\'(55.8-68.4]\'',kobieta,13,1050,7,141,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,722.05,6,199,48,dobry
900,'\'(-inf-30.6]\'',kobieta,11,1440,0,24,48,z?y
800,'\'(55.8-68.4]\'',mężczyzna,12,2500,5,7,3,dobry
600,'\'(30.6-43.2]\'',kobieta,11,1290,6,21,48,dobry
360.31,'\'(30.6-43.2]\'',kobieta,11,2927,5,203,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,1440,0,156,48,z?y
300,'\'(55.8-68.4]\'',kobieta,13,1428.55,0,139,48,dobry
300,'\'(-inf-30.6]\'',mężczyzna,11,1590,1,55,48,dobry
700,'\'(43.2-55.8]\'',kobieta,12,830.46,5,47,24,dobry
563.44,'\'(55.8-68.4]\'',mężczyzna,13,2000,1,47,48,z?y
2000,'\'(55.8-68.4]\'',mężczyzna,98,20000,0,132,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1442.43,2,143,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,785,3,66,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,12,1400,1,3,1,dobry
500,'\'(55.8-68.4]\'',mężczyzna,16,1770,7,91,48,dobry
400,'\'(68.4-inf)\'',mężczyzna,13,1870,2,87,48,dobry
400,'\'(55.8-68.4]\'',kobieta,12,1320,0,11,24,dobry
300,'\'(30.6-43.2]\'',kobieta,11,1228,0,36,48,dobry
500,'\'(68.4-inf)\'',kobieta,13,1200,6,121,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,1200,0,121,48,dobry
400,'\'(43.2-55.8]\'',mężczyzna,11,1800,3,261,48,dobry
200,'\'(-inf-30.6]\'',kobieta,12,1100,3,17,0,dobry
300,'\'(-inf-30.6]\'',kobieta,11,2300,0,24,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,11,1300,0,454,48,dobry
290.88,'\'(55.8-68.4]\'',kobieta,13,1090.14,6,77,48,dobry
830,'\'(55.8-68.4]\'',kobieta,13,1977,4,57,48,z?y
500,'\'(43.2-55.8]\'',mężczyzna,13,1500,1,88,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1000,0,213,48,dobry
600,'\'(43.2-55.8]\'',kobieta,11,1300,1,70,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1014,1,185,48,dobry
200,'\'(30.6-43.2]\'',kobieta,12,1032.34,6,7,4,z?y
437.15,'\'(55.8-68.4]\'',kobieta,13,820,1,33,48,dobry
400,'\'(-inf-30.6]\'',mężczyzna,99,1500,0,5,2,dobry
600,'\'(43.2-55.8]\'',kobieta,11,1700,0,207,48,dobry
200,'\'(43.2-55.8]\'',mężczyzna,99,1400,0,18,1,dobry
345.97,'\'(43.2-55.8]\'',kobieta,11,1721.7,7,122,48,dobry
400,'\'(43.2-55.8]\'',kobieta,11,1764,0,66,48,dobry
314.15,'\'(30.6-43.2]\'',kobieta,11,2709.34,7,183,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,992.96,3,14,48,dobry
350,'\'(68.4-inf)\'',kobieta,11,1348.95,1,116,48,dobry
1000,'\'(55.8-68.4]\'',mężczyzna,13,3600,1,88,48,dobry
400,'\'(43.2-55.8]\'',mężczyzna,11,3300,0,239,48,dobry
300,'\'(43.2-55.8]\'',kobieta,16,685,0,43,48,z?y
300,'\'(55.8-68.4]\'',kobieta,13,810,7,35,48,dobry
1000,'\'(43.2-55.8]\'',mężczyzna,11,2700,0,17,48,z?y
300,'\'(30.6-43.2]\'',kobieta,12,1382,0,23,0,dobry
400,'\'(-inf-30.6]\'',mężczyzna,12,1000,0,11,36,z?y
300,'\'(55.8-68.4]\'',kobieta,11,1680,6,387,48,dobry
350,'\'(55.8-68.4]\'',kobieta,13,1500,0,48,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1240,3,72,48,dobry
300,'\'(-inf-30.6]\'',kobieta,11,1600,0,54,48,z?y
300,'\'(-inf-30.6]\'',mężczyzna,12,952.89,2,25,1,dobry
290,'\'(55.8-68.4]\'',kobieta,13,1280,7,19,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1400,0,120,48,dobry
200,'\'(55.8-68.4]\'',mężczyzna,13,1611,1,143,48,dobry
297.28,'\'(43.2-55.8]\'',kobieta,11,1077.49,1,374,48,dobry
450,'\'(55.8-68.4]\'',mężczyzna,13,3900,0,116,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1800,1,71,48,dobry
250,'\'(-inf-30.6]\'',mężczyzna,12,1500,1,8,3,dobry
800,'\'(55.8-68.4]\'',kobieta,13,5100,2,30,48,dobry
600,'\'(30.6-43.2]\'',kobieta,98,5000,2,86,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1300,0,32,48,dobry
500,'\'(43.2-55.8]\'',kobieta,11,3000,1,95,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1300,0,36,48,dobry
500,'\'(43.2-55.8]\'',kobieta,11,1700,6,308,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,850,6,69,48,dobry
392.82,'\'(43.2-55.8]\'',mężczyzna,11,1400,1,41,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,984,2,13,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,965,6,247,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,11,2100,2,52,48,dobry
400,'\'(68.4-inf)\'',kobieta,13,1900,3,123,48,dobry
389.72,'\'(43.2-55.8]\'',kobieta,98,3000,3,87,48,dobry
200,'\'(43.2-55.8]\'',mężczyzna,11,2094.17,3,243,48,dobry
478.6,'\'(43.2-55.8]\'',kobieta,11,2245.01,1,148,48,dobry
400,'\'(30.6-43.2]\'',mężczyzna,11,1186,0,12,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,744.07,0,15,48,dobry
339.72,'\'(55.8-68.4]\'',mężczyzna,13,1162.41,1,106,48,dobry
300,'\'(55.8-68.4]\'',kobieta,16,1132,3,99,48,z?y
830,'\'(55.8-68.4]\'',kobieta,13,1400,2,248,48,dobry
500,'\'(55.8-68.4]\'',mężczyzna,13,1900,7,152,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,17,728,7,102,28,dobry
330.1,'\'(55.8-68.4]\'',kobieta,13,1668,7,93,48,dobry
389.72,'\'(30.6-43.2]\'',mężczyzna,11,1058,2,16,48,dobry
500,'\'(55.8-68.4]\'',mężczyzna,11,2100,6,189,48,dobry
500,'\'(55.8-68.4]\'',mężczyzna,13,1553,0,111,48,dobry
200,'\'(55.8-68.4]\'',mężczyzna,13,12220,5,73,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,11,2500,1,376,48,dobry
200,'\'(43.2-55.8]\'',kobieta,99,1100,4,54,1,dobry
500,'\'(43.2-55.8]\'',kobieta,11,1800,7,55,48,dobry
400,'\'(-inf-30.6]\'',mężczyzna,98,1200,0,18,48,dobry
515.96,'\'(55.8-68.4]\'',kobieta,13,1801.41,2,40,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,865,7,130,48,dobry
700,'\'(30.6-43.2]\'',kobieta,11,3100,2,123,48,dobry
700,'\'(30.6-43.2]\'',kobieta,11,3178.76,2,123,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1400,0,48,48,dobry
300,'\'(-inf-30.6]\'',mężczyzna,12,3400,0,19,19,dobry
378.91,'\'(68.4-inf)\'',kobieta,13,1291.18,7,81,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,13,2000,0,36,48,dobry
500,'\'(30.6-43.2]\'',mężczyzna,11,3898,2,183,48,dobry
600,'\'(68.4-inf)\'',mężczyzna,13,2547,1,197,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,99,784,0,2,10,z?y
300,'\'(-inf-30.6]\'',kobieta,12,1500,6,6,12,dobry
299.23,'\'(43.2-55.8]\'',kobieta,11,1400,3,163,48,dobry
500,'\'(43.2-55.8]\'',kobieta,12,1600,0,12,5,dobry
500,'\'(-inf-30.6]\'',kobieta,12,1447,7,24,12,dobry
349.66,'\'(55.8-68.4]\'',mężczyzna,13,1601.87,3,47,48,dobry
300,'\'(43.2-55.8]\'',kobieta,16,1740,0,116,48,dobry
206,'\'(-inf-30.6]\'',mężczyzna,12,1521,3,22,8,dobry
300,'\'(43.2-55.8]\'',kobieta,11,992.84,7,123,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1167.94,2,371,48,dobry
200,'\'(43.2-55.8]\'',kobieta,11,1400,7,119,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,11,1360,3,122,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,11,2100,0,32,48,z?y
700,'\'(55.8-68.4]\'',kobieta,13,1872,7,37,48,dobry
527.15,'\'(68.4-inf)\'',kobieta,13,951,6,164,48,dobry
773.72,'\'(55.8-68.4]\'',kobieta,13,860,1,82,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1536,2,38,48,dobry
1000,'\'(68.4-inf)\'',kobieta,13,2291,3,73,48,dobry
200,'\'(43.2-55.8]\'',kobieta,16,749.28,7,67,48,dobry
387.15,'\'(68.4-inf)\'',kobieta,16,1401,1,77,48,dobry
400,'\'(55.8-68.4]\'',mężczyzna,16,1473.04,4,167,48,dobry
200,'\'(55.8-68.4]\'',kobieta,98,980,6,12,48,dobry
300,'\'(43.2-55.8]\'',kobieta,12,1038.68,3,23,3,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,1426,7,79,48,dobry
342.86,'\'(55.8-68.4]\'',kobieta,13,1087,1,73,48,dobry
200,'\'(55.8-68.4]\'',kobieta,99,780,3,3,1,dobry
750,'\'(43.2-55.8]\'',mężczyzna,16,588,0,424,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1374,0,48,48,dobry
249.3,'\'(55.8-68.4]\'',kobieta,16,2100,2,41,48,dobry
500,'\'(43.2-55.8]\'',kobieta,17,990,3,74,11,dobry
500,'\'(43.2-55.8]\'',mężczyzna,11,2080,1,320,48,dobry
300,'\'(43.2-55.8]\'',kobieta,98,911,7,100,48,dobry
472.7,'\'(55.8-68.4]\'',kobieta,13,3700,7,29,48,dobry
200,'\'(43.2-55.8]\'',kobieta,12,984.34,6,20,0,z?y
400,'\'(55.8-68.4]\'',mężczyzna,12,1000,7,14,12,dobry
400,'\'(43.2-55.8]\'',kobieta,12,1000,7,34,0,dobry
1000,'\'(30.6-43.2]\'',kobieta,11,1900,1,181,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1100,4,107,48,dobry
400,'\'(55.8-68.4]\'',kobieta,16,1589,0,29,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,802.83,1,203,48,dobry
1921.84,'\'(43.2-55.8]\'',mężczyzna,11,2353,1,101,48,z?y
600,'\'(55.8-68.4]\'',kobieta,13,1233,0,126,48,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,1180,0,143,48,dobry
200,'\'(68.4-inf)\'',mężczyzna,13,1642.87,1,72,48,dobry
200,'\'(30.6-43.2]\'',kobieta,11,2505,1,167,48,dobry
200,'\'(55.8-68.4]\'',kobieta,16,634,6,54,48,dobry
215.24,'\'(43.2-55.8]\'',mężczyzna,16,1045,6,202,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1500,3,63,48,dobry
397.15,'\'(55.8-68.4]\'',kobieta,16,2300,8,66,48,dobry
200,'\'(55.8-68.4]\'',kobieta,16,2300,1,66,48,dobry
497.15,'\'(43.2-55.8]\'',mężczyzna,16,2150,1,84,48,dobry
1500,'\'(55.8-68.4]\'',mężczyzna,98,3000,0,72,48,dobry
741.52,'\'(30.6-43.2]\'',kobieta,11,2200,3,40,48,dobry
200,'\'(30.6-43.2]\'',kobieta,12,980,7,13,2,dobry
600,'\'(30.6-43.2]\'',kobieta,11,2400,6,116,48,dobry
400,'\'(30.6-43.2]\'',kobieta,11,1300,0,232,48,z?y
500,'\'(55.8-68.4]\'',kobieta,13,1900,1,91,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,2800,0,120,48,z?y
300,'\'(55.8-68.4]\'',kobieta,13,714,0,225,48,dobry
254.98,'\'(55.8-68.4]\'',kobieta,16,634.64,6,139,48,dobry
300,'\'(55.8-68.4]\'',kobieta,11,2800,2,12,48,dobry
300,'\'(55.8-68.4]\'',kobieta,11,1187.06,0,136,48,dobry
500,'\'(30.6-43.2]\'',mężczyzna,98,3014,0,105,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,803.86,7,161,48,dobry
1000,'\'(30.6-43.2]\'',kobieta,98,6000,3,20,48,dobry
200,'\'(55.8-68.4]\'',mężczyzna,13,1162,7,224,48,dobry
252.16,'\'(55.8-68.4]\'',kobieta,13,1658,7,32,48,dobry
800,'\'(55.8-68.4]\'',mężczyzna,13,3040,0,204,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1107,1,18,48,dobry
800,'\'(55.8-68.4]\'',kobieta,13,3440,7,54,48,dobry
300,'\'(-inf-30.6]\'',mężczyzna,11,3000,0,44,48,z?y
200,'\'(43.2-55.8]\'',kobieta,12,990.34,0,59,13,dobry
391.97,'\'(55.8-68.4]\'',kobieta,13,1507,1,62,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,1635,7,123,48,dobry
392.43,'\'(43.2-55.8]\'',mężczyzna,12,1963.88,6,9,11,dobry
250,'\'(30.6-43.2]\'',mężczyzna,12,1637,0,55,48,dobry
200,'\'(-inf-30.6]\'',kobieta,12,900,0,6,12,z?y
276.26,'\'(43.2-55.8]\'',mężczyzna,11,2100,4,41,48,dobry
800,'\'(68.4-inf)\'',kobieta,13,2120,2,122,48,dobry
300,'\'(43.2-55.8]\'',kobieta,16,1500,2,5,48,dobry
500,'\'(43.2-55.8]\'',kobieta,11,1738.57,0,60,48,dobry
250,'\'(55.8-68.4]\'',kobieta,13,1650,1,118,48,dobry
299.72,'\'(55.8-68.4]\'',kobieta,13,714,8,225,48,dobry
438.67,'\'(43.2-55.8]\'',kobieta,11,1577.42,0,208,48,dobry
800,'\'(30.6-43.2]\'',mężczyzna,98,2500,0,144,48,z?y
500,'\'(43.2-55.8]\'',mężczyzna,12,1952.35,0,7,4,dobry
200,'\'(43.2-55.8]\'',mężczyzna,11,2000,0,204,48,dobry
500,'\'(68.4-inf)\'',mężczyzna,13,1700,0,84,48,z?y
400,'\'(55.8-68.4]\'',kobieta,16,2084.79,1,144,48,dobry
1000,'\'(55.8-68.4]\'',kobieta,11,2300,0,15,48,z?y
500,'\'(-inf-30.6]\'',kobieta,11,2100,0,26,48,dobry
530,'\'(55.8-68.4]\'',kobieta,13,1691.3,3,76,48,dobry
400,'\'(68.4-inf)\'',kobieta,13,1017,0,164,48,dobry
600,'\'(30.6-43.2]\'',kobieta,11,1800,0,55,48,dobry
278.98,'\'(30.6-43.2]\'',kobieta,98,1200,7,49,48,dobry
350,'\'(68.4-inf)\'',kobieta,13,729.03,8,260,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1027,3,195,48,dobry
974.28,'\'(68.4-inf)\'',kobieta,13,2100,6,58,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1000,4,67,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,11,1660,0,53,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,13,988,0,228,48,z?y
300,'\'(-inf-30.6]\'',mężczyzna,11,1459,4,12,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,3251,1,141,48,dobry
664.48,'\'(55.8-68.4]\'',kobieta,13,930,4,97,48,dobry
460,'\'(55.8-68.4]\'',kobieta,13,1013.74,7,116,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,720.19,5,96,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1212,7,57,48,dobry
200,'\'(30.6-43.2]\'',kobieta,12,1865,4,23,11,dobry
400,'\'(68.4-inf)\'',kobieta,13,1016,0,192,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1018,0,132,48,z?y
938.75,'\'(55.8-68.4]\'',mężczyzna,13,2474,2,18,48,dobry
400,'\'(55.8-68.4]\'',kobieta,11,1500,6,88,48,dobry
600,'\'(68.4-inf)\'',kobieta,13,640,1,142,48,dobry
584.58,'\'(55.8-68.4]\'',kobieta,16,892,1,204,48,dobry
1000,'\'(55.8-68.4]\'',kobieta,13,1530,1,28,48,dobry
367.31,'\'(55.8-68.4]\'',kobieta,13,1684,6,23,48,z?y
400,'\'(55.8-68.4]\'',kobieta,16,1411,4,69,48,dobry
400,'\'(55.8-68.4]\'',kobieta,11,1730.13,0,196,48,dobry
900,'\'(55.8-68.4]\'',kobieta,17,684,7,193,16,dobry
200,'\'(55.8-68.4]\'',kobieta,13,997,7,82,48,dobry
1000,'\'(55.8-68.4]\'',kobieta,13,930,1,134,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,975,7,30,48,dobry
315.12,'\'(68.4-inf)\'',mężczyzna,13,960,7,143,48,dobry
200,'\'(30.6-43.2]\'',mężczyzna,11,1800,7,168,48,dobry
300,'\'(30.6-43.2]\'',kobieta,11,1286.16,0,120,48,dobry
299.23,'\'(55.8-68.4]\'',kobieta,16,1389,2,94,48,dobry
500,'\'(30.6-43.2]\'',kobieta,11,1870,0,113,48,dobry
700,'\'(55.8-68.4]\'',kobieta,13,2066,7,132,48,dobry
265.58,'\'(55.8-68.4]\'',kobieta,13,1189,7,73,48,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,562,3,84,48,dobry
996,'\'(43.2-55.8]\'',mężczyzna,11,2500,3,207,48,dobry
237.13,'\'(43.2-55.8]\'',kobieta,16,1045.6,8,15,48,dobry
200,'\'(55.8-68.4]\'',mężczyzna,11,1460.17,4,64,48,dobry
281.84,'\'(43.2-55.8]\'',kobieta,12,1032,7,41,11,dobry
300,'\'(30.6-43.2]\'',kobieta,12,1896,1,16,0,dobry
300,'\'(30.6-43.2]\'',kobieta,12,1027,7,12,48,dobry
200,'\'(43.2-55.8]\'',mężczyzna,11,2284.23,2,303,48,dobry
325.58,'\'(43.2-55.8]\'',kobieta,11,2065.98,0,182,48,dobry
286.26,'\'(43.2-55.8]\'',mężczyzna,11,1400,0,17,48,dobry
497.15,'\'(43.2-55.8]\'',mężczyzna,12,600,8,12,15,dobry
300,'\'(43.2-55.8]\'',kobieta,17,864.6,1,5,2,dobry
700,'\'(55.8-68.4]\'',kobieta,13,1431,0,250,48,dobry
684.58,'\'(68.4-inf)\'',kobieta,13,2534,1,130,48,dobry
500,'\'(55.8-68.4]\'',mężczyzna,16,837,0,234,48,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,1420,1,56,48,dobry
300,'\'(-inf-30.6]\'',mężczyzna,99,1100,0,6,1,z?y
500,'\'(30.6-43.2]\'',mężczyzna,11,2180.09,0,53,48,z?y
500,'\'(43.2-55.8]\'',mężczyzna,11,1320,7,345,48,dobry
300,'\'(43.2-55.8]\'',kobieta,11,900,7,96,48,dobry
330.11,'\'(55.8-68.4]\'',kobieta,13,840,5,116,48,dobry
300,'\'(30.6-43.2]\'',kobieta,12,1200,7,12,2,dobry
500,'\'(30.6-43.2]\'',mężczyzna,11,1186,0,13,48,z?y
200,'\'(30.6-43.2]\'',mężczyzna,11,2000,1,8,48,dobry
2000,'\'(68.4-inf)\'',mężczyzna,13,2612,0,85,48,dobry
500,'\'(30.6-43.2]\'',kobieta,12,1000,0,58,13,z?y
200,'\'(55.8-68.4]\'',mężczyzna,13,1287.66,6,99,48,dobry
400,'\'(43.2-55.8]\'',mężczyzna,99,1400,0,19,0,dobry
200,'\'(30.6-43.2]\'',kobieta,11,1050,0,2,48,z?y
600,'\'(55.8-68.4]\'',kobieta,12,1350,1,25,0,dobry
476.83,'\'(55.8-68.4]\'',mężczyzna,11,1250,0,68,48,dobry
388.49,'\'(30.6-43.2]\'',mężczyzna,11,1850,2,58,48,z?y
200,'\'(30.6-43.2]\'',mężczyzna,12,1500,0,38,35,z?y
200,'\'(68.4-inf)\'',kobieta,16,959.6,7,118,48,dobry
400,'\'(30.6-43.2]\'',kobieta,11,980.11,4,48,48,dobry
389.72,'\'(43.2-55.8]\'',kobieta,12,1000,1,48,21,dobry
550,'\'(43.2-55.8]\'',kobieta,12,1675,7,12,0,dobry
282.28,'\'(43.2-55.8]\'',mężczyzna,11,1600,1,345,48,dobry
450,'\'(68.4-inf)\'',kobieta,13,1019,0,136,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,11,2400,1,255,48,z?y
200,'\'(30.6-43.2]\'',kobieta,11,1000,0,64,48,dobry
200,'\'(55.8-68.4]\'',kobieta,16,1641,0,168,48,z?y
200,'\'(68.4-inf)\'',kobieta,13,730,6,564,48,dobry
246.46,'\'(55.8-68.4]\'',mężczyzna,13,1559,2,74,48,dobry
300,'\'(43.2-55.8]\'',kobieta,11,1400,1,28,48,dobry
230.9,'\'(68.4-inf)\'',kobieta,13,1239.98,5,258,48,dobry
437.15,'\'(55.8-68.4]\'',kobieta,13,820,2,34,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,13,3900,8,33,48,dobry
276.75,'\'(43.2-55.8]\'',kobieta,11,1050,6,37,48,dobry
600,'\'(68.4-inf)\'',mężczyzna,13,2612,0,85,48,dobry
400,'\'(43.2-55.8]\'',mężczyzna,13,989.62,0,276,48,z?y
207.19,'\'(55.8-68.4]\'',kobieta,13,1350,6,114,48,dobry
450,'\'(30.6-43.2]\'',mężczyzna,12,993,0,6,9,z?y
300,'\'(68.4-inf)\'',kobieta,13,1412,1,207,48,dobry
441.54,'\'(30.6-43.2]\'',kobieta,98,4000,7,22,48,dobry
247.28,'\'(55.8-68.4]\'',kobieta,13,611,6,142,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,729.03,1,260,48,dobry
200,'\'(43.2-55.8]\'',kobieta,11,1344.9,6,49,48,z?y
202.28,'\'(55.8-68.4]\'',mężczyzna,11,3000,8,215,48,dobry
1000,'\'(43.2-55.8]\'',kobieta,11,5800,7,57,48,dobry
500,'\'(68.4-inf)\'',kobieta,13,1248,1,253,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1000,7,71,48,dobry
500,'\'(68.4-inf)\'',kobieta,13,1082,0,180,48,z?y
400,'\'(55.8-68.4]\'',kobieta,13,917,1,79,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,13,864.34,2,159,48,dobry
700,'\'(68.4-inf)\'',kobieta,16,980,1,134,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,765,0,624,48,z?y
300,'\'(43.2-55.8]\'',mężczyzna,12,1000,5,46,16,dobry
300,'\'(55.8-68.4]\'',mężczyzna,15,1100.79,0,93,48,dobry
200,'\'(-inf-30.6]\'',kobieta,12,700,0,3,2,dobry
430,'\'(30.6-43.2]\'',mężczyzna,11,2470,4,69,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,13,2110,1,104,48,dobry
200,'\'(55.8-68.4]\'',kobieta,11,1172.2,7,40,48,dobry
200,'\'(43.2-55.8]\'',kobieta,17,432.87,0,148,22,z?y
350,'\'(43.2-55.8]\'',kobieta,12,1700,8,58,11,dobry
300,'\'(-inf-30.6]\'',mężczyzna,98,1500,0,11,48,z?y
200,'\'(55.8-68.4]\'',mężczyzna,11,1800,1,164,48,dobry
700,'\'(30.6-43.2]\'',mężczyzna,12,1700,0,0,2,z?y
523.43,'\'(30.6-43.2]\'',mężczyzna,11,2050,2,121,48,dobry
624.85,'\'(43.2-55.8]\'',kobieta,11,3200,7,57,48,dobry
537.15,'\'(55.8-68.4]\'',kobieta,13,962,3,68,48,dobry
437.15,'\'(55.8-68.4]\'',kobieta,13,1362,7,59,48,dobry
600,'\'(43.2-55.8]\'',kobieta,11,1443,2,37,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,17,985,8,16,1,dobry
235.97,'\'(55.8-68.4]\'',mężczyzna,12,1100,7,25,11,dobry
200,'\'(68.4-inf)\'',kobieta,13,616,7,249,48,dobry
300,'\'(55.8-68.4]\'',kobieta,11,1800,0,115,48,dobry
400,'\'(55.8-68.4]\'',mężczyzna,11,1842.86,6,11,48,dobry
693.7,'\'(30.6-43.2]\'',kobieta,11,1900,3,211,48,dobry
700,'\'(55.8-68.4]\'',mężczyzna,98,2500,0,228,48,dobry
400,'\'(43.2-55.8]\'',mężczyzna,11,4000,8,13,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,11,2000,2,73,48,dobry
200,'\'(30.6-43.2]\'',kobieta,12,599.03,0,22,0,dobry
399.22,'\'(30.6-43.2]\'',kobieta,11,1239.05,0,207,48,dobry
600,'\'(43.2-55.8]\'',mężczyzna,12,3500,2,190,26,dobry
600,'\'(55.8-68.4]\'',kobieta,13,1050,8,142,48,dobry
400,'\'(43.2-55.8]\'',mężczyzna,11,1800,4,262,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,12,1100,0,36,23,dobry
300,'\'(-inf-30.6]\'',kobieta,11,2300,0,25,48,dobry
400,'\'(43.2-55.8]\'',kobieta,11,1500,0,113,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,785,4,67,48,dobry
396.55,'\'(43.2-55.8]\'',kobieta,11,2368.57,0,413,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,12,1400,2,4,2,dobry
300,'\'(55.8-68.4]\'',kobieta,13,810,8,36,48,dobry
300,'\'(30.6-43.2]\'',kobieta,12,1382,1,24,11,dobry
500,'\'(43.2-55.8]\'',mężczyzna,11,2011,1,214,48,dobry
700,'\'(43.2-55.8]\'',kobieta,12,830.46,6,48,23,dobry
300,'\'(68.4-inf)\'',kobieta,13,1000,1,214,48,dobry
500,'\'(55.8-68.4]\'',mężczyzna,16,1770,8,92,48,dobry
505,'\'(55.8-68.4]\'',mężczyzna,13,1500,0,26,48,dobry
500,'\'(43.2-55.8]\'',kobieta,12,2200,0,6,5,dobry
550,'\'(55.8-68.4]\'',kobieta,13,1474.55,0,68,48,dobry
300,'\'(-inf-30.6]\'',mężczyzna,11,1600,0,6,48,dobry
200,'\'(30.6-43.2]\'',mężczyzna,12,1573,0,8,20,z?y
800,'\'(55.8-68.4]\'',mężczyzna,12,2500,6,8,2,dobry
292.28,'\'(55.8-68.4]\'',kobieta,13,1428.55,1,140,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,722.05,7,200,48,z?y
700,'\'(55.8-68.4]\'',mężczyzna,11,2800,0,99,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,12,1036,0,5,6,z?y
200,'\'(68.4-inf)\'',mężczyzna,13,650,0,156,48,z?y
800,'\'(43.2-55.8]\'',mężczyzna,16,1280,0,379,48,z?y
1000,'\'(55.8-68.4]\'',mężczyzna,13,3600,2,89,48,dobry
400,'\'(43.2-55.8]\'',mężczyzna,11,1300,1,37,48,z?y
290,'\'(55.8-68.4]\'',kobieta,13,1280,8,20,48,dobry
351.55,'\'(30.6-43.2]\'',kobieta,11,2927,6,204,48,dobry
1000,'\'(30.6-43.2]\'',mężczyzna,11,3400,0,180,48,z?y
313.15,'\'(30.6-43.2]\'',kobieta,11,2709.34,8,184,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,992.96,4,15,48,dobry
1000,'\'(30.6-43.2]\'',mężczyzna,12,1800,0,5,2,z?y
400,'\'(43.2-55.8]\'',kobieta,11,1764,1,67,48,dobry
345.97,'\'(43.2-55.8]\'',kobieta,11,1721.7,8,123,48,dobry
390.11,'\'(55.8-68.4]\'',kobieta,12,1320,1,12,23,dobry
300,'\'(68.4-inf)\'',kobieta,13,1239,0,273,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,1800,2,72,48,dobry
400,'\'(68.4-inf)\'',mężczyzna,13,1870,3,88,48,z?y
300,'\'(30.6-43.2]\'',mężczyzna,11,2725,0,56,48,dobry
300,'\'(30.6-43.2]\'',mężczyzna,12,1700,0,0,48,dobry
500,'\'(68.4-inf)\'',mężczyzna,13,1700,7,17,48,z?y
300,'\'(55.8-68.4]\'',kobieta,13,1240,0,73,48,dobry
500,'\'(55.8-68.4]\'',mężczyzna,13,1900,8,153,48,dobry
1000,'\'(30.6-43.2]\'',mężczyzna,98,2600,0,20,48,z?y
500,'\'(68.4-inf)\'',kobieta,13,1373,0,113,48,dobry
292.28,'\'(55.8-68.4]\'',mężczyzna,13,2000,1,37,48,dobry
400,'\'(43.2-55.8]\'',mężczyzna,11,3300,1,240,48,dobry
295.57,'\'(43.2-55.8]\'',kobieta,11,1077.49,2,375,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1094,0,187,48,dobry
300,'\'(30.6-43.2]\'',kobieta,11,1100,0,60,48,dobry
487.15,'\'(43.2-55.8]\'',mężczyzna,11,2500,2,377,48,dobry
200,'\'(-inf-30.6]\'',kobieta,12,1100,4,18,11,dobry
600,'\'(68.4-inf)\'',kobieta,13,1667,0,159,48,dobry
500,'\'(43.2-55.8]\'',kobieta,11,3000,2,96,48,dobry
250,'\'(43.2-55.8]\'',mężczyzna,11,2100,3,53,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1883.53,0,50,48,dobry
600,'\'(55.8-68.4]\'',mężczyzna,13,2474,0,18,48,dobry
800,'\'(55.8-68.4]\'',kobieta,13,5100,3,31,48,dobry
1000,'\'(43.2-55.8]\'',kobieta,11,1200,0,33,48,z?y
337.15,'\'(55.8-68.4]\'',kobieta,13,1300,1,33,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,11,1170,0,70,48,dobry
359.6,'\'(30.6-43.2]\'',mężczyzna,11,1261.98,0,39,48,dobry
600,'\'(43.2-55.8]\'',kobieta,11,2800,0,322,48,dobry
600,'\'(30.6-43.2]\'',kobieta,11,1331.21,7,22,48,dobry
206,'\'(30.6-43.2]\'',mężczyzna,12,1521,4,23,7,dobry
600,'\'(43.2-55.8]\'',kobieta,16,1362,0,32,48,dobry
300,'\'(43.2-55.8]\'',kobieta,16,1740,1,117,48,dobry
389.72,'\'(43.2-55.8]\'',kobieta,98,3000,4,88,48,dobry
400,'\'(68.4-inf)\'',kobieta,13,1900,4,124,48,dobry
203.42,'\'(-inf-30.6]\'',mężczyzna,11,1888.27,2,80,48,dobry
300,'\'(30.6-43.2]\'',kobieta,12,2000,0,92,48,dobry
290.88,'\'(55.8-68.4]\'',kobieta,13,1090.14,7,78,48,dobry
455.59,'\'(43.2-55.8]\'',kobieta,11,2245.01,2,149,48,dobry
550,'\'(55.8-68.4]\'',mężczyzna,13,3900,0,117,48,dobry
500,'\'(43.2-55.8]\'',kobieta,11,1700,7,309,48,dobry
200,'\'(43.2-55.8]\'',kobieta,99,1100,5,55,0,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1425,0,82,48,dobry
300,'\'(55.8-68.4]\'',kobieta,11,1680,7,388,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,984,3,14,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1400,1,121,48,dobry
500,'\'(68.4-inf)\'',mężczyzna,13,1150,0,141,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,11,981,0,23,48,dobry
378.53,'\'(43.2-55.8]\'',mężczyzna,12,1963.88,7,9,11,z?y
308.63,'\'(68.4-inf)\'',kobieta,13,1291.18,8,82,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,850,7,70,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,865,8,131,48,dobry
200,'\'(68.4-inf)\'',mężczyzna,13,860,0,120,48,z?y
389.52,'\'(43.2-55.8]\'',mężczyzna,11,1400,2,42,48,z?y
1000,'\'(30.6-43.2]\'',mężczyzna,11,2263,0,78,48,dobry
239.72,'\'(68.4-inf)\'',mężczyzna,13,1162.41,2,107,48,dobry
384.56,'\'(30.6-43.2]\'',mężczyzna,11,1058,3,17,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1374,1,49,48,dobry
300,'\'(-inf-30.6]\'',mężczyzna,11,1590,2,56,48,dobry
489.57,'\'(43.2-55.8]\'',mężczyzna,13,1500,2,89,48,dobry
500,'\'(55.8-68.4]\'',mężczyzna,11,2100,7,190,48,z?y
200,'\'(55.8-68.4]\'',kobieta,13,744.07,1,16,48,dobry
560.68,'\'(55.8-68.4]\'',kobieta,13,1801.41,3,41,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1014,2,186,48,dobry
830,'\'(55.8-68.4]\'',kobieta,13,1400,3,249,48,dobry
200,'\'(43.2-55.8]\'',mężczyzna,11,1300,0,455,48,dobry
300,'\'(-inf-30.6]\'',mężczyzna,12,952.89,3,26,0,dobry
500,'\'(68.4-inf)\'',kobieta,13,1200,7,122,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,1200,1,122,48,dobry
600,'\'(68.4-inf)\'',mężczyzna,13,2547,2,198,48,dobry
500,'\'(55.8-68.4]\'',mężczyzna,11,2300,0,75,48,dobry
326.67,'\'(55.8-68.4]\'',kobieta,13,1668,8,94,48,dobry
500,'\'(55.8-68.4]\'',mężczyzna,13,1553,1,112,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,17,728,8,103,27,dobry
400,'\'(55.8-68.4]\'',mężczyzna,13,3900,0,37,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,1000,0,60,48,dobry
200,'\'(68.4-inf)\'',mężczyzna,13,1700,0,17,48,z?y
450,'\'(43.2-55.8]\'',mężczyzna,11,2300,0,123,48,dobry
299.15,'\'(43.2-55.8]\'',kobieta,11,1400,4,164,48,dobry
200,'\'(43.2-55.8]\'',mężczyzna,11,2094.17,4,244,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1167.94,3,372,48,dobry
1136.54,'\'(30.6-43.2]\'',mężczyzna,12,1500,4,36,0,z?y
500,'\'(43.2-55.8]\'',kobieta,11,1800,8,56,48,dobry
770.69,'\'(55.8-68.4]\'',kobieta,13,860,2,83,48,dobry
200,'\'(55.8-68.4]\'',mężczyzna,13,1611,0,144,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,892,0,216,48,z?y
500,'\'(30.6-43.2]\'',mężczyzna,12,2000,0,36,35,dobry
200,'\'(43.2-55.8]\'',kobieta,11,1400,8,120,48,dobry
200,'\'(55.8-68.4]\'',kobieta,98,980,7,13,48,dobry
500,'\'(30.6-43.2]\'',mężczyzna,11,3898,3,184,48,dobry
300,'\'(43.2-55.8]\'',kobieta,12,1756,0,2,1,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1650,0,85,48,dobry
500,'\'(30.6-43.2]\'',mężczyzna,11,2800,0,158,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1389,0,71,48,dobry
423.23,'\'(30.6-43.2]\'',mężczyzna,11,2700,7,18,48,dobry
600,'\'(-inf-30.6]\'',kobieta,12,1156,0,4,8,z?y
200,'\'(55.8-68.4]\'',kobieta,13,974,0,204,48,dobry
400,'\'(43.2-55.8]\'',mężczyzna,11,2600,0,5,48,dobry
300,'\'(-inf-30.6]\'',kobieta,12,1500,7,7,11,dobry
500,'\'(30.6-43.2]\'',mężczyzna,12,1400,0,6,23,z?y
500,'\'(43.2-55.8]\'',mężczyzna,11,2080,2,321,48,dobry
200,'\'(43.2-55.8]\'',kobieta,16,749.28,8,68,48,dobry
249.3,'\'(55.8-68.4]\'',kobieta,16,2100,3,42,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,13,4200,0,60,48,dobry
1000,'\'(68.4-inf)\'',kobieta,13,2291,4,74,48,dobry
500,'\'(-inf-30.6]\'',kobieta,12,1447,8,25,11,dobry
300,'\'(43.2-55.8]\'',mężczyzna,11,1566.82,0,352,48,dobry
396.89,'\'(55.8-68.4]\'',kobieta,13,3700,8,30,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,965,7,248,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,1536,3,39,48,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,1426,8,80,48,dobry
300,'\'(30.6-43.2]\'',mężczyzna,11,2700,0,67,48,dobry
700,'\'(30.6-43.2]\'',kobieta,11,3178.76,3,124,48,dobry
700,'\'(30.6-43.2]\'',kobieta,11,3100,3,124,48,dobry
200,'\'(43.2-55.8]\'',mężczyzna,12,1100,0,8,6,dobry
738.6,'\'(55.8-68.4]\'',kobieta,12,1600,1,13,4,dobry
300,'\'(55.8-68.4]\'',kobieta,13,802.83,2,204,48,dobry
200,'\'(-inf-30.6]\'',kobieta,17,540,0,90,6,z?y
500,'\'(-inf-30.6]\'',mężczyzna,12,1880,0,5,7,z?y
300,'\'(43.2-55.8]\'',kobieta,98,911,8,101,48,dobry
390.88,'\'(55.8-68.4]\'',kobieta,13,1400,1,49,48,dobry
300,'\'(43.2-55.8]\'',kobieta,12,1038.68,4,24,2,z?y
200,'\'(55.8-68.4]\'',kobieta,99,780,4,4,1,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1100,5,108,48,dobry
350,'\'(68.4-inf)\'',kobieta,11,1348.95,0,117,48,dobry
500,'\'(43.2-55.8]\'',kobieta,17,990,4,75,10,dobry
349.66,'\'(55.8-68.4]\'',mężczyzna,13,1601.87,4,48,48,dobry
2000,'\'(55.8-68.4]\'',mężczyzna,98,20000,1,133,48,dobry
400,'\'(55.8-68.4]\'',mężczyzna,16,1473.04,5,168,48,dobry
257.27,'\'(43.2-55.8]\'',mężczyzna,11,2100,5,41,48,dobry
600,'\'(55.8-68.4]\'',kobieta,13,1233,1,127,48,dobry
215.24,'\'(43.2-55.8]\'',mężczyzna,16,1045,7,203,48,dobry
200,'\'(55.8-68.4]\'',kobieta,16,634,7,55,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1582.15,0,109,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,16,1398,0,397,48,dobry
600,'\'(55.8-68.4]\'',mężczyzna,16,837,0,235,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1500,4,64,48,dobry
693.16,'\'(30.6-43.2]\'',kobieta,11,2200,4,41,48,dobry
200,'\'(30.6-43.2]\'',kobieta,11,2505,2,168,48,dobry
500,'\'(30.6-43.2]\'',kobieta,99,1200,0,3,10,z?y
400,'\'(-inf-30.6]\'',kobieta,17,1200,0,169,11,dobry
200,'\'(68.4-inf)\'',mężczyzna,13,1642.87,2,73,48,dobry
600,'\'(43.2-55.8]\'',mężczyzna,16,2150,0,85,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,714,1,226,48,dobry
1000,'\'(30.6-43.2]\'',kobieta,98,6000,4,21,48,dobry
700,'\'(55.8-68.4]\'',kobieta,13,1872,8,39,48,dobry
1000,'\'(43.2-55.8]\'',kobieta,12,1300,0,61,22,z?y
600,'\'(43.2-55.8]\'',kobieta,11,1300,0,72,48,dobry
500,'\'(43.2-55.8]\'',kobieta,12,2200,1,7,4,dobry
400,'\'(55.8-68.4]\'',kobieta,16,1589,1,31,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,12,3000,0,57,48,dobry
300,'\'(30.6-43.2]\'',kobieta,16,1300,0,28,48,z?y
300,'\'(55.8-68.4]\'',kobieta,11,2800,3,13,48,dobry
200,'\'(55.8-68.4]\'',kobieta,11,1187.06,1,137,48,dobry
500,'\'(-inf-30.6]\'',mężczyzna,11,1800,0,13,48,dobry
391.97,'\'(55.8-68.4]\'',kobieta,13,1507,2,63,48,dobry
800,'\'(55.8-68.4]\'',kobieta,13,3440,8,55,48,dobry
342.86,'\'(55.8-68.4]\'',kobieta,13,1087,2,75,48,dobry
600,'\'(-inf-30.6]\'',mężczyzna,11,1500,0,23,48,z?y
200,'\'(55.8-68.4]\'',mężczyzna,13,1162,8,225,48,dobry
380.9,'\'(55.8-68.4]\'',kobieta,16,2300,9,67,48,dobry
200,'\'(43.2-55.8]\'',kobieta,12,990.34,1,60,12,z?y
200,'\'(55.8-68.4]\'',mężczyzna,11,1460.17,0,65,48,dobry
400,'\'(43.2-55.8]\'',kobieta,12,1000,8,36,1,dobry
400,'\'(55.8-68.4]\'',mężczyzna,12,1000,8,16,10,dobry
800,'\'(68.4-inf)\'',kobieta,13,2120,3,123,48,dobry
900,'\'(55.8-68.4]\'',mężczyzna,13,3040,0,205,48,dobry
200,'\'(43.2-55.8]\'',kobieta,12,1200,0,2,1,dobry
500,'\'(43.2-55.8]\'',mężczyzna,13,941,0,72,48,z?y
400,'\'(55.8-68.4]\'',kobieta,13,1137.19,0,100,48,dobry
1000,'\'(68.4-inf)\'',kobieta,13,2090,0,249,48,dobry
200,'\'(-inf-30.6]\'',kobieta,11,1000,0,3,48,z?y
300,'\'(68.4-inf)\'',kobieta,13,1027,4,196,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1107,2,19,48,dobry
400,'\'(-inf-30.6]\'',mężczyzna,98,1200,0,20,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,1635,8,124,48,dobry
438.67,'\'(43.2-55.8]\'',kobieta,11,1577.42,1,209,48,dobry
624.58,'\'(30.6-43.2]\'',kobieta,98,5000,3,88,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1900,2,92,48,dobry
500,'\'(43.2-55.8]\'',kobieta,11,1738.57,1,61,48,dobry
400,'\'(55.8-68.4]\'',kobieta,16,2084.79,2,145,48,dobry
500,'\'(30.6-43.2]\'',mężczyzna,98,1600,0,5,48,z?y
300,'\'(30.6-43.2]\'',mężczyzna,99,750,0,1,6,dobry
400,'\'(68.4-inf)\'',kobieta,13,1017,1,165,48,dobry
500,'\'(43.2-55.8]\'',kobieta,11,1700,0,93,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,12,1952.35,1,8,3,dobry
200,'\'(55.8-68.4]\'',kobieta,99,670,0,132,43,dobry
1000,'\'(-inf-30.6]\'',mężczyzna,12,2800,0,22,19,z?y
1000,'\'(-inf-30.6]\'',kobieta,99,4800,0,9,3,z?y
300,'\'(55.8-68.4]\'',kobieta,16,957,0,204,48,dobry
278.98,'\'(30.6-43.2]\'',kobieta,98,1200,8,50,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,714,9,226,48,dobry
883.93,'\'(55.8-68.4]\'',mężczyzna,13,2474,3,19,48,dobry
1000,'\'(30.6-43.2]\'',mężczyzna,99,1190,0,3,1,z?y
300,'\'(68.4-inf)\'',kobieta,13,1000,5,68,48,dobry
400,'\'(68.4-inf)\'',kobieta,13,1016,1,193,48,dobry
561.8,'\'(55.8-68.4]\'',kobieta,16,892,2,205,48,dobry
1500,'\'(55.8-68.4]\'',mężczyzna,98,3000,1,73,48,dobry
600,'\'(30.6-43.2]\'',mężczyzna,98,3014,0,106,48,dobry
900,'\'(55.8-68.4]\'',kobieta,17,684,8,194,15,dobry
200,'\'(55.8-68.4]\'',kobieta,13,997,8,83,48,dobry
530,'\'(55.8-68.4]\'',kobieta,13,1691.3,4,77,48,dobry
1000,'\'(55.8-68.4]\'',kobieta,13,930,2,135,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,620,0,157,48,z?y
500,'\'(43.2-55.8]\'',mężczyzna,13,2000,0,21,48,z?y
500,'\'(30.6-43.2]\'',kobieta,11,1870,1,114,48,z?y
1300,'\'(55.8-68.4]\'',kobieta,16,2300,0,67,48,dobry
600,'\'(68.4-inf)\'',kobieta,13,640,2,143,48,dobry
350,'\'(68.4-inf)\'',kobieta,13,729.03,9,261,48,dobry
500,'\'(68.4-inf)\'',kobieta,13,1372,0,145,48,z?y
400,'\'(30.6-43.2]\'',kobieta,11,2200,0,15,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1412,2,208,48,dobry
400,'\'(68.4-inf)\'',kobieta,13,1140,0,241,48,dobry
200,'\'(30.6-43.2]\'',kobieta,12,1865,5,24,10,dobry
400,'\'(-inf-30.6]\'',kobieta,11,2300,0,26,48,dobry
600,'\'(30.6-43.2]\'',kobieta,11,2400,7,117,48,dobry
759.23,'\'(68.4-inf)\'',kobieta,13,2534,2,131,48,dobry
700,'\'(55.8-68.4]\'',kobieta,13,2066,8,133,48,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,1420,2,57,48,dobry
400,'\'(43.2-55.8]\'',kobieta,11,1300,0,61,48,z?y
300,'\'(68.4-inf)\'',mężczyzna,13,562,4,85,48,dobry
315.12,'\'(68.4-inf)\'',mężczyzna,13,960,8,144,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,11,1320,8,346,48,dobry
600,'\'(68.4-inf)\'',mężczyzna,13,2609,0,195,48,dobry
379.9,'\'(55.8-68.4]\'',kobieta,13,930,5,98,48,dobry
750,'\'(55.8-68.4]\'',mężczyzna,16,588,0,426,48,dobry
265.58,'\'(55.8-68.4]\'',kobieta,13,1189,8,74,48,dobry
200,'\'(30.6-43.2]\'',mężczyzna,11,1800,8,169,48,dobry
300,'\'(30.6-43.2]\'',mężczyzna,98,1200,0,4,48,z?y
500,'\'(30.6-43.2]\'',kobieta,11,2824,0,105,48,dobry
996,'\'(43.2-55.8]\'',mężczyzna,11,2500,4,208,48,dobry
597.15,'\'(43.2-55.8]\'',mężczyzna,12,600,9,13,14,dobry
500,'\'(-inf-30.6]\'',mężczyzna,12,2100,0,2,16,dobry
500,'\'(30.6-43.2]\'',mężczyzna,12,1651.78,0,8,16,z?y
300,'\'(30.6-43.2]\'',kobieta,12,1300,0,3,4,dobry
300,'\'(43.2-55.8]\'',kobieta,16,1500,3,6,48,dobry
300,'\'(-inf-30.6]\'',mężczyzna,12,1100,0,8,40,dobry
400,'\'(55.8-68.4]\'',kobieta,11,1500,7,89,48,dobry
200,'\'(43.2-55.8]\'',kobieta,16,1045.6,9,16,48,dobry
200,'\'(55.8-68.4]\'',mężczyzna,11,1460.17,5,65,48,dobry
200,'\'(30.6-43.2]\'',kobieta,12,980,8,14,1,dobry
200,'\'(43.2-55.8]\'',mężczyzna,11,2284.23,3,304,48,dobry
254.63,'\'(55.8-68.4]\'',kobieta,16,634.64,7,140,48,dobry
200,'\'(68.4-inf)\'',kobieta,16,959.6,8,119,48,dobry
200,'\'(30.6-43.2]\'',mężczyzna,11,2000,2,9,48,dobry
299.12,'\'(55.8-68.4]\'',kobieta,16,1389,3,95,48,dobry
200,'\'(30.6-43.2]\'',mężczyzna,99,1700,0,0,1,z?y
200,'\'(68.4-inf)\'',kobieta,13,730,7,565,48,dobry
400,'\'(55.8-68.4]\'',kobieta,16,1411,5,70,48,dobry
630,'\'(55.8-68.4]\'',kobieta,13,3251,2,142,48,dobry
600,'\'(43.2-55.8]\'',kobieta,11,1500,0,114,48,dobry
1000,'\'(68.4-inf)\'',mężczyzna,13,2612,0,86,48,dobry
600,'\'(30.6-43.2]\'',mężczyzna,99,1126,0,6,10,z?y
974.28,'\'(68.4-inf)\'',kobieta,13,2100,7,59,48,dobry
400,'\'(43.2-55.8]\'',kobieta,11,1400,0,29,48,dobry
300,'\'(30.6-43.2]\'',kobieta,12,1200,8,13,1,dobry
300,'\'(30.6-43.2]\'',kobieta,11,1286.16,1,121,48,dobry
300,'\'(30.6-43.2]\'',kobieta,12,1027,8,13,47,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1547,0,72,48,z?y
500,'\'(43.2-55.8]\'',mężczyzna,99,1400,0,20,0,dobry
500,'\'(55.8-68.4]\'',kobieta,12,1400,0,9,6,dobry
1000,'\'(30.6-43.2]\'',kobieta,12,1550,0,6,18,z?y
374.91,'\'(43.2-55.8]\'',kobieta,12,1000,2,49,20,dobry
1000,'\'(30.6-43.2]\'',mężczyzna,99,1785,0,2,0,z?y
350,'\'(55.8-68.4]\'',kobieta,13,1130,0,107,48,dobry
267.98,'\'(43.2-55.8]\'',kobieta,11,1050,7,38,48,dobry
200,'\'(-inf-30.6]\'',kobieta,12,700,1,4,1,dobry
400,'\'(55.8-68.4]\'',mężczyzna,11,1097,0,60,48,z?y
300,'\'(55.8-68.4]\'',mężczyzna,12,1231,0,2,5,dobry
800,'\'(-inf-30.6]\'',mężczyzna,99,728,0,1,2,z?y
600,'\'(55.8-68.4]\'',kobieta,13,3700,0,31,48,dobry
500,'\'(43.2-55.8]\'',kobieta,11,1700,0,209,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,917,0,81,48,dobry
247.28,'\'(55.8-68.4]\'',kobieta,13,611,7,143,48,dobry
300,'\'(43.2-55.8]\'',kobieta,11,900,8,97,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,729.03,2,261,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,11,1300,0,456,48,dobry
200,'\'(43.2-55.8]\'',mężczyzna,11,1600,2,346,48,z?y
400,'\'(30.6-43.2]\'',mężczyzna,11,2636,0,47,48,dobry
392.6,'\'(43.2-55.8]\'',kobieta,11,2368.57,1,414,48,dobry
800,'\'(68.4-inf)\'',mężczyzna,13,2112,0,109,48,z?y
300,'\'(43.2-55.8]\'',mężczyzna,13,3900,9,34,48,dobry
500,'\'(30.6-43.2]\'',mężczyzna,12,1700,0,1,48,dobry
293.42,'\'(30.6-43.2]\'',kobieta,12,1896,2,17,1,z?y
325.58,'\'(43.2-55.8]\'',kobieta,11,2065.98,1,183,48,dobry
202.28,'\'(55.8-68.4]\'',mężczyzna,11,3000,9,216,48,dobry
205.44,'\'(55.8-68.4]\'',kobieta,13,1350,7,115,48,dobry
350,'\'(43.2-55.8]\'',kobieta,12,1700,9,59,10,dobry
400,'\'(30.6-43.2]\'',kobieta,11,1228,0,38,48,z?y
550,'\'(43.2-55.8]\'',kobieta,12,1675,8,13,0,dobry
500,'\'(-inf-30.6]\'',mężczyzna,11,2000,0,41,48,dobry
300,'\'(43.2-55.8]\'',kobieta,12,1200,0,61,22,z?y
300,'\'(55.8-68.4]\'',kobieta,13,810,9,37,48,dobry
200,'\'(43.2-55.8]\'',kobieta,13,1213,0,54,48,dobry
600,'\'(43.2-55.8]\'',mężczyzna,12,3500,3,191,25,dobry
500,'\'(43.2-55.8]\'',mężczyzna,13,864.34,3,160,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,917,2,80,48,z?y
600,'\'(68.4-inf)\'',kobieta,13,722,0,214,48,z?y
600,'\'(30.6-43.2]\'',mężczyzna,99,2880,0,2,10,z?y
237.94,'\'(55.8-68.4]\'',kobieta,13,840,6,117,48,dobry
227.88,'\'(55.8-68.4]\'',mężczyzna,12,1100,8,26,10,dobry
600,'\'(43.2-55.8]\'',kobieta,11,2800,0,64,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,11,2000,0,8,48,z?y
1000,'\'(43.2-55.8]\'',kobieta,11,5800,8,58,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1000,8,72,48,dobry
500,'\'(68.4-inf)\'',kobieta,13,1248,2,254,48,dobry
200,'\'(55.8-68.4]\'',mężczyzna,13,12220,0,75,48,dobry
537.15,'\'(55.8-68.4]\'',kobieta,13,962,4,69,48,dobry
300,'\'(30.6-43.2]\'',kobieta,11,1380,0,30,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1087.72,0,5,48,dobry
441.54,'\'(30.6-43.2]\'',kobieta,98,4000,8,23,48,dobry
200,'\'(55.8-68.4]\'',mężczyzna,13,1287.66,7,100,48,dobry
200,'\'(55.8-68.4]\'',kobieta,15,678,0,144,48,dobry
1000,'\'(-inf-30.6]\'',mężczyzna,12,1148,0,10,13,z?y
200,'\'(43.2-55.8]\'',kobieta,12,976,0,1,1,dobry
300,'\'(55.8-68.4]\'',kobieta,11,1800,1,116,48,dobry
500,'\'(55.8-68.4]\'',mężczyzna,11,2600,0,139,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,11,2000,3,74,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,12,1400,3,5,1,dobry
300,'\'(68.4-inf)\'',kobieta,13,821.35,0,250,48,dobry
700,'\'(55.8-68.4]\'',kobieta,13,1431,1,251,48,dobry
400,'\'(43.2-55.8]\'',mężczyzna,11,4000,9,14,48,dobry
200,'\'(55.8-68.4]\'',kobieta,13,975,8,31,48,dobry
200,'\'(30.6-43.2]\'',mężczyzna,98,2000,0,18,48,dobry
600,'\'(43.2-55.8]\'',kobieta,11,1443,3,38,48,dobry
400,'\'(55.8-68.4]\'',mężczyzna,11,1842.86,7,12,48,dobry
700,'\'(43.2-55.8]\'',mężczyzna,11,2505.34,0,12,48,z?y
300,'\'(55.8-68.4]\'',kobieta,13,1098,0,60,48,dobry
600,'\'(55.8-68.4]\'',kobieta,13,714,2,226,48,dobry
600,'\'(30.6-43.2]\'',kobieta,11,1800,1,56,48,dobry
430,'\'(30.6-43.2]\'',mężczyzna,11,2470,5,70,48,dobry
450,'\'(68.4-inf)\'',kobieta,13,1019,1,137,48,dobry
200,'\'(55.8-68.4]\'',mężczyzna,11,1800,2,165,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,12,918,0,47,39,z?y
300,'\'(-inf-30.6]\'',mężczyzna,12,1440,0,7,17,dobry
300,'\'(30.6-43.2]\'',kobieta,12,1382,2,25,10,dobry
300,'\'(55.8-68.4]\'',kobieta,13,992.96,0,16,48,dobry
1000,'\'(55.8-68.4]\'',mężczyzna,13,3600,3,90,48,dobry
600,'\'(30.6-43.2]\'',mężczyzna,11,2200,0,132,48,dobry
387.11,'\'(68.4-inf)\'',kobieta,13,1373,1,114,48,dobry
280.88,'\'(55.8-68.4]\'',mężczyzna,13,2000,2,38,48,dobry
400,'\'(43.2-55.8]\'',mężczyzna,11,3300,2,241,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,785,5,68,48,dobry
650,'\'(55.8-68.4]\'',mężczyzna,13,3900,1,118,48,dobry
311.65,'\'(30.6-43.2]\'',kobieta,11,2709.34,9,185,48,dobry
200,'\'(43.2-55.8]\'',mężczyzna,12,822,0,48,48,dobry
400,'\'(43.2-55.8]\'',kobieta,11,1764,2,68,48,dobry
300,'\'(68.4-inf)\'',mężczyzna,13,1689.98,0,85,48,dobry
500,'\'(-inf-30.6]\'',kobieta,12,1082,0,2,5,z?y
500,'\'(55.8-68.4]\'',mężczyzna,16,1770,9,93,48,dobry
290,'\'(55.8-68.4]\'',kobieta,13,1280,9,21,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1474.55,1,69,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1240,1,74,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1800,0,73,48,dobry
240,'\'(55.8-68.4]\'',kobieta,11,1172.2,8,41,48,dobry
500,'\'(30.6-43.2]\'',mężczyzna,13,1648,0,17,48,z?y
643.05,'\'(43.2-55.8]\'',kobieta,11,3200,8,58,48,dobry
585.7,'\'(55.8-68.4]\'',kobieta,13,1050,9,143,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,12,1135,0,10,14,z?y
700,'\'(55.8-68.4]\'',mężczyzna,11,2800,1,100,48,dobry
1000,'\'(55.8-68.4]\'',mężczyzna,12,2500,7,9,1,dobry
200,'\'(68.4-inf)\'',kobieta,13,1100,0,252,48,dobry
836,'\'(55.8-68.4]\'',kobieta,13,1362,8,60,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1208,0,84,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1094,1,188,48,dobry
390.11,'\'(55.8-68.4]\'',kobieta,12,1320,2,13,22,dobry
249.9,'\'(-inf-30.6]\'',mężczyzna,11,1600,1,7,48,dobry
429.69,'\'(55.8-68.4]\'',kobieta,11,1730.13,0,197,48,z?y
300,'\'(30.6-43.2]\'',kobieta,12,1450,0,2,48,dobry
281.84,'\'(43.2-55.8]\'',kobieta,12,1032,0,42,10,dobry
600,'\'(68.4-inf)\'',kobieta,13,1936,0,504,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1547,0,37,48,dobry
500,'\'(-inf-30.6]\'',mężczyzna,11,2327.94,0,39,48,dobry
348.26,'\'(30.6-43.2]\'',kobieta,11,2927,7,205,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,16,1865,0,336,48,dobry
500,'\'(55.8-68.4]\'',kobieta,13,1879,0,40,48,dobry
600,'\'(-inf-30.6]\'',kobieta,98,5000,0,5,48,dobry
500,'\'(55.8-68.4]\'',kobieta,12,1036,0,16,10,z?y
700,'\'(68.4-inf)\'',kobieta,16,980,2,135,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,11,1200,0,217,48,dobry
300,'\'(30.6-43.2]\'',mężczyzna,11,2725,1,57,48,dobry
481.74,'\'(43.2-55.8]\'',mężczyzna,13,1500,3,90,48,dobry
300,'\'(55.8-68.4]\'',kobieta,99,900,0,84,10,dobry
1000,'\'(30.6-43.2]\'',kobieta,11,1900,0,183,48,dobry
300,'\'(68.4-inf)\'',kobieta,13,1257,0,132,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,13,2110,2,105,48,dobry
584.54,'\'(55.8-68.4]\'',mężczyzna,13,2474,1,19,48,dobry
780,'\'(43.2-55.8]\'',kobieta,12,830.46,7,49,22,dobry
292.28,'\'(55.8-68.4]\'',kobieta,13,1428.55,2,141,48,dobry
200,'\'(30.6-43.2]\'',kobieta,11,1000,0,65,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,11,2011,2,215,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,12,1400,0,24,10,z?y
300,'\'(30.6-43.2]\'',mężczyzna,12,2100,0,4,10,dobry
200,'\'(43.2-55.8]\'',mężczyzna,11,2100,4,54,48,dobry
303.13,'\'(30.6-43.2]\'',mężczyzna,11,1261.98,1,40,48,z?y
800,'\'(55.8-68.4]\'',kobieta,13,5100,4,32,48,dobry
297.03,'\'(55.8-68.4]\'',kobieta,13,1300,2,34,48,dobry
500,'\'(43.2-55.8]\'',mężczyzna,13,2692.96,0,2,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,11,1170,1,71,48,dobry
600,'\'(-inf-30.6]\'',mężczyzna,12,1200,0,24,24,z?y
700,'\'(55.8-68.4]\'',kobieta,13,1507,0,63,48,z?y
310.37,'\'(43.2-55.8]\'',kobieta,11,1721.7,9,124,48,dobry
200,'\'(68.4-inf)\'',mężczyzna,13,1162.41,3,108,48,dobry
300,'\'(-inf-30.6]\'',mężczyzna,11,1590,3,57,48,dobry
478.16,'\'(43.2-55.8]\'',mężczyzna,11,2500,3,378,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1514,0,50,48,dobry
400,'\'(68.4-inf)\'',kobieta,13,1239.98,0,259,48,dobry
600,'\'(43.2-55.8]\'',kobieta,16,1362,1,33,48,dobry
300,'\'(-inf-30.6]\'',kobieta,12,1156,0,66,42,z?y
600,'\'(68.4-inf)\'',mężczyzna,13,2547,3,199,48,dobry
500,'\'(-inf-30.6]\'',kobieta,12,1189,0,7,19,z?y
300,'\'(43.2-55.8]\'',kobieta,12,1294,0,5,10,dobry
292.26,'\'(30.6-43.2]\'',kobieta,12,2000,1,93,48,dobry
200,'\'(30.6-43.2]\'',mężczyzna,99,2300,0,11,1,z?y
292.73,'\'(43.2-55.8]\'',kobieta,11,1077.49,3,376,48,dobry
400,'\'(-inf-30.6]\'',mężczyzna,12,1500,0,10,1,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1650,1,86,48,dobry
400,'\'(55.8-68.4]\'',kobieta,13,1425,1,83,48,dobry
600,'\'(30.6-43.2]\'',kobieta,11,1331.21,8,23,48,dobry
300,'\'(43.2-55.8]\'',mężczyzna,11,981,1,24,48,z?y
500,'\'(-inf-30.6]\'',kobieta,99,1300,0,75,43,z?y
300,'\'(43.2-55.8]\'',kobieta,12,1107,0,7,7,z?y
300,'\'(43.2-55.8]\'',kobieta,17,864.6,0,6,1,dobry
200,'\'(-inf-30.6]\'',kobieta,12,1100,5,19,10,dobry
400.91,'\'(30.6-43.2]\'',kobieta,11,1239.05,1,208,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,783,0,157,48,dobry
400,'\'(68.4-inf)\'',kobieta,13,1900,5,125,48,dobry
450,'\'(43.2-55.8]\'',mężczyzna,11,2300,1,124,48,dobry
389.72,'\'(43.2-55.8]\'',kobieta,98,3000,5,89,48,dobry
200,'\'(43.2-55.8]\'',kobieta,99,1100,6,56,1,dobry
200,'\'(55.8-68.4]\'',kobieta,13,984,4,15,48,dobry
290.83,'\'(55.8-68.4]\'',kobieta,13,1090.14,8,79,48,dobry
500,'\'(55.8-68.4]\'',mężczyzna,13,1900,9,154,48,dobry
476.83,'\'(55.8-68.4]\'',mężczyzna,11,1250,0,69,48,dobry
326.67,'\'(55.8-68.4]\'',kobieta,13,1668,9,95,48,dobry
300,'\'(-inf-30.6]\'',mężczyzna,11,1900,0,62,48,dobry
299.42,'\'(68.4-inf)\'',kobieta,13,1239,1,274,48,dobry
500,'\'(68.4-inf)\'',mężczyzna,13,1150,1,142,48,dobry
200,'\'(68.4-inf)\'',kobieta,13,865,9,132,48,dobry
300,'\'(55.8-68.4]\'',kobieta,13,1400,2,122,48,z?y
200,'\'(55.8-68.4]\'',kobieta,13,796.09,0,60,48,dobry
300,'\'(43.2-55.8]\'',kobieta,16,1740,2,118,48,dobry
397.11,'\'(43.2-55.8]\'',mężczyzna,13,4200,1,61,48,dobry
300,'\'(55.8-68.4]\'',mężczyzna,11,1660,0,54,48,dobry
300,'\'(30.6-43.2]\'',kobieta,12,1323.55,0,54,21,dobry
384.3,'\'(30.6-43.2]\'',mężczyzna,11,1058,4,18,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,12,1100,0,37,22,dobry
300,'\'(43.2-55.8]\'',kobieta,11,1686,0,102,48,dobry
299.01,'\'(43.2-55.8]\'',kobieta,11,1400,5,165,48,dobry
200,'\'(-inf-30.6]\'',mężczyzna,17,728,9,104,26,z?y
200,'\'(-inf-30.6]\'',mężczyzna,17,985,0,17,3,dobry
500,'\'(30.6-43.2]\'',mężczyzna,12,2000,1,37,34,dobry
300,'\'(-inf-30.6]\'',mężczyzna,12,1075,0,4,19,z?y
200,'\'(55.8-68.4]\'',mężczyzna,12,1600,0,39,21,dobry
200,'\'(55.8-68.4]\'',mężczyzna,13,1611,1,145,48,dobry
