<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroB.Domain\MicroB.Domain.csproj" />
    <ProjectReference Include="..\MicroB.Infrastructure\MicroB.Infrastructure.csproj" />
    <ProjectReference Include="..\PWC.Infra.Bus\PWC.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
