Zadanie1:
Train size=10: {'accuracy': 0.795, 'precision': 0.8513513513513513, 'recall': 0.6774193548387096, 'f1': 0.7544910179640718, 'roc_auc': 0.9063410712491207}
Train size=100: {'accuracy': 0.55, 'precision': 1.0, 'recall': 0.03225806451612903, 'f1': 0.0625, 'roc_auc': 0.9954778414229726}
Train size=500: {'accuracy': 0.605, 'precision': 1.0, 'recall': 0.15053763440860216, 'f1': 0.2616822429906542, 'roc_auc': 0.9953773490101497}
Train size=1000: {'accuracy': 0.635, 'precision': 1.0, 'recall': 0.21505376344086022, 'f1': 0.35398230088495575, 'roc_auc': 0.9954778414229726}
Train size=5000: {'accuracy': 0.61, 'precision': 1.0, 'recall': 0.16129032258064516, 'f1': 0.2777777777777778, 'roc_auc': 0.9951763641845042}

Zadanie2:
LR=0.0001: {'accuracy': 0.465, 'precision': 0.465, 'recall': 1.0, 'f1': 0.6348122866894198, 'roc_auc': 0.9925635614511105}
LR=0.0005: {'accuracy': 0.54, 'precision': 1.0, 'recall': 0.010752688172043012, 'f1': 0.02127659574468085, 'roc_auc': 0.9956788262486183}
LR=0.001: {'accuracy': 0.65, 'precision': 1.0, 'recall': 0.24731182795698925, 'f1': 0.39655172413793105, 'roc_auc': 0.9954778414229726}
LR=0.005: {'accuracy': 0.93, 'precision': 0.9759036144578314, 'recall': 0.8709677419354839, 'f1': 0.9204545454545454, 'roc_auc': 0.9917596221485278}
LR=0.01: {'accuracy': 0.91, 'precision': 1.0, 'recall': 0.8064516129032258, 'f1': 0.8928571428571429, 'roc_auc': 0.9953773490101497}

Zadanie3:
Epochs=5: {'accuracy': 0.56, 'precision': 1.0, 'recall': 0.053763440860215055, 'f1': 0.10204081632653061, 'roc_auc': 0.9948748869460355}
Epochs=10: {'accuracy': 0.535, 'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'roc_auc': 0.9938699628178074}
Epochs=20: {'accuracy': 0.64, 'precision': 1.0, 'recall': 0.22580645161290322, 'f1': 0.3684210526315789, 'roc_auc': 0.995176364184504}
Epochs=50: {'accuracy': 0.94, 'precision': 0.9655172413793104, 'recall': 0.9032258064516129, 'f1': 0.9333333333333333, 'roc_auc': 0.9875389408099688}
Epochs=100: {'accuracy': 0.915, 'precision': 0.8958333333333334, 'recall': 0.9247311827956989, 'f1': 0.91005291005291, 'roc_auc': 0.9800020098482565}

Zadanie4:
Epoch 001 — val_loss: 0.1978 (best: 0.1978)
Epoch 002 — val_loss: 0.1685 (best: 0.1685)
Epoch 003 — val_loss: 0.0797 (best: 0.0797)
Epoch 004 — val_loss: 0.0897 (best: 0.0797)
Epoch 005 — val_loss: 0.1050 (best: 0.0797)
Epoch 006 — val_loss: 0.0908 (best: 0.0797)
Epoch 007 — val_loss: 0.0910 (best: 0.0797)
Early stopping at epoch 8

Zadanie5:
Aug=gauss: {'accuracy': 0.68, 'precision': 1.0, 'recall': 0.68, 'f1': 0.8095238095238095, 'roc_auc': nan}
Aug=blur: {'accuracy': 0.865, 'precision': 1.0, 'recall': 0.865, 'f1': 0.9276139410187667, 'roc_auc': nan}
Aug=bright: {'accuracy': 0.91, 'precision': 1.0, 'recall': 0.91, 'f1': 0.9528795811518325, 'roc_auc': nan}
After training with augmentations: {'accuracy': 0.775, 'precision': 0.6739130434782609, 'recall': 1.0, 'f1': 0.8051948051948052, 'roc_auc': 0.9883428801125516}